#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2018-12-27T06:15:24 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5c245d33af68	
#INFO	-out.form=mini	
#INFO	-out.max=unlimited	
#INFO	queryParameters=16	
#-oc.form=dec
#-sort=_r
#-nav=cat:I/324&cat:I/337&cat:I/345&tab:{I/345/gaia2}&cat:I/347&cat:VI/137&cat:VI/145&cat:J/A+A/523/A48&cat:V/149&cat:IX/52&key:source=GAIA+DR2&HTTPPRM:&&-ref=VIZ5c245d33af68&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=dec&-c.r=  2&-c.geom=r&-out.orig=standard&-order=I&-out=RA_ICRS&-out=e_RA_ICRS&-out=DE_ICRS&-out=e_DE_ICRS&-out=Source&-out=Plx&-out=e_Plx&-out=pmRA&-out=e_pmRA&-out=pmDE&-out=e_pmDE&-out=Dup&-out=FG&-out=e_FG&-out=Gmag&-out=e_Gmag&-out=FBP&-out=e_FBP&-out=BPmag&-out=e_BPmag&-out=FRP&-out=e_FRP&-out=RPmag&-out=e_RPmag&-out=BP-RP&-out=RV&-out=e_RV&-out=Teff&-out=AG&-out=E(BP-RP)&-out=Rad&-out=Lum&-out=ID&-out=eRV&-out=s_RV&-out=Tbase&-out=JDm&-out=N&-out=VC&-ignore=VC=*&VC=VC&-out=Flag&-out=RVS&-out=e_RVS&-out=o_RVS&-out=2MASS&-out=Jmag&-out=e_Jmag&-out=Hmag&-out=e_Hmag&-out=Kmag&-out=e_Kmag&-out=Qflag&-out=Bmag&-out=Vmag&-out=SpType&-out=otype&-out=Simbad&Simbad=Simbad&-out=_RA.icrs&-out=_DE.icrs&-out=Instr&-out=JD&-out=Mask&-out=Idspec&-out=Allwise&-out=IERS&-out=LC&LC=LC&-out=TBest&-out=Pf&-out=P1O&-out=P2O&-out=P3O&-out=EpG&-out=EpBP&-out=EpRP&-out=AmpG&-out=AmpBP&-out=AmpRP&-out=[Fe/H]&-out=R21G&-out=R31G&-out=phi21G&-out=phi31G&-out=MBOL&-out=e_MBOL&-out=Flag&-out=BolCorr&-out=e_BolCorr&-out=Freq&-out=e_Freq&-out=Classifier&-out=BClass&-out=BClassScore&-out=Amp&-out=Nfov&-out=abbe&-out=Nvario&-out=Tvario&-out=Vvario&-out=NGmag&-out=TimeGmag&-out=DurGmag&-out=NBPmag&-out=TimeBPmag&-out=DurBPmag&-out=NRPmag&-out=TimeRPmag&-out=DurRPmag&-out=Ntrans&-out=TransitID&-out=TimeG&-out=TimeBP&-out=TimeRP&-out=VarGr&-out=VarBPr&-out=VarRPr&-out=ProtB&-out=AImax&-out=Gunsp&-out=BPunsp&-out=RPunsp&-out=Nseg&-out=Nout&-out=SProt&-out=FAPsPRot&-out=Scos&-out=Ssin&-out=Sa0&-out=SAI&-out=SGunsp&-out=SBPunsp&-out=SRPunsp&-out=STimeS&-out=STimeE&-out=ScolI&-out=ScolM&-out=Scor&-out=Ssigni&-out=TimeOutliers&-out=Nobs&-out=MPC&-out=Name&-out=astorb&astorb=astorb&-out=Slopeg&-out=Code&-out=Obs.arc&-out=Obs.num&-out=Obs.epoch&-out=Orb.m&-out=Omega&-out=Node&-out=Incl&-out=Eccen&-out=a&-out=Orb.Date&-out=CEU&-out=CEU.rate&-out=CEU.epoch&-out=Transit&-out=Obs.ID&-out=Epoch&-out=Res.RA&-out=Res.DE&-out=Res.AL&-out=Res.AC&-out=Select&-file=-c&-out.max=unlimited&-out.form=Tab-Separated-Values&-c.eq=J2000&-c.u=arcmin&
#-c.r=  2
#-c.geom=r
#-source=I/345/gaia2
#-order=I
#-out.orig=standard
#-out=Plx
#-out=Gmag
#-out=BPmag
#-out=RPmag
#-out=BP-RP
#-out.max=unlimited
#-c.eq=J2000
#-c.u=arcsec
#

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data
#Column	Plx	(F10.4)	? Absolute stellar parallax (parallax)	[ucd=pos.parallax]
#Column	Gmag	(F7.4)	G-band mean magnitude (Vega) (phot_g_mean_mag) (23)	[ucd=phot.mag;stat.mean;em.opt]
#Column	BPmag	(F7.4)	? Integrated BP mean magnitude (Vega) (phot_bp_mean_mag) (26)	[ucd=phot.mag;stat.mean;em.opt.B]
#Column	RPmag	(F7.4)	? Integrated RP mean magnitude (Vega) (phot_rp_mean_mag) (29)	[ucd=phot.mag;stat.mean;em.opt.R]
#Column	BP-RP	(F7.4)	? BP-RP colour (photBpMeanMag-photRMeanMag) (bp_rp)	[ucd=phot.color;em.opt.B;em.opt.R]
Plx|Gmag|BPmag|RPmag|BP-RP
mas|mag|mag|mag|mag
----------|-------|-------|-------|-------
    0.4331|18.1980|19.0497|17.2838| 1.7659

    0.2413|19.1990|20.0045|18.2483| 1.7562

    0.7235|19.2624|20.2099|18.2813| 1.9287

    1.0058|19.8731|21.0654|18.6961| 2.3693

    0.3893|18.9659|19.9553|18.0041| 1.9512

    0.4777|17.5484|18.0630|16.8102| 1.2529

    0.5237|15.0489|15.4037|14.5294| 0.8743

    0.5371|18.0864|18.7524|17.3146| 1.4377

    0.5311|15.3692|15.7134|14.8664| 0.8470

    0.6262|17.8515|18.4459|17.1215| 1.3244

    0.5291|10.0511|11.2111| 9.0249| 2.1862

    0.7380|19.5276|20.6362|18.4431| 2.1931

    0.4928|15.6409|16.0139|15.1016| 0.9122

    0.5738|19.5392|20.3669|18.4086| 1.9583

    0.4914|16.2981|16.7105|15.7230| 0.9875

    0.5557|19.5311|20.5357|18.3733| 2.1624

    0.6193|17.2698|17.7875|16.6029| 1.1846

    0.1627|18.9989|20.1126|17.9835| 2.1290

    0.4615|19.5830|20.3811|18.5982| 1.7830

    0.5640|19.2465|20.0088|18.2581| 1.7507

    0.5471|16.5998|17.0290|15.9999| 1.0291

    0.8488|19.3762|20.4188|18.3875| 2.0313

    0.4502|19.4499|20.4675|18.3732| 2.0943

    0.4740|19.8096|20.7797|18.9003| 1.8794

    0.4548|16.7986|17.2799|16.1664| 1.1136

    0.4156|17.0289|17.5289|16.3932| 1.1357

    0.5824|18.2634|18.9093|17.5101| 1.3992

    0.3161|19.6363|20.6916|18.6770| 2.0146

    0.6787|19.7522|20.9740|18.6365| 2.3374

    0.6268|17.5909|18.1565|16.9077| 1.2488

    0.6372|17.2792|17.7927|16.6156| 1.1771

    0.5225|19.3359|20.1942|18.4232| 1.7709

    0.5119|14.9428|15.4534|14.2880| 1.1654

    0.5338|15.8311|16.1957|15.3070| 0.8887

    0.5214|15.6490|16.0210|15.1268| 0.8942

    0.3812|19.7253|20.7476|18.7111| 2.0365

    0.5892|18.2447|18.9472|17.4421| 1.5050

    0.4873|14.8391|15.2147|14.3044| 0.9103

    0.4117|18.2270|18.9175|17.4507| 1.4668

    0.4266|16.9129|17.3872|16.2922| 1.0950

    0.5053|17.5277|18.0851|16.8034| 1.2818

    0.4850|16.2700|16.6957|15.7034| 0.9923

    0.1722|18.4759|19.4025|17.5402| 1.8623

    0.5493|15.3551|15.7236|14.8273| 0.8963

    0.4251|17.8346|18.4892|17.0835| 1.4056

    0.5312|14.8786|15.3429|14.2653| 1.0776

    0.6928|17.9737|18.7150|17.1487| 1.5663

    0.4907|15.8147|16.1736|15.2941| 0.8795

    0.7608|19.8306|21.0459|18.7620| 2.2839

    0.4906|16.7538|17.2536|16.1042| 1.1493

    0.8832|19.6067|20.5567|18.6126| 1.9442

    0.4183|19.2785|20.3161|18.2470| 2.0691

    0.3488|18.0544|18.7399|17.2883| 1.4516

    0.3217|19.8266|20.7672|18.8203| 1.9469

    0.4854|16.0464|16.4349|15.5097| 0.9252

    0.5128|15.7600|16.1334|15.2284| 0.9050

   -0.0240|19.9988|20.8867|18.9793| 1.9075

    0.4334|18.0530|18.7444|17.2931| 1.4513

    0.4777|18.1713|18.7965|17.4479| 1.3487

    0.5562|16.7352|17.1899|16.1424| 1.0475

    0.6272|19.7250|20.6129|18.6888| 1.9241

    0.5365|19.5772|20.4198|18.5416| 1.8782

    0.5200|17.0550|17.5400|16.4184| 1.1216

    0.4851|17.0273|17.5763|16.3609| 1.2154

    0.4746|15.7128|16.0731|15.1894| 0.8837

    0.4453|16.7410|17.2176|16.1309| 1.0867

    0.5434|17.2269|17.7765|16.5408| 1.2357

    0.8427|19.2641|20.1708|18.3854| 1.7854

    0.2548|19.9251|20.8569|18.9274| 1.9295

    0.4860|14.8776|15.3353|14.2691| 1.0661

    0.5951|18.3270|19.0653|17.5296| 1.5356

    0.7365|19.9760|21.0640|18.8727| 2.1913

    0.9877|19.1850|20.3404|18.1048| 2.2356

    0.4657|18.1403|18.7862|17.3764| 1.4098

    0.3819|17.3637|17.9787|16.6211| 1.3576

    0.7312|19.7221|20.7862|18.6403| 2.1459

    0.6366|17.3455|17.8598|16.6884| 1.1714

    0.2573|18.7843|19.5248|17.8470| 1.6778

    0.4322|17.1314|17.6865|16.4260| 1.2605

    0.7368|19.1830|20.1274|18.1328| 1.9946

    0.4082|17.8459|18.5909|16.9756| 1.6154

   -0.4377|19.4456|20.5154|18.4402| 2.0752

    0.4993|13.1857|13.7833|12.4655| 1.3178

    0.3839|16.9718|17.4443|16.3623| 1.0820

    0.5411|15.8520|16.2186|15.3335| 0.8850

    0.4197|16.5893|17.0400|15.9997| 1.0403

    0.2950|19.6614|20.4015|18.5902| 1.8113

    0.8622|19.7910|20.8949|18.7787| 2.1162

   -0.2179|19.8260|20.9392|18.7142| 2.2250

    0.6389|16.7546|17.2035|16.1627| 1.0409

    0.5371|18.8853|19.6807|17.9211| 1.7597

    0.5056|15.1965|15.5532|14.6766| 0.8766

    0.4878|16.3988|16.7849|15.8205| 0.9644

    0.5394|17.6199|18.2026|16.8998| 1.3028

    0.4609|17.5849|18.2692|16.7760| 1.4931

    0.4187|18.8004|19.6215|17.9102| 1.7113

    0.4745|14.8512|15.2227|14.3184| 0.9043

    0.5345|14.9644|15.2683|14.3769| 0.8913

    0.5393|19.3525|20.1574|18.3334| 1.8240

    0.5556|18.8989|19.8047|17.9663| 1.8384

    0.4764|15.3783|15.7302|14.8554| 0.8748

    0.5102|19.2306|20.1463|18.2621| 1.8843

    0.5140|14.8903|15.2598|14.3557| 0.9042

    0.4288|16.1244|16.5336|15.5489| 0.9847

    0.7467|18.5387|19.4280|17.6116| 1.8164

    0.5384|14.8804|15.3982|14.2223| 1.1759

    0.5076|14.7700|15.2739|14.1255| 1.1485

    0.5968|15.6862|16.0238|15.1488| 0.8750

    0.5909|14.6880|15.0729|14.1433| 0.9296

    0.5093|15.7195|16.0975|15.1814| 0.9161

    0.5385|15.6452|16.0037|15.1191| 0.8846

    0.6765|19.0778|19.9691|18.0815| 1.8876

    0.5153|13.2413|13.5273|12.7979| 0.7294

    0.4046|18.0179|18.6615|17.2342| 1.4273

    0.6033|19.5329|20.4343|18.5167| 1.9176

    0.5077|16.1278|16.5262|15.5862| 0.9400

    0.5190|14.4837|14.8524|13.9579| 0.8945

    0.4795|16.4643|16.9697|15.8136| 1.1562

    0.1618|19.5385|20.6273|18.5364| 2.0909

    0.5767|17.4088|17.9505|16.7489| 1.2017

    0.4914|16.1513|16.5964|15.5516| 1.0448

    0.5214|14.7632|15.1314|14.2328| 0.8986

    0.4882|18.0322|18.6830|17.2492| 1.4337

    0.5412|16.1823|16.5992|15.6152| 0.9840

    0.5257|18.0892|18.7485|17.3158| 1.4327

    0.4195|19.8331|20.8931|18.8182| 2.0749

    0.5083|15.7250|16.0964|15.1947| 0.9016

    0.5257|15.5469|15.9049|15.0360| 0.8689

    0.4265|16.5327|16.9640|15.9459| 1.0181

    0.5143|15.3355|15.7054|14.8029| 0.9025

    0.4632|18.9555|19.7818|18.0290| 1.7528

    0.5741|15.7145|16.0951|15.1811| 0.9140

    0.5095|17.7398|18.3616|17.0100| 1.3516

    0.5391|19.3200|20.2423|18.3751| 1.8672

    0.5483|15.1507|15.5279|14.6117| 0.9162

    0.4613|17.6551|18.3674|16.8493| 1.5181

    0.5363|15.4243|15.7794|14.9055| 0.8738

    0.4390|19.1039|20.3037|18.0825| 2.2212

    0.5417|14.8373|15.2094|14.3026| 0.9068

    0.5277|15.9356|16.3164|15.3999| 0.9165

    0.5667|18.0183|18.6365|17.2452| 1.3913

    0.5017|18.1562|18.9429|17.2584| 1.6845

    0.5271|15.1476|15.5025|14.6266| 0.8759

    0.5423|15.1464|15.5029|14.6255| 0.8773

    0.6154|16.8675|17.2378|16.1514| 1.0864

   -0.0771|19.7720|20.8135|18.6932| 2.1203

    0.5331|16.6059|17.1294|15.9370| 1.1924

    0.5142|15.2415|15.5837|14.7401| 0.8436

    0.8561|19.1984|20.1211|18.1321| 1.9890

    0.5169|14.1056|14.2265|13.8227| 0.4038

    0.3939|19.4290|20.3308|18.4499| 1.8809

    0.4858|14.7913|15.1412|14.2392| 0.9019
    0.8265|18.1011|

    0.4862|14.8654|15.2254|14.3261| 0.8993
    4.1616|19.3124|

    0.5970|19.8935|20.8444|18.8167| 2.0276

    0.5315|16.2371|16.6489|15.6820| 0.9669

    0.6972|18.7124|19.4837|17.7967| 1.6870

    0.5186|16.2269|16.6181|15.6720| 0.9461

    0.4182|17.9788|18.7458|17.1107| 1.6352

    0.7396|18.3162|19.0271|17.5095| 1.5176

    0.5283|14.7993|15.1630|14.2760| 0.8870

    0.5139|18.0714|18.6684|17.2886| 1.3798

    0.6834|19.5030|20.3933|18.5534| 1.8398

    0.4255|19.3676|20.6033|18.2867| 2.3166

    0.6066|18.5927|19.4267|17.6186| 1.8080

    0.5664|16.7957|17.2605|16.1957| 1.0649

    0.5584|14.9100|15.2681|14.3934| 0.8747

    0.4753|17.7480|18.3176|17.0218| 1.2958

    0.4847|18.0054|18.8876|17.0742| 1.8133

    0.4683|18.1933|18.9109|17.4098| 1.5011

    0.4905|16.0849|16.5038|15.5126| 0.9911

    0.5781|18.1911|18.7427|17.3484| 1.3942

    0.3727|18.1257|18.7922|17.3480| 1.4442

    0.5414|17.6605|18.2314|16.9601| 1.2713

    0.5345|19.5647|20.4863|18.5412| 1.9451

    0.4614|16.2688|16.6815|15.7061| 0.9754

    0.4858|15.4739|15.8208|14.9610| 0.8597

    0.7354|17.8183|18.4189|17.0754| 1.3435

    0.0821|18.9531|19.7967|18.0455| 1.7513

    0.5120|19.5196|20.5447|18.4574| 2.0873

    0.5155|14.8926|15.2502|14.3768| 0.8734

    0.5212|15.2456|15.6057|14.7250| 0.8807

    0.1803|19.5441|20.4483|18.5231| 1.9252

    0.5085|18.5008|19.2363|17.7307| 1.5056

    0.4200|18.6745|19.4965|17.8090| 1.6875

    0.4504|16.0404|16.4235|15.5003| 0.9232

    0.5247|18.5394|19.3138|17.5533| 1.7605

    0.4715|14.3578|14.6746|13.8831| 0.7915

    0.2879|18.4060|19.1636|17.5819| 1.5817

    0.5189|14.0634|14.3667|13.6024| 0.7643

    0.5790|15.0145|15.3798|14.4923| 0.8875

    0.4070|18.2076|18.9547|17.3852| 1.5696

    0.7382|19.1892|20.0420|18.2477| 1.7943

    0.5526|17.4835|18.0600|16.7952| 1.2648

    0.4798|15.6728|16.0361|15.1456| 0.8905

    0.5719|16.4550|16.8692|15.8825| 0.9867

    0.3243|19.4432|20.3549|18.4631| 1.8918

    0.5280|18.7346|19.6836|17.7737| 1.9099

    0.5855|16.8571|17.4183|16.1380| 1.2802

    0.0443|19.9173|20.9348|18.9430| 1.9918

    0.5531|15.3725|15.7216|14.8598| 0.8618

    0.7382|18.1156|18.7821|17.2867| 1.4954

    0.4972|15.0278|15.5620|14.3426| 1.2194

    0.5339|15.9859|16.3904|15.4155| 0.9750

    0.4881|15.1149|15.4742|14.5913| 0.8830

    0.5205|14.7736|15.1560|14.2335| 0.9225

    0.4953|16.0905|16.4914|15.5393| 0.9521

    0.5307|17.5486|18.2732|16.7201| 1.5531

    0.4464|14.5927|14.8405|14.1868| 0.6537

    0.4694|16.1558|16.5584|15.5935| 0.9649

    0.1173|19.1940|20.2490|18.1388| 2.1102

    0.5015|15.2455|15.5963|14.7324| 0.8638

    0.4862|17.6186|18.3215|16.8063| 1.5152

    0.5012|14.3938|14.9365|13.7174| 1.2191

    0.9480|19.1474|20.1914|18.1394| 2.0520

    0.5748|19.1674|20.0211|18.2113| 1.8097

    0.5401|14.0482|14.3218|13.6188| 0.7030

    0.7191|19.9115|20.9760|18.8182| 2.1578

    0.4801|17.2741|17.8260|16.6139| 1.2121

   -0.3599|19.1029|20.1662|17.9465| 2.2197

    0.5941|18.9626|19.9081|17.9535| 1.9546

    0.5282|18.6600|19.5067|17.7648| 1.7419

    0.3813|16.8849|17.3587|16.2800| 1.0787

    0.3458|17.4024|17.9275|16.7326| 1.1949

    0.4718|17.9870|18.6041|17.2326| 1.3715

    0.4970|14.1021|14.6561|13.4170| 1.2391

    0.4898|17.5200|18.0871|16.8104| 1.2766

    0.5233|14.7411|15.1332|14.1969| 0.9363

    0.4880|14.6398|15.1948|13.9511| 1.2437

    0.4851|16.7575|17.2016|16.1514| 1.0502

    0.4401|16.8987|17.3704|16.2870| 1.0833

    0.5466|15.0826|15.4344|14.5547| 0.8797

    0.5349|16.4666|16.8943|15.8960| 0.9983

    0.4679|16.7595|17.3012|16.0821| 1.2191

    0.5100|15.5653|15.9372|15.0387| 0.8985

    0.2846|18.5265|19.3019|17.6819| 1.6200

    0.5775|16.2434|16.6504|15.6923| 0.9581

    1.0761|19.4824|20.4086|18.4910| 1.9176

    0.5736|15.0448|15.3896|14.5372| 0.8524

    0.4874|14.7539|15.1605|14.1908| 0.9697

    0.3623|17.3093|17.9841|16.5290| 1.4551

    0.4978|15.5031|15.8585|14.9877| 0.8707

    0.5320|15.2750|15.5686|14.8176| 0.7510

    0.5452|16.2384|16.6451|15.6793| 0.9658

    0.5606|16.7978|17.2657|16.1867| 1.0790

    0.1569|19.2708|20.2135|18.2993| 1.9142

    0.5025|15.4508|15.8258|14.9169| 0.9090

    0.3218|17.9707|18.5515|17.2175| 1.3340

    0.4611|18.2494|18.9696|17.4175| 1.5521

    0.5503|15.6438|16.0237|15.1049| 0.9188

    0.5718|17.5133|18.0780|16.8391| 1.2390

    0.5365|16.5536|17.0111|15.9382| 1.0729

    0.5384|14.8006|15.2331|14.2186| 1.0145

    0.5437|17.0101|17.5126|16.3693| 1.1434

    0.3925|19.1888|19.9996|18.2617| 1.7379

    0.4895|15.5684|15.9304|15.0434| 0.8870

    0.4749|17.1366|17.7007|16.4166| 1.2841

    0.3733|18.6850|19.4986|17.8188| 1.6798

    0.5102|16.5130|17.0332|15.8531| 1.1801

    0.4254|17.4271|18.1179|16.6475| 1.4704

    0.4841|17.2878|17.8244|16.5952| 1.2292

    0.5773|15.7604|16.1590|15.2040| 0.9550

    0.4377|17.8812|18.5158|17.1375| 1.3784

    0.4068|17.0388|17.5281|16.4114| 1.1167

    0.5527|14.8697|15.2411|14.3360| 0.9051

    0.5044|19.2844|20.0751|18.2722| 1.8029

    0.4912|16.8056|17.2702|16.2062| 1.0640

    0.1599|18.3206|19.0285|17.5027| 1.5257

    0.5335|15.4463|15.8007|14.9334| 0.8674

    0.4661|15.9108|16.2812|15.3889| 0.8923

    0.5508|17.2550|17.8325|16.5413| 1.2913

    0.4912|15.1371|15.4982|14.6129| 0.8854

    0.5790|16.6247|17.0651|16.0421| 1.0230

    0.5459|15.9287|16.3043|15.3788| 0.9255

    0.6538|18.3678|19.3423|17.3832| 1.9591

    0.6852|18.2888|18.8648|17.4710| 1.3938

    0.6680|19.0393|19.8353|18.1204| 1.7148

    0.5498|17.5601|18.0758|16.8721| 1.2037

    0.5055|16.7942|17.2445|16.1815| 1.0630

    0.4793|13.3943|13.9040|12.7449| 1.1592

    0.4933|16.2805|16.6999|15.7053| 0.9947

    0.3925|17.3345|17.8859|16.6678| 1.2181

    0.5856|16.3799|16.7943|15.8197| 0.9746

    0.3418|18.4049|19.2811|17.4867| 1.7944

    0.4855|15.3945|15.7479|14.8814| 0.8665

    0.2194|18.8697|20.0296|17.8373| 2.1923

    0.4959|15.9355|16.3227|15.3929| 0.9298

    0.6232|17.7084|18.2994|16.9861| 1.3133

    0.3969|16.0825|16.4657|15.5451| 0.9206

    0.5219|15.6743|16.0431|15.1437| 0.8995

    0.4695|16.2121|16.6596|15.6053| 1.0543

    0.5524|16.6796|17.1387|16.0801| 1.0586

    0.4882|17.5311|18.0699|16.8325| 1.2374

    0.4054|15.1935|15.5506|14.6764| 0.8742

    0.4401|18.8667|19.5878|17.9478| 1.6399

    0.4576|17.1959|17.8770|16.3727| 1.5043

    0.3180|17.9480|18.5890|17.1917| 1.3973

    0.3135|19.4652|20.4147|18.5007| 1.9140

    0.4725|15.6376|16.0108|15.1019| 0.9089

    0.4054|19.5320|20.3598|18.5095| 1.8504

    0.3146|17.5381|18.0824|16.8347| 1.2478

    0.4767|14.8404|15.2943|14.2352| 1.0591

    0.3824|19.5180|20.6050|18.4326| 2.1724

    0.4691|17.0903|17.6210|16.3977| 1.2232

    0.2781|19.8149|20.7087|18.7839| 1.9248

    0.7169|18.6045|19.3026|17.7451| 1.5575

    0.5116|14.1942|14.7456|13.5103| 1.2353

    0.4903|19.1321|20.0390|18.1718| 1.8671

    0.2287|19.7167|20.5949|18.5928| 2.0021

    0.5591|15.7145|16.1228|15.1230| 0.9998

    0.5025|15.5835|15.9459|15.0603| 0.8856

    0.4719|14.9820|15.2857|14.4306| 0.8551

    0.5294|14.8655|15.2275|14.3479| 0.8796

    0.4169|17.0632|17.5729|16.4344| 1.1385

    0.3152|19.2708|20.0567|18.3162| 1.7405

    0.6318|19.7482|20.6532|18.6620| 1.9912

    0.5431|16.4071|16.8115|15.8480| 0.9634

    0.5438|14.8718|15.2306|14.3489| 0.8817

    0.5443|18.2840|18.6435|17.2258| 1.4177

    0.5132|14.8952|15.2525|14.3704| 0.8821

    0.4587|18.1416|19.0171|17.2478| 1.7693

    0.5697|16.3681|16.7910|15.8002| 0.9909

    0.6766|19.7760|20.7569|18.8014| 1.9555

    0.5018|17.4790|18.0182|16.7868| 1.2314

    0.5984|17.2081|17.7461|16.5148| 1.2313

    0.4939|15.0961|15.4391|14.5849| 0.8542

    0.5073|17.6433|18.2353|16.9411| 1.2942

    0.5260|15.4065|15.7644|14.8864| 0.8780

    0.5344|15.1417|15.5130|14.6045| 0.9085

    0.5901|16.9370|17.4053|16.3186| 1.0867

    0.5382|17.4202|18.0818|16.6549| 1.4269

    0.5281|16.7715|17.2322|16.1675| 1.0646

    0.5089|15.1206|15.4760|14.6010| 0.8750

    0.5987|16.8402|17.3429|16.1804| 1.1625

    0.4812|13.5950|14.1673|12.8954| 1.2719

    0.4634|15.0973|15.4556|14.5794| 0.8762

    0.5115|17.3712|18.0202|16.5953| 1.4250

    0.4605|17.0048|17.4917|16.3745| 1.1172

    0.5772|19.8635|20.8683|18.7659| 2.1024

    0.5154|14.8946|15.2501|14.3618| 0.8882

    0.4759|17.1090|17.6224|16.4497| 1.1726

    0.5186|17.6420|18.2183|16.9379| 1.2804

    0.4462|16.2971|16.7098|15.7278| 0.9819

    0.5004|15.8517|16.2110|15.3203| 0.8907

    0.3086|15.9685|15.9754|14.9985| 0.9769
    0.4641|16.1325|

    0.5280|14.7568|15.1435|14.2106| 0.9329

    0.5315|15.6683|16.0287|15.1493| 0.8794

    0.3805|19.3650|20.3231|18.4326| 1.8905

    0.5377|18.8894|19.7643|17.9600| 1.8042

    0.2718|18.3447|19.0677|17.5272| 1.5405

    0.4639|19.1145|20.0443|18.1504| 1.8939

    0.2214|19.9582|20.9308|18.8864| 2.0444

    0.5137|14.7544|15.1514|14.1913| 0.9600

    0.3516|17.8271|18.4056|17.0852| 1.3204

    0.5416|14.8522|15.3024|14.2406| 1.0617

    0.4832|14.8927|15.3929|14.2425| 1.1505

    0.5040|14.8160|15.1870|14.2868| 0.9001

    0.5328|15.7425|16.0925|15.2167| 0.8759

    0.5549|17.9167|18.7196|17.0197| 1.6999

    0.0830|19.0731|20.0473|18.0707| 1.9766

    0.3671|17.8532|18.4990|17.0911| 1.4079

    0.4548|17.2574|17.7577|16.6124| 1.1453

    0.5407|16.1464|16.5475|15.5802| 0.9674

    0.5551|15.3803|15.7331|14.8621| 0.8709

    0.5158|16.6119|17.0443|16.0312| 1.0131

    0.5502|15.9462|16.3256|15.4086| 0.9170

    0.4312|16.5778|17.0437|15.9496| 1.0941

    0.4526|16.3822|16.8024|15.8179| 0.9845

    0.4850|14.6833|15.2198|14.0155| 1.2043

    0.4587|12.6623|13.3021|11.9186| 1.3834

    0.8533|19.7581|20.8471|18.7421| 2.1051

    0.5587|17.5788|18.2544|16.7636| 1.4907

    0.0134|19.5740|20.5779|18.4530| 2.1249

    0.4985|15.5535|15.9216|15.0221| 0.8994

    0.5452|15.6828|16.0390|15.1676| 0.8713

    0.4679|14.7061|15.2617|14.0184| 1.2433

    0.5754|15.4365|15.7920|14.9144| 0.8776

    0.4630|15.4196|15.8092|14.8525| 0.9567

    0.5596|16.0695|16.4817|15.5017| 0.9800

    0.5326|15.8960|16.2793|15.3471| 0.9322

    0.5524|14.7594|15.1680|14.1951| 0.9729

    0.5149|17.3327|17.8764|16.6622| 1.2142

    0.4060|17.6850|18.2983|16.9743| 1.3240

    0.4610|16.3215|16.7717|15.7199| 1.0519

    0.5395|19.8720|20.9058|18.8144| 2.0913

    0.5435|15.0713|15.4280|14.5555| 0.8725

    0.6945|18.6076|19.3652|17.7639| 1.6013

    0.4319|17.3046|18.0010|16.5088| 1.4922

    0.7719|18.9670|19.9855|17.9706| 2.0149

    0.4511|15.7730|16.1798|15.2046| 0.9752

    0.5263|17.2257|17.7685|16.5675| 1.2010

    0.5155|14.9142|15.2857|14.3809| 0.9048

    0.3972|17.5501|18.1223|16.7936| 1.3287

    0.5377|14.7536|15.1284|14.2189| 0.9096

    0.4956|16.8203|17.3212|16.1725| 1.1487

    0.8882|18.7058|19.5400|17.7611| 1.7789

    0.5515|15.6206|15.9835|15.0994| 0.8841

    0.1762|19.1912|20.2033|18.2302| 1.9731

    0.5875|16.5971|17.1343|15.9276| 1.2068

    0.3586|18.0584|18.6916|17.2942| 1.3974

    0.4853|12.0881|12.7012|11.3668| 1.3344

    0.5375|15.4122|15.7580|14.9041| 0.8539

    0.3498|17.8983|18.5417|17.1465| 1.3952

    0.7209|18.5590|19.1839|17.6072| 1.5767

    0.2642|19.4652|20.3784|18.4997| 1.8787

    0.6509|18.3719|19.1535|17.5601| 1.5934

    0.4932|14.8626|15.2445|14.3203| 0.9243

    0.5228|15.2112|15.5736|14.6962| 0.8774

    0.4870|15.9853|16.3630|15.4427| 0.9202

    0.4496|16.4233|16.9482|15.7455| 1.2027

    0.6128|18.5386|19.3490|17.5739| 1.7751

    0.7728|18.7334|19.5477|17.8462| 1.7015

    0.5419|17.1574|17.6681|16.5013| 1.1668

    0.4710|16.4625|16.8786|15.8845| 0.9940

    0.6133|16.0079|16.3970|15.4677| 0.9293

    0.6302|18.4477|19.3919|17.4532| 1.9386

    0.3821|19.2434|20.0984|18.2052| 1.8932

    0.3379|17.9195|18.5481|17.1582| 1.3899

    0.5370|17.3622|17.8665|16.6834| 1.1831

    0.6014|19.7639|20.5929|18.6789| 1.9140

    0.4513|16.8317|17.4109|16.1043| 1.3067

    0.6213|17.3187|17.8605|16.6257| 1.2349

    0.3228|17.9780|18.6456|17.2283| 1.4172

    0.5255|15.1054|15.4515|14.5979| 0.8537

    0.4662|15.0164|15.3698|14.5085| 0.8613

    0.5794|17.6467|18.2521|16.9449| 1.3072

    0.3974|18.4005|19.1367|17.5795| 1.5572

    0.5071|15.3415|15.6997|14.8210| 0.8787

    0.6298|18.1885|18.8154|17.3825| 1.4329

    0.3867|16.0065|16.4473|15.4120| 1.0353

    0.2329|18.3699|19.0944|17.5370| 1.5575

    0.6121|19.1638|19.9993|18.3121| 1.6872

    0.8620|19.7832|20.5988|18.7541| 1.8448

    0.2396|18.5946|19.4307|17.6716| 1.7591

    0.5391|17.4495|17.9877|16.7644| 1.2233

    0.4148|17.7356|18.3196|17.0088| 1.3109

    0.4891|15.7010|16.0660|15.1787| 0.8873

    0.5705|19.9559|20.8931|18.8889| 2.0042

    0.4228|18.0942|18.7778|17.2782| 1.4996

    0.5273|15.6302|15.9914|15.1053| 0.8861

    0.5063|16.6760|17.1224|16.0772| 1.0452

    0.5254|16.1446|16.5423|15.5963| 0.9460

    0.5976|18.7115|19.4989|17.8448| 1.6542

    0.5294|14.9223|15.4382|14.2615| 1.1767

    0.6070|18.3830|19.1290|17.5563| 1.5727

    0.3827|19.9523|21.0256|18.9609| 2.0646

    0.2359|17.8658|18.5025|17.0742| 1.4283

    0.5277|19.1171|20.0755|18.0553| 2.0202

    0.4905|16.1341|16.5240|15.5886| 0.9355

    0.4321|18.2712|19.1839|17.3497| 1.8341

    0.5348|15.9666|16.4097|15.3760| 1.0337

    0.4566|17.1166|17.6180|16.4737| 1.1443

    0.4222|19.4961|20.5085|18.5127| 1.9959

    0.7113|18.4866|19.1527|17.6373| 1.5154

    0.3229|18.8279|19.6849|17.9410| 1.7440

    0.4933|16.0618|16.4478|15.5099| 0.9379

    0.9604|19.5682|20.6551|18.5835| 2.0716

    0.6247|19.2786|20.3710|18.2825| 2.0885

    0.5169|15.8445|16.2527|15.2797| 0.9731

    0.3996|16.5482|17.0153|15.9377| 1.0776

    0.5103|16.8694|17.3276|16.2520| 1.0756

    0.6107|17.4806|18.0408|16.7856| 1.2552

    0.5219|14.9256|15.4058|14.3005| 1.1053

    0.5647|18.8724|19.7303|17.9961| 1.7342

    0.7206|19.2905|20.3451|18.2273| 2.1178

    0.1771|19.2398|20.1403|18.2782| 1.8621

    0.5980|17.6022|18.1190|16.8897| 1.2293

    0.3906|19.2652|20.2820|18.2488| 2.0332

    0.5134|16.2060|16.6137|15.6384| 0.9753

    0.4851|15.7805|16.1551|15.2444| 0.9107

    0.4867|18.1412|18.8365|17.3035| 1.5329

    0.2344|18.4957|19.3844|17.6088| 1.7756

    0.5109|15.0783|15.4353|14.5592| 0.8762

    0.3438|19.3178|20.1283|18.3670| 1.7613

    0.5181|15.4641|15.8320|14.9329| 0.8990

    0.4752|16.8536|17.3363|16.2155| 1.1208

    0.7067|17.6361|18.1862|16.9343| 1.2519

    0.4476|16.5839|17.0225|15.9901| 1.0324

    0.5058|15.3029|15.6423|14.7933| 0.8490

    0.3124|18.8306|19.6773|17.9387| 1.7386

    0.4802|15.8391|16.2053|15.3186| 0.8867

    0.7195|18.6811|19.5186|17.8320| 1.6866

    0.4978|15.1025|15.4470|14.5938| 0.8532

    0.2513|19.7315|20.5399|18.6720| 1.8679

    0.4791|18.2855|18.9906|17.4902| 1.5004

    0.2629|17.5761|18.1306|16.8780| 1.2525

    0.6001|17.0149|17.5052|16.3839| 1.1213

    0.5100|17.2000|17.7287|16.5512| 1.1775

    0.6392|16.1798|16.5805|15.6337| 0.9468

    0.4593|18.2328|18.8946|17.4329| 1.4617

    0.6562|17.7700|18.3877|17.0460| 1.3417

    0.4981|14.9114|15.2632|14.3979| 0.8653

    0.4170|15.6446|16.0031|15.1263| 0.8768

    0.3995|17.6624|18.3613|16.8612| 1.5000

    0.7231|18.1511|18.8512|17.3682| 1.4831

    0.7293|17.4350|17.9248|16.7647| 1.1601

    0.4967|15.6344|16.0450|15.0617| 0.9833

    0.4667|17.6075|18.1891|16.9021| 1.2870

    0.1525|18.5981|19.4112|17.7488| 1.6625

    0.6850|18.7513|19.5477|17.8616| 1.6861

    0.6055|16.6418|17.1011|16.0414| 1.0597

    0.5055|15.1875|15.5517|14.6646| 0.8871

    0.5464|17.0525|17.5454|16.4241| 1.1213

    0.5202|17.8505|18.4718|17.1019| 1.3700

    0.5657|17.1668|17.7773|16.4215| 1.3558

    0.2844|19.8690|20.8690|18.7592| 2.1098

    0.3648|19.7412|20.8626|18.6529| 2.2097

    0.6334|18.1851|19.0413|17.3066| 1.7347

    0.3577|18.0626|18.8998|17.1793| 1.7205

    0.4616|15.2959|15.6515|14.7792| 0.8724

    0.5658|16.2543|16.6579|15.6803| 0.9776

    0.5962|17.7008|18.3078|17.0000| 1.3078

    0.4341|17.3293|17.8602|16.6629| 1.1973

    0.5030|15.8942|16.3276|15.2983| 1.0292

    0.4904|14.6579|15.0085|14.1446| 0.8639

    0.5026|18.5643|19.3691|17.7110| 1.6581

    0.5530|18.2612|18.9452|17.4522| 1.4931

    0.1602|19.3220|20.1271|18.3807| 1.7464

    0.5032|15.0037|15.3055|14.5284| 0.7771

    0.4929|14.7283|15.1181|14.1786| 0.9394

   -0.2110|19.7703|20.6453|18.7653| 1.8800

    0.6020|18.3169|19.0072|17.4579| 1.5493

    0.5924|17.1527|17.6811|16.4843| 1.1968

    0.5912|17.8526|18.4856|17.0975| 1.3881

    0.4859|16.6919|17.2304|16.0141| 1.2163

    0.6607|18.7623|19.5644|17.9029| 1.6615

    0.3524|19.6353|20.8353|18.6676| 2.1678

    0.2979|19.1906|20.1486|18.2576| 1.8910

    0.2169|18.7837|19.2888|17.2908| 1.9980
    0.6851|19.3474|

    0.4959|14.7498|15.1603|14.1846| 0.9756

    0.3694|19.1445|20.1228|18.2066| 1.9162

    0.2652|17.9361|18.7315|17.0801| 1.6514

    0.4172|18.7112|19.4236|17.8255| 1.5981

    0.4891|15.5356|15.9033|15.0083| 0.8950

    0.4984|13.6639|14.2137|12.9821| 1.2316

    0.5312|17.0641|17.4978|16.3523| 1.1455

    0.5250|15.8110|16.1801|15.2772| 0.9029

    0.4469|17.3234|17.8545|16.6644| 1.1901

    0.5750|15.7069|16.0858|15.1674| 0.9184

    0.5093|18.0040|18.6467|17.2563| 1.3904

    0.6976|18.8856|19.8578|17.8676| 1.9902

    0.5193|14.7640|15.1767|14.2009| 0.9758

    0.3442|18.4440|19.1359|17.6358| 1.5000

    0.6524|17.8091|18.4154|17.0711| 1.3443

    0.5052|15.3958|15.7597|14.8678| 0.8920

    0.6919|18.7675|19.5902|17.8965| 1.6937

    0.5354|16.3939|16.7803|15.8249| 0.9554

    0.4432|17.1836|17.7046|16.5384| 1.1662

    0.2022|19.6414|20.7921|18.5902| 2.2018

    0.5315|15.9642|16.3479|15.4268| 0.9211

    0.5182|17.1595|17.7077|16.5020| 1.2057

    0.5181|17.3433|17.9752|16.5836| 1.3916

    0.5158|15.4468|15.7986|14.9302| 0.8684

    0.4679|16.7689|17.2367|16.1609| 1.0758

    0.7544|18.9483|19.8010|17.9766| 1.8244

    0.5072|13.2597|13.4232|12.9719| 0.4512

    0.3662|17.5358|18.0942|16.8458| 1.2483

    0.3147|19.6829|20.7236|18.6732| 2.0505

    0.4226|16.2214|16.6269|15.6666| 0.9603

    0.5603|19.1673|20.0778|18.2280| 1.8498

    0.5647|18.2731|18.9297|17.4601| 1.4696

   -0.1798|19.8402|20.9430|18.9097| 2.0333

    0.5536|17.9463|18.5675|17.2040| 1.3635

    0.4559|16.5421|16.9930|15.8789| 1.1141

    0.7381|18.1311|18.7906|17.3474| 1.4433

    0.5533|16.4647|16.9094|15.8705| 1.0389

    0.4521|17.7264|18.3147|17.0066| 1.3081

    0.5036|14.7374|15.0875|14.2218| 0.8656

    0.6798|19.5829|20.6380|18.5091| 2.1289

    0.5570|16.4294|16.8519|15.8676| 0.9842

    0.5287|19.9659|20.9516|18.8490| 2.1026

    0.5471|16.3119|16.7320|15.7380| 0.9940

    0.1590|19.9658|21.1824|18.9179| 2.2645

   -0.1162|19.6412|20.4854|18.6866| 1.7989

    0.4416|17.5045|18.1226|16.7683| 1.3543

    0.3220|18.5565|19.3778|17.6896| 1.6881

    0.5510|16.1378|16.5332|15.5800| 0.9532

    0.2554|19.6202|20.4872|18.6563| 1.8309

    0.6581|19.5496|20.3633|18.5785| 1.7848

    0.5172|17.4183|17.9561|16.7399| 1.2162

   -0.0711|19.3589|20.3809|18.3732| 2.0078

    0.6492|19.4544|20.3947|18.4339| 1.9608

    0.5696|16.7847|17.2658|16.1579| 1.1079

    0.5364|16.7740|17.2545|16.1480| 1.1065

    0.0754|19.6858|20.7005|18.5912| 2.1093

    0.7816|17.5672|18.0111|16.6875| 1.3236

    0.4375|15.3104|15.6649|14.7977| 0.8672

    0.4849|18.2725|19.0006|17.4549| 1.5457

    0.4885|15.7529|16.1222|15.2328| 0.8894

    0.5219|18.5298|19.1732|17.6921| 1.4812

    0.2561|18.9548|19.7919|17.9703| 1.8216

    0.4331|15.5535|15.9154|15.0367| 0.8787

    0.5069|15.9727|16.3601|15.4297| 0.9304

    0.1832|19.4174|20.3967|18.4567| 1.9399

    0.3796|18.0893|18.7667|17.3226| 1.4441

    0.9627|19.6164|20.6211|18.5687| 2.0524

    0.4272|16.1890|16.5902|15.6352| 0.9550

    0.5229|17.5126|18.0628|16.8179| 1.2449

    0.5129|15.7487|16.1088|15.2155| 0.8933

    0.3789|18.3529|19.0525|17.5270| 1.5255

    0.6001|19.6664|20.4271|18.6128| 1.8143

    0.5979|15.4109|15.7722|14.8869| 0.8852

    0.5548|16.1416|16.5330|15.5971| 0.9359

    0.6526|17.5243|18.1022|16.8508| 1.2514

    0.5005|17.3223|17.9511|16.5528| 1.3982

    0.5857|18.7103|19.5638|17.8601| 1.7037

    0.4767|18.3512|19.0617|17.5214| 1.5402

    0.5289|18.1871|18.7383|17.3840| 1.3542

    0.4880|14.7463|15.1768|14.1631| 1.0137

    0.4706|16.6608|17.1201|16.0475| 1.0727

    0.5982|16.1240|16.5655|15.5303| 1.0351

    0.5766|18.0291|18.6921|17.2589| 1.4332

    0.4701|18.6973|19.4533|17.8102| 1.6431

    0.2691|19.2640|20.0755|18.3927| 1.6828

    0.3577|17.8142|18.4243|17.0893| 1.3350

    0.7540|18.3158|18.9749|17.5091| 1.4658

    0.4876|15.7041|16.1011|15.1474| 0.9536

    0.4712|15.3325|15.6833|14.8109| 0.8724

    0.5652|17.8894|18.4806|17.1397| 1.3408

    0.5698|18.9673|19.7906|18.0057| 1.7850

    0.3888|18.4265|19.3186|17.5094| 1.8092

    0.5065|15.8881|16.2691|15.3565| 0.9127

    0.4541|19.7344|20.5096|18.6483| 1.8613

    0.6222|18.0523|18.7377|17.2739| 1.4638

    0.5341|16.0844|16.4696|15.5373| 0.9323

    0.5066|12.0005|12.6249|11.2720| 1.3529

    0.5899|17.9621|18.7224|17.0876| 1.6347

    0.5202|14.7997|15.1756|14.2641| 0.9116

    0.4577|15.8550|16.3865|15.1575| 1.2290

    0.4155|18.5685|19.3574|17.7050| 1.6524

    0.4771|12.5741|13.2108|11.8309| 1.3798

    0.5675|16.3607|16.7931|15.7742| 1.0190

    0.1324|18.9054|19.7817|17.9905| 1.7912

    0.4856|16.9381|17.4359|16.3011| 1.1348

    0.8940|19.1622|20.0815|18.1650| 1.9164

    0.5018|13.7787|14.2880|13.1080| 1.1800

    0.5116|14.8409|15.3202|14.2142| 1.1060

    0.5205|15.6260|15.9840|15.0877| 0.8963

    0.3857|18.4269|19.0864|17.5879| 1.4984

    0.7009|18.6025|19.4004|17.7385| 1.6619

    0.1729|18.1398|18.9902|17.2386| 1.7516

    0.4659|18.0344|18.7631|17.2332| 1.5299

    0.4836|15.5775|15.9447|15.0466| 0.8981

    0.6742|19.7349|20.6394|18.7132| 1.9262

    0.5122|14.3878|15.0152|13.6319| 1.3833

    0.6367|17.0465|17.5238|16.4138| 1.1100

    0.4114|17.8321|18.4502|17.1087| 1.3415

    0.5191|17.1017|17.6098|16.4520| 1.1578

    0.4883|19.0084|19.8764|18.0822| 1.7942

    0.1835|18.3134|19.0308|17.4951| 1.5357

    0.5631|15.3048|15.6500|14.7921| 0.8579

    0.5057|18.6085|19.3971|17.7661| 1.6310

    0.5676|17.4832|18.0435|16.7928| 1.2507

    0.5565|18.6134|19.5486|17.6580| 1.8906

    0.5330|14.8860|15.3888|14.2356| 1.1532

    0.5058|11.9320|12.6164|11.1562| 1.4601

    0.5716|17.3717|17.8950|16.6911| 1.2039

    0.5287|13.8154|14.4453|13.0710| 1.3743

    0.5470|14.9747|15.3239|14.4650| 0.8589

    0.4555|16.2280|16.6183|15.6734| 0.9449

    0.6545|19.7679|20.9009|18.7618| 2.1391

    0.5278|16.7492|17.1987|16.1458| 1.0529

    0.5693|16.6469|17.0927|16.0639| 1.0288

    0.4546|14.7095|15.0731|14.1869| 0.8862

    0.4235|16.8177|17.3264|16.1619| 1.1645

    0.5141|18.2167|18.9023|17.4014| 1.5010

    0.5330|15.0410|15.3882|14.4440| 0.9442

    0.4662|17.3993|17.9256|16.7189| 1.2066

    0.3684|18.6163|19.5468|17.6947| 1.8522

    0.5120|16.5764|17.0318|15.9627| 1.0691

    0.4421|18.1061|18.8618|17.2655| 1.5963

    0.5178|15.8797|16.3064|15.2956| 1.0108

    0.5300|17.6189|18.0744|16.8873| 1.1871

    0.5128|16.6445|17.0773|16.0616| 1.0157

    0.6019|19.1561|19.9835|18.2348| 1.7486

    0.5097|16.8830|17.3455|16.2474| 1.0981

    0.3469|18.9432|19.8650|18.0167| 1.8483

    0.4967|14.9091|15.3978|14.2680| 1.1298

   -0.1292|14.5908|14.9809|14.0187| 0.9622

    0.5170|15.7924|16.1668|15.0293| 1.1375
    3.6098|16.0914|

    0.5200|12.2552|12.9209|11.4968| 1.4241

    0.5271|15.1771|15.5219|14.6693| 0.8526

    0.5345|15.2378|15.5902|14.7208| 0.8694

    0.4841|15.9342|16.3057|15.4069| 0.8989

    0.4512|11.6649|12.2727|10.9464| 1.3263

    0.5286|17.4883|18.0442|16.7924| 1.2518

    0.0883|18.5225|19.3037|17.6565| 1.6473

    0.5685|17.0052|17.4997|16.3576| 1.1421
    1.7459|20.9069|

    1.0938|19.6302|20.8811|18.5610| 2.3200

    0.7052|18.4029|19.1156|17.5970| 1.5185

    0.5102|17.8230|18.4272|17.1000| 1.3271

    0.4814|14.8187|15.1733|14.3001| 0.8732

    0.4782|15.3603|15.7173|14.8432| 0.8741

    0.5335|16.5138|16.9344|15.9506| 0.9837

    0.5948|17.6046|18.1932|16.9034| 1.2899

    0.4971|16.8309|17.3032|16.2281| 1.0751

    0.4495|15.7730|16.1505|15.2347| 0.9158

    0.5919|19.0122|19.9421|18.0782| 1.8639

    0.4827|18.4377|19.2318|17.5314| 1.7003

    0.3752|16.7351|17.2071|16.1190| 1.0881

    0.5553|15.2655|15.6289|14.7408| 0.8881

    0.4455|15.8240|16.2591|15.2382| 1.0210

    0.4832|17.3602|17.8959|16.6961| 1.1998

    0.5038|17.7336|18.3309|17.0076| 1.3233

    0.4751|15.0256|15.3905|14.4817| 0.9088

   -0.0259|19.8351|20.7606|18.7632| 1.9974

    0.4674|18.3115|19.0216|17.5160| 1.5056

    0.5353|16.1199|16.5225|15.5683| 0.9542

    0.1527|19.2959|20.1687|18.2987| 1.8699

    0.4955|14.7962|15.2096|14.2232| 0.9864

    0.4841|17.0247|17.5053|16.4041| 1.1012

    0.5337|15.3786|15.7320|14.8646| 0.8675

    0.4693|15.2975|15.6729|14.7570| 0.9159

    0.4712|17.9949|18.6339|17.2281| 1.4058

    0.5933|19.3405|20.3746|18.3611| 2.0135

    0.3076|17.7899|18.4204|17.0413| 1.3791

    0.4752|16.3883|16.8107|15.8107| 1.0000

    0.3709|19.4549|20.4141|18.4966| 1.9175

    0.5097|15.1290|15.5093|14.5808| 0.9285

    0.4983|17.4835|18.1594|16.6997| 1.4597

    0.5870|17.0901|17.5899|16.4446| 1.1453

    0.6500|16.7184|17.1701|16.1164| 1.0537

    0.4554|15.5721|15.9354|15.0413| 0.8942

    0.5104|14.2803|14.8341|13.5959| 1.2382

    0.6051|18.0426|18.7165|17.2813| 1.4352

    0.1511|19.5523|20.4785|18.5239| 1.9546

    0.6176|17.3647|17.9451|16.5708| 1.3744

    0.5342|16.5516|16.9916|15.9759| 1.0157

    0.3930|17.3188|17.8468|16.6604| 1.1864

    0.6038|16.3295|16.7446|15.7555| 0.9891

    0.4240|16.4296|16.8440|15.8571| 0.9870

    0.5849|19.4530|20.3957|18.4549| 1.9408

    0.4823|19.1483|20.0015|18.1936| 1.8079

    0.4899|14.9226|15.2796|14.4078| 0.8717

    0.6356|18.8810|19.6681|17.9620| 1.7061

    0.4906|16.9361|17.4524|16.2848| 1.1676

    0.4187|17.2259|17.7462|16.5437| 1.2025

    0.4835|18.5957|19.4305|17.6423| 1.7882

    0.4076|18.5062|19.4097|17.5508| 1.8589

    0.4126|17.8973|18.5266|17.1628| 1.3638

    0.4807|16.5870|17.0504|15.9809| 1.0695

    0.4989|16.5407|16.9942|15.9311| 1.0630

    0.5596|18.4326|19.2213|17.5736| 1.6477

    0.5060|15.4063|15.7491|14.9024| 0.8467

    0.4977|15.4295|15.7853|14.9113| 0.8739

    0.4851|15.8551|16.2390|15.3198| 0.9192

    1.0352|19.4386|20.3942|18.4766| 1.9177

    0.4784|16.8038|17.2577|16.1922| 1.0655

    0.4219|17.9531|18.6041|17.1721| 1.4320

    0.4760|15.9379|16.3233|15.4041| 0.9193

    0.5193|12.1196|12.7369|11.3930| 1.3438

    0.4295|16.7849|17.2421|16.1872| 1.0549

    0.3931|18.9242|19.7525|18.0115| 1.7409

    0.2707|17.7636|18.3720|17.0199| 1.3521

    0.4554|17.4368|17.9639|16.7501| 1.2138

    0.2068|19.6524|20.4939|18.6325| 1.8615

    0.3880|18.6589|19.4964|17.8017| 1.6947

    0.4666|15.3566|15.6969|14.8486| 0.8483

    0.3418|18.4544|19.1958|17.6314| 1.5644

    0.5297|18.6781|19.4961|17.8060| 1.6901

    0.5650|17.2753|17.7960|16.5745| 1.2215

    0.1365|19.4194|20.5007|18.4637| 2.0370

    0.3502|16.9320|17.4053|16.2701| 1.1352

    0.4999|17.8067|18.4160|17.0757| 1.3403

    1.0111|19.7137|20.7240|18.6670| 2.0570

    0.5986|18.3296|18.9792|17.4903| 1.4889

    0.2938|18.2149|18.9211|17.4210| 1.5001

    0.4054|16.2027|16.6068|15.6418| 0.9650

    0.2400|18.8136|19.6112|17.9296| 1.6816

    0.4217|16.8532|17.3246|16.2305| 1.0941

    0.3807|17.9054|18.7313|17.0564| 1.6749

    0.5037|15.0009|15.4020|14.4421| 0.9600

    0.6681|18.7453|19.7765|17.7383| 2.0382

    0.4940|16.5447|16.9959|15.9508| 1.0451

    0.4715|14.9229|15.4032|14.2930| 1.1102

    0.6471|17.8367|18.4600|17.1040| 1.3560

    0.0721|19.9930|20.8245|18.9065| 1.9181

    0.5010|14.7889|15.1804|14.2422| 0.9382

    0.4504|17.5350|18.2277|16.7445| 1.4832

    0.4742|17.9436|18.4738|17.1758| 1.2980

    0.5031|14.6127|14.9801|14.0789| 0.9012

    0.4615|15.4978|15.8541|14.9854| 0.8686

    0.6039|15.5830|15.6276|14.7308| 0.8968
    0.4361|16.5053|

    0.1391|19.0487|19.9321|18.1230| 1.8092

    0.5223|16.2395|16.6338|15.6393| 0.9946

    0.5291|14.9594|15.2771|14.4231| 0.8540

    0.5173|15.2001|15.5394|14.6673| 0.8721

    0.4250|17.4041|17.9030|16.7221| 1.1809

    0.5332|17.9277|18.5791|17.1471| 1.4320

    0.5495|15.3811|15.7300|14.8675| 0.8624

    0.4382|16.2803|16.7075|15.7036| 1.0039

    0.5612|16.8040|17.2627|16.1918| 1.0710

    0.4677|16.5034|16.9703|15.8216| 1.1488

    0.3872|18.9557|19.9117|17.9558| 1.9559

    0.5910|16.1440|16.5489|15.5844| 0.9645

    0.5586|15.7907|16.1639|15.2533| 0.9106

    0.6447|19.5112|20.5133|18.4246| 2.0886

    0.5145|15.1375|15.5005|14.6192| 0.8813

    0.4158|19.1299|20.1517|18.1205| 2.0313

    0.2384|19.8965|20.6711|18.7204| 1.9507

    0.5325|17.5713|18.1868|16.8867| 1.3001

    0.2433|18.9500|19.8242|18.0072| 1.8170

    0.5466|17.1922|17.7133|16.5445| 1.1687

    0.4915|14.6071|14.9583|14.0920| 0.8662

    1.1268|19.7574|20.6228|18.4239| 2.1989

    0.5150|16.8897|17.3523|16.2761| 1.0762

    0.5129|15.5238|15.9284|14.9547| 0.9737

    0.4830|14.9510|15.3041|14.4399| 0.8641

    0.5273|19.0262|19.8810|18.1020| 1.7790

    0.5008|16.4340|16.8445|15.8608| 0.9837

    0.4632|15.9919|16.3828|15.4426| 0.9402

    0.4484|17.6621|18.2512|16.9458| 1.3054

    0.2243|18.0911|18.7496|17.2967| 1.4529

    0.5266|17.4731|18.0251|16.7870| 1.2380

    0.4787|17.0404|17.5219|16.4137| 1.1083

    0.5077|12.3836|13.0498|11.6213| 1.4285

    0.2303|19.7199|20.6288|18.6156| 2.0132

    0.4887|18.3670|19.0767|17.5557| 1.5210

    0.6112|17.8701|18.4818|17.1286| 1.3532

    0.5033|17.7206|18.3171|16.9917| 1.3254

    0.5406|17.3377|17.8730|16.6682| 1.2048

    0.6714|18.6556|19.6465|17.6694| 1.9771

    0.4828|15.1753|15.5289|14.6572| 0.8718

    0.4953|13.0798|13.6954|12.3459| 1.3494

    0.5469|15.1708|15.5211|14.6577| 0.8634

    0.5813|19.6114|20.3856|18.5874| 1.7982

    0.5242|16.2825|16.7281|15.6724| 1.0557

    0.4062|16.3625|16.7726|15.7908| 0.9818

    0.5127|14.7837|15.1716|14.2374| 0.9342

    0.4813|14.8535|15.3735|14.1934| 1.1801

    0.5728|16.2624|16.6786|15.6997| 0.9789

    0.5407|16.0642|16.4653|15.5128| 0.9525

    0.5563|16.1947|16.6059|15.6463| 0.9595

    0.4714|14.9388|15.4792|14.2614| 1.2178

    0.4738|17.9720|18.6591|17.2040| 1.4551

    0.4994|15.3264|15.6765|14.8035| 0.8730

    0.3738|18.1464|18.8423|17.3343| 1.5081

    0.2286|19.0637|19.9636|18.1158| 1.8478

    0.3324|18.5410|19.4328|17.6101| 1.8227

    0.5006|16.1486|16.5690|15.5795| 0.9895

    0.5528|15.4930|15.8612|14.9624| 0.8988

    0.5762|16.8627|17.3339|16.2465| 1.0874

    0.5134|15.2577|15.6218|14.7329| 0.8889

    0.7025|17.9226|18.5390|17.1653| 1.3737

    0.5004|15.1503|15.5362|14.6027| 0.9335

    0.4748|16.9980|17.4722|16.3667| 1.1055

    0.6619|17.6666|18.2605|16.9296| 1.3309

    0.5619|18.1253|18.7798|17.3287| 1.4511

    0.5008|18.3710|19.0922|17.5283| 1.5639

    0.5601|17.2456|17.7680|16.5959| 1.1721

    0.4332|17.2496|17.8685|16.5127| 1.3559

    0.4671|15.1993|15.5746|14.6595| 0.9150

    0.5331|14.2025|14.7450|13.5259| 1.2191

    0.8111|18.9057|19.7478|17.9930| 1.7548

    0.5431|14.9145|15.2842|14.3858| 0.8984

    0.3914|17.3731|17.9191|16.6864| 1.2326

    0.3844|19.1788|20.0559|18.2296| 1.8263

    0.1350|19.4052|20.2670|18.4829| 1.7840

    0.5442|15.6331|15.9707|15.1348| 0.8359

    0.5136|16.1377|16.5250|15.5920| 0.9330

    0.5373|17.7938|18.4004|17.0630| 1.3374

    0.5041|16.7917|17.3411|16.0889| 1.2522

    0.5532|16.9681|17.4277|16.3422| 1.0855

    0.5496|14.9559|15.3384|14.4140| 0.9244

    0.6595|19.2955|20.0421|18.2312| 1.8109

    0.0755|19.7361|20.5655|18.7221| 1.8434

    0.5364|15.3214|15.7085|14.7789| 0.9296

    0.4969|15.8767|16.2893|15.2999| 0.9895

    0.6325|17.8786|18.5127|17.1222| 1.3905

    0.9102|19.5484|20.4818|18.4168| 2.0650

    0.4963|18.6088|19.3721|17.7340| 1.6382

    0.4656|17.5691|18.1459|16.8658| 1.2801

    0.5057|15.2217|15.5794|14.7074| 0.8719

    0.4749|15.3979|15.7361|14.8419| 0.8943
    0.3624|17.9302|

    0.5643|19.2253|20.0326|18.2571| 1.7755

    0.4876|12.4800|13.0924|11.7590| 1.3334

    0.4122|19.2403|20.1472|18.2415| 1.9056

    0.5025|17.2456|17.7799|16.5785| 1.2015

    0.4855|15.5994|15.9580|15.0729| 0.8851

    0.5579|17.5024|18.0749|16.8062| 1.2687

    0.5319|15.1983|15.5507|14.6827| 0.8680

    0.5052|13.8158|14.3768|13.1266| 1.2502

    0.6340|16.5775|17.0203|15.9884| 1.0320

    0.4794|14.8737|15.2409|14.3491| 0.8918

    0.4140|16.5069|16.9386|15.9164| 1.0222

    0.5182|15.8251|16.2289|15.2629| 0.9660

    0.4929|14.8550|15.2087|14.3371| 0.8716

    0.5732|15.5347|15.8960|15.0084| 0.8876

    0.5108|14.8300|15.2604|14.2410| 1.0195

    0.4775|14.9008|15.3768|14.2793| 1.0975

    0.5726|17.5336|18.0958|16.8451| 1.2507

    0.6162|19.0180|19.8253|18.0681| 1.7572

    0.5448|14.7784|15.1510|14.2474| 0.9036

    0.5296|15.8395|16.2865|15.2295| 1.0570

    0.7532|18.0867|18.7930|17.2481| 1.5449

    0.5258|14.7828|15.1936|14.2143| 0.9793

    0.5045|16.7620|17.3026|16.0725| 1.2302

    0.4410|17.2559|17.7885|16.5845| 1.2041

    0.4717|16.4962|16.9257|15.9292| 0.9965

    0.5529|14.9543|15.3043|14.4436| 0.8607

    0.2489|18.1218|18.7871|17.3372| 1.4498

    0.5511|16.0453|16.4405|15.4880| 0.9525

    0.5867|15.8847|16.2637|15.3516| 0.9122

    0.3959|16.7574|17.2113|16.1442| 1.0671

    0.4475|16.3220|16.7247|15.7668| 0.9580

    0.2473|18.1233|18.7555|17.3362| 1.4193

    0.5301|16.0122|16.3959|15.4781| 0.9177

    0.4781|15.6032|15.9822|15.0607| 0.9215

    0.5379|15.9764|16.3593|15.4342| 0.9251

    0.4871|15.6820|16.0345|15.1632| 0.8712

    0.5933|15.7949|16.1621|15.2685| 0.8936

    0.5137|14.7516|15.1628|14.1861| 0.9767

    0.3304|19.4876|20.6354|18.4164| 2.2190

    0.4730|13.0608|13.6735|12.3299| 1.3436

    0.4825|14.8878|15.2600|14.3592| 0.9009

    0.5163|15.5773|15.9218|15.0770| 0.8448

    0.5251|18.4693|19.2309|17.6234| 1.6075

    0.4647|14.9225|15.2927|14.3900| 0.9026

    0.5826|15.7274|16.0892|15.1966| 0.8926

    0.4352|14.7023|15.0732|14.1612| 0.9119

    0.0196|19.7346|20.7270|18.7229| 2.0041

    0.4935|14.7811|15.3053|14.1116| 1.1937

    0.5206|15.4426|15.8003|14.9198| 0.8805

    0.5792|18.8942|19.6795|17.9835| 1.6960

    0.6387|17.4768|18.0119|16.7794| 1.2325

    0.5183|15.2936|15.6399|14.7702| 0.8698

    0.5010|16.6298|17.0852|16.0430| 1.0422

    0.3723|18.3728|19.0755|17.5793| 1.4962

    0.5396|15.7456|16.1178|15.2148| 0.9029

    0.2057|18.8750|19.7568|17.9079| 1.8490

    0.9821|19.7717|20.8139|18.7235| 2.0905

    0.5174|14.7756|15.1469|14.2486| 0.8982

    0.4091|17.2988|17.8449|16.5968| 1.2481

    0.4096|17.8078|18.4652|17.0046| 1.4606

    0.5425|15.5093|15.8647|14.9910| 0.8737

    0.5547|17.0881|17.6032|16.4458| 1.1575

    0.5390|15.9445|16.3935|15.3409| 1.0525

    0.5483|15.7153|16.1295|15.1349| 0.9946

    0.4820|15.9756|16.3235|15.3760| 0.9474
    0.8364|18.2855|

    0.4906|15.2676|15.6392|14.7322| 0.9071

    0.4806|17.6803|18.2663|16.9587| 1.3076

    0.5821|17.7396|18.2891|17.0110| 1.2781

    0.3369|19.7520|20.5815|18.6877| 1.8938

    0.4471|17.2826|17.9148|16.5353| 1.3795

    0.5211|16.1068|16.5146|15.5573| 0.9573

    0.5015|16.6131|17.0589|16.0233| 1.0355

    0.4670|15.9866|16.3735|15.4430| 0.9305

    0.4555|15.3750|15.7394|14.8538| 0.8857

    0.5357|16.2531|16.6995|15.6472| 1.0523

    0.4617|14.9141|15.2754|14.3895| 0.8859

    0.4819|15.4680|15.8273|14.9492| 0.8781

    0.5427|15.9735|16.3568|15.4392| 0.9176

    0.4694|17.1445|17.6519|16.5057| 1.1462

    0.5602|18.2571|18.8964|17.4279| 1.4685

    0.1764|19.4530|20.2346|18.4051| 1.8295

    0.5094|16.7133|17.1447|16.1045| 1.0402

    0.4673|13.3602|13.9502|12.6436| 1.3067

    0.5095|13.3559|13.9408|12.6468| 1.2940

    0.5219|15.9572|16.3624|15.4034| 0.9590

    0.4757|15.7169|16.1659|15.0789| 1.0870

    0.4958|13.7819|14.3478|13.0876| 1.2602

    0.4867|17.6487|18.2673|16.8971| 1.3702

    0.4635|18.0536|18.7709|17.2140| 1.5569

    0.5435|14.5441|15.0864|13.8685| 1.2179

    0.5129|17.0160|17.4945|16.3891| 1.1054

    0.5498|15.6451|16.0144|15.1172| 0.8973

    0.4855|14.8036|15.1735|14.2761| 0.8975

    0.4616|15.8177|16.1904|15.2883| 0.9021

    0.5317|15.8259|16.2094|15.2835| 0.9259

    0.7828|19.3247|20.2082|18.3523| 1.8559

    0.5950|15.9568|16.3395|15.4167| 0.9228

    0.5155|15.3331|15.6884|14.8150| 0.8734

    0.4417|18.9610|19.7196|17.9553| 1.7643

    1.1474|19.8289|20.5779|18.7164| 1.8614

    0.2911|19.5268|20.4361|18.5186| 1.9175

    0.5971|18.2695|19.0043|17.4673| 1.5370

    0.3386|17.7324|18.3343|16.9871| 1.3472

    0.6843|17.8209|18.4109|17.0812| 1.3297

    0.4754|15.3522|15.7174|14.8272| 0.8902

    0.5271|17.7478|18.3436|17.0340| 1.3096

    0.4820|17.6726|18.2437|16.9521| 1.2916

    0.5417|16.5536|16.9939|15.9610| 1.0330

    0.4799|14.7688|15.1528|14.2260| 0.9268

    0.8845|19.9935|20.9521|18.9328| 2.0192

    0.5852|18.5915|19.3763|17.7399| 1.6364

    0.3829|19.6139|20.6789|18.4918| 2.1871

    0.5184|14.9332|15.2980|14.3993| 0.8987

    0.4328|15.7377|16.1135|15.2024| 0.9110

    0.4804|16.1944|16.5964|15.6395| 0.9570

    0.4662|14.9221|15.2759|14.4010| 0.8749

    0.4020|16.0821|16.4733|15.5345| 0.9389

    0.5246|19.3029|20.2592|18.3320| 1.9271

    0.4993|14.8066|15.2240|14.2302| 0.9938

    0.4743|15.5101|15.8787|14.9881| 0.8906

    0.5193|15.6609|16.0160|15.1457| 0.8703

    0.5162|16.4336|16.8706|15.8647| 1.0060

    0.4802|15.7313|16.1034|15.1967| 0.9067

    0.4886|15.8471|16.2328|15.3059| 0.9270

    0.6895|19.5929|20.5140|18.5503| 1.9637

    0.5247|14.3344|14.6929|13.8179| 0.8750

    0.4947|17.6499|18.2050|16.9351| 1.2699

    0.3685|16.5487|16.9732|15.9698| 1.0034

    0.4848|16.0381|16.4251|15.4920| 0.9331

    0.5497|18.0339|18.6871|17.2530| 1.4341

    0.4612|17.3168|17.9715|16.5441| 1.4274

    0.5038|14.7939|15.1786|14.2499| 0.9287

    0.5293|19.2581|20.0977|18.2660| 1.8317

    0.5186|14.8226|15.1888|14.2944| 0.8944

    0.5192|15.4939|15.8463|14.9767| 0.8697

    0.4397|19.8112|20.8997|18.8054| 2.0944

    0.4991|16.2842|16.6985|15.7095| 0.9890

    0.2424|18.8291|19.7329|17.9399| 1.7931

    0.4497|15.9335|16.3115|15.4062| 0.9054

    0.5106|15.7683|16.1485|15.2384| 0.9101

    0.4959|15.1675|15.5259|14.6451| 0.8808

    0.4277|16.0146|16.3954|15.4699| 0.9255

    0.4937|15.0112|15.3582|14.5016| 0.8566

    0.5071|14.5551|15.1139|13.8673| 1.2466

    0.7682|19.6525|20.8511|18.6079| 2.2432

    0.5482|17.0877|17.5878|16.4511| 1.1367

    0.5846|17.2876|17.8180|16.6177| 1.2003

    0.9067|19.8909|20.7901|18.8442| 1.9459

    0.4494|14.8846|15.4238|14.2072| 1.2166

    0.5498|17.3117|17.8672|16.6300| 1.2372

    0.4817|15.1078|15.4773|14.5738| 0.9035

    0.0251|19.5502|20.4839|18.5083| 1.9755

    0.5674|17.1051|17.5964|16.4735| 1.1228

    0.4795|14.9699|15.3880|14.3967| 0.9914

    0.5291|15.6019|15.9609|15.0790| 0.8819

    0.5219|10.7898|11.6625| 9.9020| 1.7605

    0.5145|15.9019|16.2772|15.3679| 0.9092

    0.5212|15.1905|15.5648|14.6512| 0.9136

    0.5007|18.5246|19.2459|17.6742| 1.5717

    0.4906|15.3139|15.6659|14.7768| 0.8892
    2.2026|20.3770|

    0.5387|15.0789|15.4509|14.5480| 0.9029

    0.5777|16.2154|16.6144|15.6622| 0.9522

    0.4918|12.0569|12.6726|11.3332| 1.3394

    0.4944|15.9181|16.2992|15.3814| 0.9178

    0.4775|16.5106|16.9307|15.9411| 0.9897

    0.5504|15.0683|15.4226|14.5516| 0.8710

    0.5466|14.9803|15.3174|14.4562| 0.8612
   -0.3078|19.3394|

    0.4531|16.1417|16.5308|15.5956| 0.9351

    0.4588|14.8211|15.1921|14.2809| 0.9112

    0.5647|16.5069|16.9339|15.9310| 1.0029

    0.5087|14.6960|15.2426|14.0147| 1.2279

    0.4939|15.1151|15.4604|14.6101| 0.8504

    0.5052|15.8346|16.2057|15.2999| 0.9058

    0.5779|16.4980|16.9665|15.8091| 1.1574

    0.5831|18.1387|18.8584|17.3476| 1.5108

    0.4680|19.5709|20.9609|18.4564| 2.5045

    0.4626|15.9552|16.3386|15.4141| 0.9245

    0.2911|19.9099|21.0816|18.8515| 2.2301

    1.3167|19.9946|21.0922|18.7568| 2.3354

    0.4765|18.5632|19.3800|17.7028| 1.6772

    0.4777|12.1508|12.7782|11.4181| 1.3601

    0.5751|19.3164|20.1258|18.3029| 1.8229

    0.4888|13.9743|14.5491|13.2729| 1.2762

    0.6161|17.8566|18.5111|17.1222| 1.3889

    0.8341|19.9913|21.1101|18.8024| 2.3077

    0.5385|16.4079|16.8455|15.8127| 1.0329

    0.7404|18.5411|19.2671|17.6852| 1.5819

    0.4773|14.8501|15.2237|14.3202| 0.9035

    0.5931|17.3966|17.9474|16.7148| 1.2326

    0.6413|19.2744|20.3020|18.2360| 2.0660

    0.9993|19.7120|20.6905|18.6337| 2.0568

    0.5342|17.6010|18.2061|16.9036| 1.3025

    0.4565|15.3367|15.7036|14.8055| 0.8982

    0.4633|16.7181|17.1836|16.1133| 1.0703

    0.6898|19.5872|20.5371|18.5528| 1.9843

    0.4291|17.1558|17.6824|16.5038| 1.1786

    0.5189|15.9332|16.3245|15.3902| 0.9343

    0.5228|15.8384|16.2275|15.3019| 0.9256

    0.6160|17.5534|18.1560|16.8339| 1.3221

    0.6660|17.5781|18.1697|16.8738| 1.2959

    0.5036|15.3374|15.7083|14.8094| 0.8989

    0.5023|16.8996|17.3803|16.2709| 1.1094

    0.5275|17.2428|17.7666|16.5244| 1.2421

    0.7946|19.7273|20.7334|18.6848| 2.0486

    0.5552|16.4392|16.8648|15.8708| 0.9939

    1.2634|19.6885|20.7576|18.5417| 2.2160

    0.3039|19.6554|20.6813|18.6207| 2.0607

    0.5147|11.0747|11.9694|10.1737| 1.7957

    0.4580|16.5683|17.0383|15.9609| 1.0774

    0.5034|15.2292|15.5900|14.7099| 0.8801

    0.5076|15.5502|15.9422|15.0080| 0.9342

    0.4451|14.8183|15.2527|14.2339| 1.0189

    0.5547|15.9308|16.3846|15.3244| 1.0602

    0.8944|19.4283|20.4221|18.4821| 1.9399

    0.4473|18.7823|19.6982|17.9007| 1.7975

    0.5188|15.2191|15.5882|14.6883| 0.8999

    0.6275|19.6021|20.3437|18.3543| 1.9894

    0.4706|17.0082|17.5178|16.3721| 1.1457

    0.0799|19.6892|20.7428|18.6333| 2.1095

    0.4751|15.8956|16.2864|15.3440| 0.9425

    0.4416|19.0509|19.9051|18.0735| 1.8316

    0.4631|16.3498|16.7654|15.7825| 0.9828

   -0.2555|19.7426|20.5263|18.6602| 1.8661

    0.3638|17.2190|17.7509|16.5667| 1.1842

    0.4319|17.3093|17.8447|16.6496| 1.1951

    0.5629|16.3845|16.8353|15.7637| 1.0715

    0.6479|19.7798|20.7510|18.7703| 1.9808

    0.1850|19.2616|20.1365|18.3009| 1.8357

    0.4041|19.8979|20.8273|18.8280| 1.9993

    0.5399|17.7600|18.3803|17.0125| 1.3678

    0.5741|15.8758|16.2469|15.3394| 0.9075

    0.4825|15.5357|15.9164|14.9929| 0.9235

    0.3991|17.8557|18.4403|17.1016| 1.3387

    0.5160|18.4140|19.1169|17.5850| 1.5319

    0.6080|18.1039|18.8456|17.3227| 1.5229

    0.5540|14.3729|14.9322|13.6830| 1.2492

    0.3993|15.8255|16.2283|15.2684| 0.9599

    0.5190|15.5607|15.9407|15.0076| 0.9331

    0.4959|18.6028|19.4222|17.7569| 1.6653

    0.4891|17.1542|17.6577|16.5024| 1.1553

    0.6291|18.6493|19.4511|17.7655| 1.6856

    0.4602|16.1505|16.5765|15.5845| 0.9920

    0.5760|19.7248|20.6163|18.7801| 1.8363

    0.5688|17.7780|18.4166|17.0512| 1.3654

    0.4948|15.0467|15.4207|14.5184| 0.9023

    0.5027|15.4170|15.7838|14.8875| 0.8963

    0.5370|16.8084|17.2792|16.1906| 1.0887

    0.5621|16.3112|16.7460|15.7360| 1.0099

    0.5789|15.9781|16.3876|15.4270| 0.9605

    0.2461|18.8282|19.6664|17.9189| 1.7475

    1.0907|19.8696|20.7457|18.8344| 1.9112

    0.8899|19.6071|20.5630|18.5099| 2.0531

    0.4695|18.5447|19.3313|17.7061| 1.6252

    0.6195|19.6102|20.6769|18.6226| 2.0543

    0.3030|18.5591|19.4613|17.6484| 1.8129

    0.5224|18.1766|18.8697|17.3775| 1.4922

    0.1484|19.4594|20.5858|18.3823| 2.2036

    0.3766|19.1606|19.9720|18.3071| 1.6650

    0.5279|16.2756|16.7360|15.6750| 1.0610

    0.4948|16.5522|16.9939|15.9662| 1.0277

    0.1784|18.1879|18.9704|17.3864| 1.5840

    0.4711|15.4303|15.8390|14.8599| 0.9791

    0.5524|16.8742|17.3597|16.2468| 1.1129

    0.7241|19.1808|20.0980|18.2300| 1.8680

    0.8831|19.3688|20.3241|18.3769| 1.9472

    0.5015|12.3275|13.0350|11.5336| 1.5014

    0.7740|19.7403|20.5269|18.6507| 1.8762

    0.4998|16.0782|16.4935|15.5137| 0.9798

    0.7418|19.6725|20.8939|18.6452| 2.2487

    0.4998|15.1743|15.5418|14.6494| 0.8925

    0.2773|19.9830|20.8621|18.8577| 2.0044

    0.4601|18.3954|19.1512|17.5488| 1.6024

    0.4472|17.4507|17.9878|16.7653| 1.2225

    0.5101|16.2499|16.6474|15.6962| 0.9512

    0.4268|18.1299|18.8163|17.3597| 1.4566

    0.4384|16.6642|17.1075|16.0686| 1.0389

    0.4979|17.2693|17.7858|16.6032| 1.1826

    0.5914|18.1350|18.8362|17.3585| 1.4777

    0.5860|17.0444|17.5327|16.3633| 1.1694

    0.5208|15.3736|15.7437|14.8433| 0.9004

    0.4553|19.1020|19.9722|18.1150| 1.8573

    0.4609|16.1818|16.6029|15.6164| 0.9865

    0.2260|19.7235|20.9450|18.6106| 2.3344

    0.5017|14.0071|14.6170|13.2783| 1.3388

    0.5006|16.4122|16.8509|15.8270| 1.0239

    0.1029|19.3700|20.4581|18.2908| 2.1673

    0.5015|12.1527|12.8018|11.4023| 1.3995

    0.7977|19.3036|20.3148|18.3684| 1.9464

    0.5631|16.4662|16.8912|15.8934| 0.9978

    0.4829|19.7427|20.7986|18.7190| 2.0797

    0.5152|15.9097|16.3147|15.3461| 0.9685

    0.4835|14.8121|15.2336|14.2286| 1.0050

    0.2903|18.7894|19.7736|17.7993| 1.9743

    0.5236|16.1019|16.5168|15.5330| 0.9838

   -0.1594|19.9041|20.9284|18.8870| 2.0414

   -0.0143|19.5677|20.5836|18.5716| 2.0119

    0.4181|18.1967|18.8980|17.3509| 1.5471

    0.6092|18.9358|19.9182|17.9438| 1.9744

    0.5824|19.6235|20.5294|18.7164| 1.8129

    0.4083|18.6623|19.3980|17.7951| 1.6029

    0.4757|18.1199|18.7786|17.3523| 1.4262

    1.0368|19.8885|21.0909|18.7099| 2.3810

    0.8440|19.0917|19.9688|18.1666| 1.8022

    0.4888|18.7059|19.6457|17.7046| 1.9411

    0.6248|19.1642|20.1383|18.1608| 1.9774

    0.5368|15.4111|15.8397|14.8115| 1.0283

   -0.1364|19.5836|20.7243|18.4950| 2.2293

    0.4627|16.7704|17.2610|16.1466| 1.1145

