#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2018-12-27T06:51:00 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5c245d33af68	
#INFO	-out.form=mini	
#INFO	-out.max=unlimited	
#INFO	queryParameters=16	
#-oc.form=dec
#-sort=_r
#-nav=cat:I/324&cat:I/337&cat:I/345&tab:{I/345/gaia2}&cat:I/347&cat:VI/137&cat:VI/145&cat:J/A+A/523/A48&cat:V/149&cat:IX/52&key:source=GAIA+DR2&HTTPPRM:&&-ref=VIZ5c245d33af68&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=dec&-c.r=  2&-c.geom=r&-out.orig=standard&-order=I&-out=RA_ICRS&-out=e_RA_ICRS&-out=DE_ICRS&-out=e_DE_ICRS&-out=Source&-out=Plx&-out=e_Plx&-out=pmRA&-out=e_pmRA&-out=pmDE&-out=e_pmDE&-out=Dup&-out=FG&-out=e_FG&-out=Gmag&-out=e_Gmag&-out=FBP&-out=e_FBP&-out=BPmag&-out=e_BPmag&-out=FRP&-out=e_FRP&-out=RPmag&-out=e_RPmag&-out=BP-RP&-out=RV&-out=e_RV&-out=Teff&-out=AG&-out=E(BP-RP)&-out=Rad&-out=Lum&-out=ID&-out=eRV&-out=s_RV&-out=Tbase&-out=JDm&-out=N&-out=VC&-ignore=VC=*&VC=VC&-out=Flag&-out=RVS&-out=e_RVS&-out=o_RVS&-out=2MASS&-out=Jmag&-out=e_Jmag&-out=Hmag&-out=e_Hmag&-out=Kmag&-out=e_Kmag&-out=Qflag&-out=Bmag&-out=Vmag&-out=SpType&-out=otype&-out=Simbad&Simbad=Simbad&-out=_RA.icrs&-out=_DE.icrs&-out=Instr&-out=JD&-out=Mask&-out=Idspec&-out=Allwise&-out=IERS&-out=LC&LC=LC&-out=TBest&-out=Pf&-out=P1O&-out=P2O&-out=P3O&-out=EpG&-out=EpBP&-out=EpRP&-out=AmpG&-out=AmpBP&-out=AmpRP&-out=[Fe/H]&-out=R21G&-out=R31G&-out=phi21G&-out=phi31G&-out=MBOL&-out=e_MBOL&-out=Flag&-out=BolCorr&-out=e_BolCorr&-out=Freq&-out=e_Freq&-out=Classifier&-out=BClass&-out=BClassScore&-out=Amp&-out=Nfov&-out=abbe&-out=Nvario&-out=Tvario&-out=Vvario&-out=NGmag&-out=TimeGmag&-out=DurGmag&-out=NBPmag&-out=TimeBPmag&-out=DurBPmag&-out=NRPmag&-out=TimeRPmag&-out=DurRPmag&-out=Ntrans&-out=TransitID&-out=TimeG&-out=TimeBP&-out=TimeRP&-out=VarGr&-out=VarBPr&-out=VarRPr&-out=ProtB&-out=AImax&-out=Gunsp&-out=BPunsp&-out=RPunsp&-out=Nseg&-out=Nout&-out=SProt&-out=FAPsPRot&-out=Scos&-out=Ssin&-out=Sa0&-out=SAI&-out=SGunsp&-out=SBPunsp&-out=SRPunsp&-out=STimeS&-out=STimeE&-out=ScolI&-out=ScolM&-out=Scor&-out=Ssigni&-out=TimeOutliers&-out=Nobs&-out=MPC&-out=Name&-out=astorb&astorb=astorb&-out=Slopeg&-out=Code&-out=Obs.arc&-out=Obs.num&-out=Obs.epoch&-out=Orb.m&-out=Omega&-out=Node&-out=Incl&-out=Eccen&-out=a&-out=Orb.Date&-out=CEU&-out=CEU.rate&-out=CEU.epoch&-out=Transit&-out=Obs.ID&-out=Epoch&-out=Res.RA&-out=Res.DE&-out=Res.AL&-out=Res.AC&-out=Select&-file=-c&-out.max=unlimited&-out.form=Tab-Separated-Values&-c.eq=J2000&-c.u=arcmin&
#-c.r=  2
#-c.geom=r
#-source=I/345/gaia2
#-order=I
#-out.orig=standard
#-out=Plx
#-out=Gmag
#-out=BPmag
#-out=RPmag
#-out=BP-RP
#-out.max=unlimited
#-c.eq=J2000
#-c.u=arcsec
#

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data
#Column	Plx	(F10.4)	? Absolute stellar parallax (parallax)	[ucd=pos.parallax]
#Column	Gmag	(F7.4)	G-band mean magnitude (Vega) (phot_g_mean_mag) (23)	[ucd=phot.mag;stat.mean;em.opt]
#Column	BPmag	(F7.4)	? Integrated BP mean magnitude (Vega) (phot_bp_mean_mag) (26)	[ucd=phot.mag;stat.mean;em.opt.B]
#Column	RPmag	(F7.4)	? Integrated RP mean magnitude (Vega) (phot_rp_mean_mag) (29)	[ucd=phot.mag;stat.mean;em.opt.R]
#Column	BP-RP	(F7.4)	? BP-RP colour (photBpMeanMag-photRMeanMag) (bp_rp)	[ucd=phot.color;em.opt.B;em.opt.R]
Plx|Gmag|BPmag|RPmag|BP-RP
mas|mag|mag|mag|mag
----------|-------|-------|-------|-------
    1.1008|15.7056|16.2136|15.0607| 1.1529

    1.1740|16.2229|16.8253|15.4969| 1.3283

    1.1562|15.5475|16.0244|14.9221| 1.1023

    1.1766|11.7905|12.3174|11.1379| 1.1795

    1.1045|17.2510|18.0727|16.3540| 1.7187

    1.1748|15.2296|15.7075|14.5986| 1.1089

    1.1905|16.9873|17.7485|16.1305| 1.6181

    1.2446|15.8942|16.4648|15.1766| 1.2882

    0.9750|17.4579|18.4766|16.4486| 2.0280

    1.0580|15.0724|15.4890|14.5059| 0.9831

    1.3444|19.3558|20.5388|18.2006| 2.3383

    1.0770|13.0701|13.3667|12.6153| 0.7514

    1.1573|14.0348|14.3580|13.5572| 0.8008

    1.1943|15.6506|16.1469|15.0146| 1.1323

    1.0540|15.3962|15.8629|14.7866| 1.0763

    0.8430|18.8006|19.9320|17.6715| 2.2604

    1.0432|15.3252|15.7908|14.7122| 1.0786

    1.0609|19.7960|21.1186|18.6587| 2.4600

    1.0056|17.1103|17.9449|16.1978| 1.7472

    1.1143|12.5678|12.8657|12.1163| 0.7494

    1.1428|14.0118|14.3322|13.5351| 0.7972

    1.0157|17.6478|18.5363|16.6936| 1.8427

    1.0891|14.9976|15.4173|14.4139| 1.0034

    1.1044|14.0612|14.3692|13.5960| 0.7732

    1.1217|13.3716|13.6610|12.9282| 0.7327

    0.7411|18.9402|20.1220|17.7841| 2.3379

    0.8742|19.2982|20.3248|18.2093| 2.1155

    0.9345|17.9484|18.9315|16.9543| 1.9772

    1.2118|16.5707|17.3819|15.6865| 1.6954

    1.0918|13.1893|13.4794|12.7413| 0.7381

    0.9656|18.9103|19.9834|17.8151| 2.1683

    1.4483|18.1904|19.2267|17.1744| 2.0523

    0.9876|13.1463|13.4342|12.6994| 0.7348

    0.3551|19.2519|20.4220|18.0795| 2.3424

    1.3686|17.8916|18.8121|16.9103| 1.9017

    1.0764|15.3784|15.8244|14.7862| 1.0382

    1.4403|18.5059|19.5513|17.4533| 2.0981

    1.2098|17.0961|17.8836|16.2296| 1.6540

    1.0995|14.0540|14.3739|13.5789| 0.7950

    1.5883|18.2387|19.2513|17.2031| 2.0482

    1.1237|13.2423|13.5427|12.7820| 0.7607

    0.9873|18.7211|19.9922|17.5546| 2.4376

    1.1806|17.0367|17.8267|16.1788| 1.6478

    1.1952|19.0623|20.2084|17.9440| 2.2644

    1.1880|15.0226|15.4391|14.4535| 0.9856

    1.0940|13.0309|13.3296|12.5721| 0.7575

    1.1184|18.2757|19.2663|17.2504| 2.0159

    1.1265|13.0264|13.3213|12.5726| 0.7488

    1.1947| 9.4037|10.1001| 8.6313| 1.4688

    1.1020|14.5230|14.9671|13.9298| 1.0374

    1.1015|13.1607|13.4507|12.7119| 0.7389

    1.0992|15.9439|16.4910|15.2592| 1.2318

    0.8057|19.2428|20.3533|18.1267| 2.2266

    1.1241|13.1919|13.4843|12.7422| 0.7421

    1.0624|13.6585|13.9554|13.2063| 0.7491

    1.2090|16.6451|17.3502|15.8295| 1.5206

    0.5896|19.5970|20.7989|18.3824| 2.4164

    1.8082|19.1361|20.4466|17.9553| 2.4913

    1.0790|14.2028|14.5302|13.7193| 0.8108

    1.3428|18.7324|19.8493|17.5861| 2.2632

    1.3725|19.0513|20.2020|17.9311| 2.2709

    1.2248|18.0135|18.9707|17.0054| 1.9653

    0.4704|19.7504|20.6358|18.5239| 2.1118

    0.4404|19.6012|21.0318|18.3899| 2.6419

    1.3567|19.0619|20.1331|17.8454| 2.2877

    1.2597|18.6158|19.6930|17.5248| 2.1682

    1.1491|13.7232|14.0226|13.2646| 0.7580

    1.1301|13.1119|13.4072|12.6577| 0.7494

    0.8277|17.1791|18.0659|16.2182| 1.8477

    1.1511|14.5302|14.8916|14.0132| 0.8784

    1.2203|17.8311|18.7347|16.8586| 1.8761

    1.1680|15.2037|15.7403|14.5238| 1.2165

    1.2998|16.7877|17.5111|15.9634| 1.5476

    1.5113|19.2307|20.4170|18.1016| 2.3154

    1.3024|19.7122|20.9297|18.4576| 2.4721

    1.0541|15.3216|15.7703|14.7267| 1.0436

    0.7937|17.4765|18.5111|16.4653| 2.0458

    1.0549|17.0105|17.7701|16.1465| 1.6236

    1.0804|17.9060|18.9281|16.8273| 2.1008

    0.8478|19.7422|20.9639|18.5449| 2.4190

    1.3594|19.3107|20.5312|18.1174| 2.4138

    1.2542|18.5248|19.7713|17.3996| 2.3717

    1.2330|16.4383|17.0720|15.6834| 1.3887

    0.9306|18.9507|20.1143|17.8217| 2.2926

    1.1988|16.6361|17.3998|15.7876| 1.6123

    0.8416|17.7718|18.8812|16.7168| 2.1643

    1.1399|17.4250|18.3438|16.4888| 1.8550

    1.0829|14.8118|15.1955|14.2707| 0.9248

    1.2233|17.0205|17.7844|16.1681| 1.6164

    1.4079|18.1670|19.3471|17.0308| 2.3163

    1.1403|15.7419|16.2603|15.0807| 1.1795

    1.2592|18.4381|19.6901|17.3276| 2.3625

    1.0731|18.1966|19.2167|17.1990| 2.0178

    1.3605|16.6868|17.3864|15.8905| 1.4959

    1.4063|18.8265|19.9391|17.7436| 2.1955

    1.6183|18.2769|19.4653|17.1847| 2.2806

    0.9388|19.0042|20.1777|17.8819| 2.2958

    1.8890|19.5389|20.6938|18.3748| 2.3190

    1.3306|18.3883|19.5986|17.2574| 2.3411

    1.1399|12.3995|12.7323|11.9147| 0.8176

    0.9790|17.1824|17.9902|16.3086| 1.6816

    1.2513|16.6910|17.4237|15.8752| 1.5485

    1.1828|16.2482|16.8492|15.5212| 1.3279

    0.9207|19.3278|20.5068|18.1124| 2.3944

    1.3461|18.1940|19.4194|17.1061| 2.3133

    1.2541|14.8488|15.2448|14.2993| 0.9455

    1.0045|17.6149|18.5302|16.6727| 1.8575

    1.0398|12.6143|12.9029|12.1725| 0.7304

   -0.0559|19.3057|20.5807|18.1261| 2.4545

    0.9931|19.2613|20.3840|18.0780| 2.3060

    1.1213|15.5715|16.0443|14.9478| 1.0964

    1.2422|18.3191|19.4332|17.2305| 2.2027

    1.0606|16.0053|16.5786|15.3120| 1.2666

    1.3550|19.2553|20.3239|18.1009| 2.2230

    1.3143|18.4870|19.5518|17.4327| 2.1191

    1.2622|16.7656|17.4808|15.9512| 1.5297

    1.3612|18.6730|19.7950|17.6068| 2.1883

    1.5978|19.1097|20.2857|17.9622| 2.3235

    1.4257|19.2855|20.4517|18.1590| 2.2927

    1.3054|18.7115|19.8650|17.6222| 2.2428

    1.0733|19.7628|20.8286|18.6267| 2.2019

    0.6415|19.1645|20.2970|18.0650| 2.2320

    0.5022|19.0997|20.1524|18.0883| 2.0641

    1.5627|19.8149|21.2234|18.6277| 2.5956

    1.7208|19.4826|20.5548|18.3279| 2.2269

    1.1093|15.5597|16.0299|14.9385| 1.0914

    0.9021|18.0334|19.0426|17.0113| 2.0313

    1.0789|15.6255|16.1180|14.9914| 1.1266

    1.1486|18.1161|19.0878|17.1259| 1.9619

    1.1546|13.4101|13.7111|12.9522| 0.7589

    1.1302|17.0088|17.8338|16.1038| 1.7300

    1.2256|19.5690|20.9194|18.4095| 2.5099

    1.7064|19.2976|20.5022|18.1626| 2.3396

    1.3290|18.9779|20.1263|17.8443| 2.2820

    1.4050|18.4818|19.7071|17.3663| 2.3408

    1.1487|19.3141|20.6093|18.0588| 2.5505

    1.1437|19.3444|20.4956|18.1980| 2.2976

    1.7309|19.7244|20.2830|18.7371| 1.5459

    1.2601|17.8379|18.7057|16.8518| 1.8538

    0.7365|18.8349|20.1028|17.6917| 2.4111

    1.2370|18.3912|19.5785|17.2650| 2.3135

    1.9828|19.6754|20.8542|18.5016| 2.3526

    1.1431|15.3992|15.8659|14.7862| 1.0798

    1.1395|13.5715|13.8720|13.1157| 0.7563

    1.0922|15.7196|16.2218|15.0778| 1.1440

    1.1487|16.0195|16.5823|15.3358| 1.2466

    1.1496|14.3449|14.6823|13.8496| 0.8327

    1.1306|15.2243|15.6458|14.6523| 0.9935

    1.0950|14.1247|14.4556|13.6385| 0.8170

    1.3517|19.1264|20.2386|17.9566| 2.2821

    1.1257|16.0885|16.6491|15.3930| 1.2561

    1.0975|13.2437|13.5280|12.8014| 0.7266

    1.1305|14.6069|15.0304|14.0231| 1.0073

    0.9966|18.6551|19.7511|17.5764| 2.1747

    0.7467|18.7473|19.7203|17.6740| 2.0463

    1.1394|14.9800|15.3934|14.4116| 0.9819

    1.0358|16.3295|16.9743|15.5658| 1.4085

    1.0327|17.9446|19.0057|16.9441| 2.0616

    0.8816|17.9101|18.8602|16.9428| 1.9174

    0.9175|18.6585|20.0277|17.4788| 2.5489

    1.1538|12.5646|12.9460|12.0332| 0.9128

    1.6763|19.5723|20.5130|18.4413| 2.0716

    0.9659|18.9170|20.0395|17.7839| 2.2557

    0.9449|18.4699|19.5523|17.4135| 2.1388

    1.6009|18.7194|19.8374|17.5907| 2.2468

    1.2054|18.8043|19.9945|17.6985| 2.2960

    1.0810|13.3654|13.6625|12.9160| 0.7465

    1.0373|17.4707|18.3542|16.5348| 1.8194

    0.5674|18.9816|20.1034|17.8613| 2.2421

    1.2341|16.5218|17.3423|15.6353| 1.7070

    1.1407|12.6413|12.9175|12.2107| 0.7068

    0.9653|18.2583|19.3554|17.1350| 2.2204

    1.2285|15.9807|16.5233|15.3019| 1.2213

    1.2153|15.4786|16.0688|14.7544| 1.3145

    1.0824|13.6537|13.9543|13.1995| 0.7548

    0.6689|19.6781|20.7914|18.4330| 2.3584

    0.9963|16.1589|16.7304|15.4575| 1.2729

    1.3197|17.5884|18.5021|16.6530| 1.8490

    1.1246|16.5530|17.2119|15.7821| 1.4298

    1.1151|14.4576|14.8096|13.9501| 0.8595

    0.9329|19.4805|20.6921|18.2707| 2.4214

    0.9265|18.6260|19.6998|17.5587| 2.1411

    0.0769|16.0407|16.5531|15.3462| 1.2069

    1.1112|14.9398|15.3303|14.3939| 0.9364

    1.1075|15.2851|15.7293|14.6910| 1.0383

    1.0029|19.5781|20.6026|18.3609| 2.2416

    1.4124|18.6669|19.7490|17.5838| 2.1652

    1.1211|14.0629|14.3945|13.5748| 0.8197

    1.5503|18.3083|19.4830|17.2426| 2.2404

    1.3181|16.5098|17.1620|15.7382| 1.4238

    1.1945|13.5908|13.8822|13.1435| 0.7387

    0.8247|18.8580|19.6873|17.9954| 1.6920

    1.1782|12.6779|12.9589|12.2440| 0.7149

    0.8806|18.6797|19.9247|17.5556| 2.3691

    0.9395|18.5017|19.7600|17.3706| 2.3894

    0.7367|19.6414|20.6972|18.4355| 2.2618

    0.7946|18.3191|19.0582|17.4772| 1.5809

    1.1337|16.5272|17.1757|15.7574| 1.4183

    1.0132|17.1773|17.9799|16.2940| 1.6859

    1.1713|19.5743|20.6999|18.3378| 2.3621

    0.5940|19.3506|20.5097|18.1345| 2.3752

    1.0691|16.1075|16.6874|15.3913| 1.2961

    1.4680|19.1657|20.5092|17.9908| 2.5183

    1.0215|18.4048|19.4829|17.3503| 2.1326

    1.0556|18.3529|19.3833|17.3211| 2.0622

    0.8350|18.6527|19.8259|17.5693| 2.2566

    1.4055|18.9844|19.9411|17.9882| 1.9529

    1.1748|18.0543|19.0295|17.0403| 1.9891

    1.1935|18.8984|19.9693|17.8043| 2.1650

    1.2964|18.6944|19.8303|17.4607| 2.3696

    1.7868|19.9376|       |       |
    1.2317|17.4133|18.3235|16.4398| 1.8838

    0.4479|19.9010|20.8774|18.7006| 2.1768

    1.1754|19.6504|20.7720|18.4283| 2.3438

    1.4415|19.1149|20.3433|17.9530| 2.3903

    1.0807|15.4449|15.9227|14.8192| 1.1035

    1.0896|12.2502|12.7564|11.6103| 1.1461

    1.2029| 7.9436| 9.0816| 6.9120| 2.1696

    1.0844|16.5827|17.3956|15.6785| 1.7171

    0.1762|19.6541|20.7248|18.4117| 2.3132

    1.2454|16.3877|17.0862|15.5658| 1.5204

    1.1111|13.1479|13.4447|12.6919| 0.7528

    1.5543|19.9908|21.3177|18.6851| 2.6326

    1.1772|14.8417|15.2420|14.2831| 0.9588

    1.2077| 9.6912|10.3660| 8.9351| 1.4308

    1.0238|16.4545|17.0894|15.6803| 1.4092

    1.2277|18.5377|19.5317|17.4711| 2.0606

    1.1366|19.5568|20.6017|18.3719| 2.2298

    1.0979|14.8678|15.2685|14.3038| 0.9647

    1.4515|19.0546|20.2352|17.8990| 2.3362

    1.0285|18.2103|19.3584|17.1214| 2.2370

    1.1556|13.1535|13.4422|12.7011| 0.7411

    1.0710|12.7326|13.0117|12.2972| 0.7144

    1.1280|15.5361|16.0194|14.9023| 1.1171

    1.2279|17.5293|18.5505|16.5158| 2.0347

    1.3786|19.6689|20.8458|18.5181| 2.3278

    1.3986|19.7278|20.6543|18.4979| 2.1565

    1.0607|17.2560|18.0723|16.3657| 1.7066

    1.1406|16.6728|17.3856|15.8588| 1.5268

    0.7933|19.1013|20.2779|17.8196| 2.4583

    1.1276|11.6962|12.2211|11.0451| 1.1760

    0.2979|19.8031|20.8631|18.5847| 2.2784

    1.0635|17.4299|18.2869|16.5046| 1.7824

    1.0806|17.0882|17.8793|16.2139| 1.6654

    1.1081|18.7685|19.7335|17.5978| 2.1358

    1.3501|19.8273|20.9988|18.5557| 2.4431

    1.2306|19.9202|20.9430|18.7920| 2.1511

    1.2340|18.0594|19.0172|17.0640| 1.9532

    1.0851|19.2548|20.2863|18.0611| 2.2252

    2.4777|19.6005|21.1131|18.2862| 2.8269

    0.9618|16.9033|17.6447|16.0661| 1.5786

    1.0923|14.3133|14.6550|13.8155| 0.8394

    0.9213|19.4225|20.6301|18.2481| 2.3820

    1.1835|14.1792|14.5167|13.6857| 0.8310

    1.2445|16.2008|16.7861|15.4713| 1.3148

    1.0903|14.1694|14.4975|13.6847| 0.8128

    1.1121|14.8141|15.2126|14.2601| 0.9525

    1.2777|15.2220|15.6807|14.6086| 1.0721

    1.1362|13.7689|14.0688|13.3146| 0.7542

    1.2016|19.8116|21.1270|18.5729| 2.5541

    1.1548|15.3263|15.7944|14.7087| 1.0857

    1.1663|16.0869|16.6664|15.3777| 1.2887

    1.1674|12.4578|12.7626|11.9968| 0.7657

    1.1486|17.8750|18.7955|16.8860| 1.9095

    1.2764|17.4950|18.3691|16.5630| 1.8061

    1.0477|17.0267|17.8104|16.1626| 1.6479

    0.8240|19.8063|20.9839|18.5320| 2.4519

    1.0153|16.8755|17.6083|16.0398| 1.5686

    1.1818|14.5141|14.8764|13.9961| 0.8802

    0.3570|19.9065|20.9182|18.6445| 2.2738

    1.2220|12.8897|13.1931|12.4260| 0.7671

    1.1267|12.9205|13.2071|12.4774| 0.7297

    1.1107|15.5585|16.1445|14.8363| 1.3082

    0.5349|19.4471|20.5933|18.2551| 2.3382

    1.2151|15.6361|16.1419|14.9894| 1.1525

    0.8849|17.8228|18.7587|16.8269| 1.9318

    1.1170|12.9771|13.2778|12.5177| 0.7602

    0.6606|19.4998|20.5917|18.2226| 2.3691

    1.1460|16.9084|17.6604|16.0629| 1.5975

    1.0917|15.4670|15.9717|14.8139| 1.1578

    1.1865|10.5850|11.1846| 9.8789| 1.3057

    1.1439|18.4614|19.5279|17.3831| 2.1448

    1.0778|16.2059|16.7935|15.4837| 1.3098

    1.9261|19.8332|20.7779|18.6293| 2.1486

    0.5252|19.2476|20.3481|18.1810| 2.1671

    1.1663|12.6887|12.9666|12.2569| 0.7097

    0.9561|18.4524|19.6497|17.3312| 2.3186

    1.1634|17.6149|18.5423|16.6524| 1.8899

    1.0966|15.0351|15.4570|14.4551| 1.0018

    1.1195|13.7798|14.0910|13.3135| 0.7776

    1.3104|16.6083|17.2872|15.8063| 1.4810

    1.3080|19.6493|20.6523|18.4446| 2.2077

    1.1126|14.9321|15.3233|14.3835| 0.9397

    1.0275|19.0381|20.0615|17.8969| 2.1646

    1.1833|17.8801|18.9630|16.8318| 2.1312

    1.1376|13.3965|13.6855|12.9501| 0.7354

    1.1117|15.0372|15.4387|14.4743| 0.9644

    1.1491|17.5864|18.6422|16.5302| 2.1120

    1.1608|12.8954|13.1821|12.4517| 0.7304

    1.1694|17.3548|18.3036|16.3541| 1.9494

    1.3457|19.8730|21.0859|18.6253| 2.4606

    0.7318|19.7841|20.9532|18.5860| 2.3672

    1.0022|18.5454|19.7361|17.4065| 2.3296

    1.9578|19.8322|20.8840|18.5431| 2.3409

    1.1437|18.1326|19.1384|17.1199| 2.0185

    1.1380|13.1528|13.4448|12.7043| 0.7405

    1.6116|18.5615|19.6865|17.4952| 2.1913

    1.2048|19.8118|21.0475|18.5237| 2.5237

    1.3880|17.9694|19.0673|16.9100| 2.1573

    1.1141|15.3718|15.8414|14.7535| 1.0878

    1.2071|16.4027|17.0278|15.6436| 1.3843

    1.1114|13.6977|14.0484|13.1913| 0.8571

    1.1371|16.3240|16.9494|15.5774| 1.3720

    2.3820|19.8081|21.2397|18.4705| 2.7692

    1.5823|18.6206|19.7114|17.5435| 2.1679

    1.1258|15.6423|16.1511|14.9923| 1.1589

    1.0925|13.8071|14.1166|13.3435| 0.7732

    1.2127|18.5929|19.6196|17.5251| 2.0945

    0.7269|19.0436|20.2495|17.9154| 2.3341

    1.1672|16.6663|17.3598|15.8813| 1.4785

    0.8820|18.8232|20.0178|17.7272| 2.2906

    1.3009|18.7753|19.8270|17.7424| 2.0845

    0.2947|19.9204|20.5621|18.8797| 1.6824

    1.9187|18.8602|19.9040|17.7161| 2.1879

    1.6484|19.6022|20.7732|18.4087| 2.3645

    1.5349|18.9460|20.0784|17.8370| 2.2414

    1.0876|14.2169|14.5462|13.7294| 0.8169

    0.7414|19.9666|20.8687|18.7605| 2.1082

    1.1206|14.5613|15.0102|13.9635| 1.0467

    1.0785|12.1962|12.7106|11.5469| 1.1637

    1.0469|18.1941|19.2533|17.1758| 2.0776

    1.3037|18.7867|20.1072|17.6003| 2.5070

    1.1585|13.9230|14.2367|13.4538| 0.7829

    0.3741|18.8215|19.9928|17.7453| 2.2475

    1.1390|15.4391|15.9059|14.8206| 1.0852

    1.0294|16.2132|16.8115|15.4786| 1.3328

    1.0883|19.5636|20.3888|18.3808| 2.0080

    1.1421|14.4308|14.7832|13.9217| 0.8615

    1.2192|15.9869|16.5429|15.2827| 1.2603

    1.1559|18.1039|19.0936|17.0932| 2.0004

    1.1938|12.6229|12.9130|12.1790| 0.7340

    0.9136|19.5749|20.5996|18.3746| 2.2250

    1.3705|18.9083|20.1498|17.7980| 2.3518

    1.1271|17.2770|18.0938|16.3559| 1.7379

    1.1257|17.3162|18.1609|16.3782| 1.7827

    1.0847|18.1227|19.0632|17.1065| 1.9567

    1.1279|15.1122|15.5313|14.5403| 0.9909

    0.8276|19.3635|20.4764|18.1436| 2.3327

    0.6352|19.5134|20.7025|18.3494| 2.3531

    1.3576|18.0263|19.0475|16.9792| 2.0683

    1.0594|18.1704|19.1604|17.1390| 2.0214

    0.9056|17.5292|18.4530|16.5645| 1.8885

    1.2071|16.1758|16.7564|15.4595| 1.2969

    1.1319|14.0273|14.3450|13.5535| 0.7915

    1.0852|14.3588|14.7127|13.8513| 0.8615

    0.6310|19.8507|20.4134|18.9272| 1.4862

    1.1912|18.9541|19.9645|17.8116| 2.1530

    1.1044|13.4929|13.7908|13.0392| 0.7517

    1.7236|19.6974|20.6606|18.4489| 2.2117

    1.0707|15.5300|16.0117|14.8994| 1.1123

    1.1449|12.7556|13.0436|12.3129| 0.7308

    1.3449|17.1456|18.0057|16.1672| 1.8384

    0.9181|16.6063|17.2996|15.8021| 1.4976

    1.1642|18.9803|20.1204|17.8210| 2.2993

    1.0873|15.1022|15.5079|14.5400| 0.9678

    1.1348|16.0700|16.6528|15.3567| 1.2961

    1.1615|15.4232|15.8839|14.8093| 1.0746

    1.6264|18.3357|19.4024|17.2836| 2.1188

    0.0305|19.5952|20.5350|18.4950| 2.0400

    1.3567|18.7893|20.0138|17.6121| 2.4017

    1.5177|19.6041|20.7112|18.4443| 2.2669

    1.1789|16.9324|17.6651|16.1058| 1.5594

    1.1472|19.6726|20.5821|18.4807| 2.1014

    1.1900|15.8454|16.3757|15.1681| 1.2077

    1.2132|17.9659|18.9592|16.9631| 1.9961

    1.1504|13.8978|14.2708|13.3724| 0.8983

    1.2766|19.2107|20.4871|18.0555| 2.4316

    0.7991|18.6218|19.2557|17.8502| 1.4055

    2.7181|19.7266|20.6968|18.4895| 2.2074

    1.4100|19.7126|20.8351|18.5516| 2.2836

    0.8767|18.9796|20.1666|17.8472| 2.3193

    1.2850|18.8757|19.9358|17.7716| 2.1642

    1.2038|19.5632|20.7690|18.2775| 2.4915

    1.0799|13.7293|14.0311|13.2683| 0.7629

    1.1492|15.1785|15.6048|14.5997| 1.0051

    1.0433|16.3732|17.0058|15.6225| 1.3833

    1.2839|16.8204|17.5466|15.9982| 1.5485

    1.1397|13.0749|13.3779|12.6098| 0.7681

    0.6177|19.2768|20.4530|18.1195| 2.3334

    1.2224|16.0565|16.6237|15.3542| 1.2695

    1.3045|18.0786|19.0760|17.0185| 2.0575

    1.1562|13.1403|13.4329|12.6893| 0.7435

    1.1535|17.0765|17.8538|16.1988| 1.6550

    1.1472|15.3375|15.7940|14.7353| 1.0587

    1.2097|17.5362|18.4962|16.5440| 1.9522

    1.2030|12.7496|13.0233|12.3193| 0.7040

    1.3162|16.2656|17.0025|15.4242| 1.5784

    1.1574|15.3491|15.9108|14.6452| 1.2657

    1.1576|15.3697|15.9400|14.6603| 1.2797

    1.0430|11.8352|12.1456|11.3728| 0.7727

    1.1337|14.0346|14.3664|13.5452| 0.8212

    1.1978|17.9148|18.8796|16.9009| 1.9787

    1.2928|17.3200|18.1270|16.3837| 1.7433

    1.0335|13.1227|13.4216|12.6645| 0.7571

    1.9251|19.7857|20.7513|18.5252| 2.2262

    1.2757|18.4018|19.4716|17.3382| 2.1334

    1.2044|19.1395|20.2190|17.9382| 2.2808

    1.1181|15.8593|16.3807|15.1919| 1.1888

    0.7861|18.5758|19.6626|17.4814| 2.1813

    1.1434|12.1218|12.4236|11.6654| 0.7583

    1.2602|18.2847|19.4673|17.1772| 2.2901

    1.1492|12.5258|12.8945|11.9994| 0.8951

    0.9262|16.7208|17.4676|15.8756| 1.5919

    1.1252|14.2389|14.6747|13.6494| 1.0253

    0.9630|17.3467|18.4224|16.2917| 2.1307

    1.1579|10.2024|10.7649| 9.5266| 1.2383

    1.1164|14.4666|14.8199|13.9517| 0.8683

    1.2647|16.8525|17.5791|16.0313| 1.5478

    1.2449|15.4166|15.8849|14.8009| 1.0840

    1.2182|16.5032|17.1590|15.7239| 1.4351

    1.3126|18.0707|19.0366|17.0406| 1.9960

    1.2283|18.0216|18.9079|17.0117| 1.8962

    1.5835|17.6656|18.6626|16.6844| 1.9783

    1.1691|15.9041|16.4364|15.2210| 1.2155

    1.1759|14.8684|15.2627|14.3190| 0.9437

    1.1821|16.3997|17.0570|15.6161| 1.4409

    1.1500|12.9738|13.2568|12.5318| 0.7250

    1.0666|15.3380|15.8492|14.6736| 1.1755

    0.9510|19.2232|20.0813|17.5725| 2.5088
          |19.8236|       |       |

    1.1423|14.7086|15.1262|14.1331| 0.9931

    1.2165|16.4645|17.1300|15.6849| 1.4451

    1.1395|14.0328|14.3610|13.5450| 0.8160

    1.0766|16.7366|17.5487|15.8444| 1.7043

    1.0544|18.3244|19.3173|17.2921| 2.0252

    1.3187|19.5186|20.2838|18.2010| 2.0829

    1.7072|19.5455|20.3510|18.2680| 2.0830

    1.0384|19.3940|20.4783|18.1737| 2.3045

    1.1848|16.5883|17.2916|15.7676| 1.5241

    1.4897|15.6143|16.1596|14.8915| 1.2681

    1.0423|17.2679|18.0664|16.3768| 1.6897

    1.2044|17.7311|18.6516|16.7635| 1.8881

    1.0608|13.0567|13.3550|12.5945| 0.7605

    1.0921|13.4018|13.6854|12.9602| 0.7252

    1.0547|18.8026|19.8773|17.6874| 2.1899

    1.1502|14.9560|15.3619|14.3987| 0.9632

    1.1229|13.6512|13.9595|13.1876| 0.7719

    1.3243|18.6033|19.8694|17.4774| 2.3920

    1.2331|15.0668|15.4960|14.4884| 1.0076

    1.1203|15.2756|15.7218|14.6720| 1.0498

    0.9175|14.4890|14.8531|13.9653| 0.8878

    1.2339|17.4860|18.3490|16.5602| 1.7888

    1.2325|19.5612|20.5789|18.3573| 2.2217

    2.0136|19.5920|20.4655|18.3095| 2.1560

    1.3811|18.5650|19.5971|17.4824| 2.1147

    0.6510|18.8077|19.8793|17.6867| 2.1926

    1.0805|15.1549|15.5887|14.5704| 1.0183

    1.0246|12.6189|12.9183|12.1625| 0.7558

    1.0660|18.1676|19.1561|17.1347| 2.0215

    1.0960|17.9359|19.0764|16.8486| 2.2278

    0.8690|19.5147|20.9426|18.3527| 2.5899

    1.2500|16.7134|17.4052|15.9144| 1.4908

    1.1820|19.4768|20.6141|18.3253| 2.2888

    1.2330|19.1780|20.3595|18.0444| 2.3151

    1.1054|14.0201|14.3703|13.5071| 0.8632

    1.1471|13.5378|13.8318|13.0879| 0.7439

    0.9811|17.8998|18.8410|16.9151| 1.9259

    1.1137|15.3470|15.7972|14.7359| 1.0613

    1.1619|11.2176|11.7738|10.5553| 1.2185

    1.4571|19.1214|20.2598|18.0127| 2.2471

    1.1391| 8.2172| 9.1247| 7.3131| 1.8116

    1.0408|15.4118|15.8767|14.7967| 1.0801

   -0.3150|19.7070|20.5365|18.4191| 2.1174

    1.1653|13.9924|14.3119|13.5147| 0.7972

    1.1081|13.2903|13.6079|12.8155| 0.7924

    1.0401|18.1207|19.0796|17.1201| 1.9595

    0.9665|19.5231|20.6243|18.3251| 2.2991

    1.4596|18.1468|19.0622|17.1106| 1.9516

    1.1837|16.0966|16.6460|15.3673| 1.2787

    1.3700|19.3687|20.2738|18.2185| 2.0553

    1.0464|12.4886|12.7909|12.0310| 0.7599

    1.1654|13.9981|14.3129|13.5268| 0.7861

    1.1077|13.3701|13.6580|12.9243| 0.7337

    1.2287|13.3138|13.6206|12.8480| 0.7726

    1.1908|13.7131|14.0160|13.2514| 0.7646

    0.7353|19.5857|20.3311|18.5122| 1.8188

    1.3143|18.2779|19.3278|17.2515| 2.0762

    1.1134|13.1341|13.4398|12.6667| 0.7731

    1.2299|17.6763|18.5598|16.7210| 1.8388

    1.1551|13.3748|13.6869|12.9015| 0.7854

    0.4587|19.8693|21.0855|18.5955| 2.4900

    0.7505|18.7572|19.8501|17.6357| 2.2144

    0.9123|18.7328|19.7417|17.6256| 2.1161

    1.0465|18.7393|19.7348|17.6208| 2.1139

    1.1853|16.2512|16.8642|15.5138| 1.3505

    1.1319|15.5271|16.0138|14.8887| 1.1251

    1.1604|12.9795|13.2832|12.5180| 0.7652

    1.1019|14.7666|15.1448|14.2201| 0.9247

    1.5060|19.6591|20.5509|18.4548| 2.0961

    1.1598|15.3988|15.8653|14.7818| 1.0834

    1.2721|19.7167|20.9224|18.5470| 2.3754

    2.0562|19.5687|20.5478|18.3634| 2.1845

    1.1254|15.0869|15.5181|14.5040| 1.0141

    2.0449|19.6710|20.7025|18.3429| 2.3596

    1.1701|14.2360|14.5689|13.7432| 0.8258

    1.1948|13.5134|13.8414|13.0273| 0.8141

    1.0916|12.1955|12.3130|11.9725| 0.3406

    1.1530|13.3972|13.9742|12.6771| 1.2971

    1.1775|15.8952|16.5025|15.1533| 1.3492

    1.1746|13.5888|13.8845|13.1370| 0.7475

    1.2279|17.9720|18.9519|16.9672| 1.9848

    1.0970|14.0536|14.3795|13.5750| 0.8046

    1.9474|19.7468|21.1094|18.4230| 2.6863

    1.1919|15.2466|15.7202|14.6026| 1.1176

    1.0457|15.8737|16.4194|15.1741| 1.2454

    1.2502|16.3433|16.9689|15.5982| 1.3707

    1.3791|18.0414|19.2138|16.9463| 2.2675

    1.0924|13.9367|14.2527|13.4625| 0.7902

    1.2508|16.8545|17.5695|16.0105| 1.5590

    1.1165|13.4445|13.7458|12.9888| 0.7570

    1.2839|19.6002|20.8426|18.3780| 2.4646

    1.7095|19.6764|20.8951|18.4124| 2.4827

    1.1356|13.4761|13.7793|13.0162| 0.7631

    1.0307|13.8833|14.2387|13.3693| 0.8694

    1.0816|14.8084|15.2014|14.2555| 0.9459

    1.1566|18.2770|19.4976|17.1395| 2.3581

    1.1613|18.8095|18.4508|18.5726|-0.1218

    1.1984|14.7069|15.0858|14.1698| 0.9160

    1.2730|19.2497|20.5227|18.0410| 2.4817

    1.2109|18.2289|19.4068|17.1174| 2.2895

    1.0875|14.9808|15.3892|14.4066| 0.9826

    1.2437|18.9735|20.2585|17.7785| 2.4800

    1.0358|13.1065|13.4013|12.6483| 0.7530

    0.7362|19.3233|20.4199|18.1334| 2.2865

    1.0472|15.7303|16.2494|15.0727| 1.1767

    0.2951|19.6270|20.7671|18.3528| 2.4143

    0.8868|17.1317|17.8909|16.2526| 1.6383

    1.7992|18.8095|20.0357|17.6300| 2.4057

    1.1250|17.9863|18.9582|16.9478| 2.0103

    1.1358| 9.9176|10.5819| 9.1695| 1.4124

    1.8395|19.9124|21.1624|18.6426| 2.5198

    1.1054|14.4005|14.7473|13.8966| 0.8507

    1.1339|18.2620|19.3186|17.1783| 2.1403

    0.9464|17.9167|18.8927|16.9073| 1.9854

    1.1199|12.5898|12.8904|12.1331| 0.7573

    1.1783|16.7739|17.4866|15.9473| 1.5393

    1.4004|19.8554|20.2843|18.4758| 1.8085

    1.1393|13.8978|14.2114|13.4270| 0.7844

    1.1894|15.0127|15.4208|14.4363| 0.9845

    1.6242|19.8786|20.8469|18.7249| 2.1221

    0.9314|16.3863|17.0140|15.6246| 1.3894

    1.1386|17.5960|18.5603|16.6277| 1.9326

    1.1163|15.2661|15.7159|14.6691| 1.0468

    1.1477|14.3824|14.7314|13.8739| 0.8575

    1.1077|16.1401|16.7328|15.4174| 1.3154

    0.8104|18.2244|18.8825|17.1128| 1.7698

    1.1699|14.0855|14.4250|13.5881| 0.8369

    1.1118|13.3707|13.6817|12.8996| 0.7821

    1.4459|19.0609|20.1689|17.8984| 2.2705

    0.9672|17.5196|18.3764|16.5625| 1.8138

    1.0263|16.3828|17.0108|15.6270| 1.3838

    0.5409|19.6423|20.7056|18.4234| 2.2821

    1.9461|19.6067|20.5167|18.4186| 2.0981

    1.0740|16.1694|16.7514|15.4462| 1.3052

    1.6038|19.9642|21.0356|18.7426| 2.2930

    1.0949|13.1546|13.4660|12.6894| 0.7766

    0.9114|18.2406|19.2829|17.1946| 2.0883

    1.1181|18.5032|19.6041|17.4279| 2.1762

    0.8375|18.9403|20.0268|17.7978| 2.2290

    1.7631|19.5819|20.5357|18.3580| 2.1777

    1.1016|12.6263|13.1240|11.9888| 1.1352

    1.0158|15.8821|16.4261|15.2004| 1.2256

    1.1395|15.0267|15.4410|14.4544| 0.9865

    1.1266|15.2288|15.6698|14.6269| 1.0428

    1.0848|12.6141|13.0062|12.0733| 0.9329

    1.1915|19.3504|20.3687|18.1860| 2.1827

    3.1433|19.9589|20.4648|18.6457| 1.8191

    0.9175|17.8646|18.7565|16.8625| 1.8939

    1.0034|16.4331|17.2234|15.5524| 1.6710

    1.2405|14.7181|15.1233|14.1524| 0.9709

    1.1613|12.5101|12.8632|12.0008| 0.8625

    1.0593|17.8819|18.8211|16.9062| 1.9149

    1.5637|19.1303|20.2890|17.9525| 2.3364

    1.0896|17.2538|18.0754|16.3656| 1.7097

    1.0817|13.5536|13.8561|13.0957| 0.7603

    1.2048|13.3101|13.6342|12.8289| 0.8054

    1.1824|14.6397|15.0059|14.1151| 0.8908

    1.0888|13.8863|14.2483|13.3666| 0.8817

    1.0871|16.2251|16.8258|15.4884| 1.3374

    0.7704|18.9663|20.2015|17.8057| 2.3957

    1.0810|14.8004|15.1911|14.2537| 0.9374

    1.9605|19.4909|20.4288|18.2882| 2.1406

    1.1621|16.4973|17.1412|15.7314| 1.4098

    1.1923|16.5627|17.2385|15.7790| 1.4595

    1.0919|10.5110|11.0020| 9.8914| 1.1107

    1.1538|17.4917|18.4896|16.4569| 2.0327

    1.2150|15.4834|15.9620|14.8529| 1.1091

    1.5812|19.6660|20.9255|18.4813| 2.4443

    1.0992|13.5487|13.8447|13.0976| 0.7470

    1.1415|15.8294|16.3510|15.1650| 1.1861

    1.2749|16.0082|16.5674|15.3104| 1.2570

    1.1123|14.3425|14.6790|13.8471| 0.8318

    1.1311|13.6419|13.9865|13.1298| 0.8567

    1.1767|13.0543|13.3500|12.5974| 0.7526

    0.6382|19.9230|20.6873|18.5190| 2.1683

    1.5190|19.6538|20.8211|18.4010| 2.4201

    1.1213|13.1641|13.4609|12.7069| 0.7540

    1.0487|14.6268|14.9959|14.0987| 0.8972

    1.1768|12.5173|12.8372|12.0408| 0.7964

    0.9305|18.9961|20.3067|17.7932| 2.5135

    1.1481|13.0662|13.3593|12.6114| 0.7479

    1.0662|14.5083|14.8694|13.9885| 0.8809

    1.0991|13.7695|14.0800|13.3011| 0.7788

    1.1753|12.9527|13.2416|12.5052| 0.7365

    1.1723|10.9593|11.5222|10.2810| 1.2412

    1.1248|14.4756|14.9090|13.8925| 1.0165

    1.1797|13.1369|13.6935|12.4423| 1.2512

    1.1472|15.5474|16.0294|14.9143| 1.1151

    1.1029|14.3580|14.7017|13.8603| 0.8414

    1.0580|13.0704|13.3786|12.5964| 0.7822

    1.1147|13.4979|13.7892|13.0484| 0.7407

    1.1441|15.0274|15.4445|14.4567| 0.9879

    1.1341|12.5091|12.8644|12.0033| 0.8611

    1.1256|15.0617|15.4892|14.4833| 1.0059

    1.7942|19.4205|20.4909|18.2603| 2.2306

    1.2900|19.3296|20.4163|18.1460| 2.2703

    1.1227|12.4021|12.7215|11.9305| 0.7910

    1.1799|14.4666|14.8185|13.9559| 0.8625

    1.0468|14.9663|15.3808|14.4017| 0.9791

    1.1024|12.8113|13.2607|12.2146| 1.0462

    1.5871|19.4277|20.4792|18.2700| 2.2092

    1.0007|16.1431|16.7790|15.3826| 1.3965

    1.0892|15.5485|16.0349|14.9218| 1.1130

    1.1287|13.4744|13.7609|13.0268| 0.7341

    1.1423|13.5787|13.8776|13.1216| 0.7560

    1.0736|13.7448|14.0552|13.2759| 0.7793

    1.1373|13.6303|13.9257|13.1680| 0.7576

    1.1033|14.5853|14.9530|14.0589| 0.8941

    1.1158|15.0002|15.4284|14.4147| 1.0136

    1.0702|16.5683|17.2486|15.7756| 1.4730

    1.1543|14.8703|15.2674|14.3148| 0.9526

    1.0919|15.5402|16.0291|14.9036| 1.1255

    1.2304|14.9271|15.3394|14.3482| 0.9912

    1.1913|17.9699|18.9711|16.9403| 2.0308

    1.1350|15.5811|16.1907|14.8477| 1.3431

    1.1847|16.0868|16.6633|15.3758| 1.2876

    1.0959|13.8757|14.1893|13.4050| 0.7842

    0.9248|17.8293|18.7929|16.8548| 1.9381

    1.1445|15.2996|15.7502|14.6862| 1.0640

    1.1994|13.7138|14.0157|13.2522| 0.7635

    1.1729|15.3297|15.7798|14.7322| 1.0476

    1.1363|13.0779|13.3765|12.6147| 0.7618

    1.1395|14.3461|14.6877|13.8445| 0.8432

    1.1563|14.2481|14.5922|13.7390| 0.8532

    1.1994|16.6672|17.4618|15.7799| 1.6819

    1.1485|13.2499|13.5488|12.7902| 0.7586

    1.3222|17.6549|18.4739|16.6797| 1.7942

    1.0435|17.4515|18.3283|16.5309| 1.7974

    1.1144|17.4057|18.2708|16.4914| 1.7795

    1.1876| 9.2529| 9.9857| 8.4573| 1.5284

    1.1571|16.4999|17.1406|15.7261| 1.4145

    1.1498|18.3457|19.3532|17.3046| 2.0486

    1.1566|12.2206|12.6116|11.6752| 0.9364

    1.0876|13.2971|13.5858|12.8470| 0.7388

    1.1488|14.6125|15.0624|14.0118| 1.0506

    1.2404|15.5100|15.9860|14.8827| 1.1033

    1.2201|17.6401|18.5634|16.7004| 1.8630

    1.0710|16.5259|17.2046|15.7302| 1.4744

    1.1430|14.5484|14.9261|13.9972| 0.9290

    1.0536|11.2313|11.7120|10.6384| 1.0735

    1.1623|16.7858|17.4937|15.9602| 1.5335

    1.3489|19.9646|20.7034|18.7341| 1.9693

    1.4770|19.5996|20.8313|18.4112| 2.4201

    1.0899|13.8339|14.1469|13.3693| 0.7776

    1.2669|16.9795|17.7137|16.1291| 1.5846

    1.1207|15.0684|15.4801|14.4982| 0.9819

    1.0976|12.5751|12.8572|12.1382| 0.7190

    1.0658|18.3975|19.5603|17.2533| 2.3069

    1.1776|14.8326|15.2923|14.2155| 1.0768

    1.1049|13.7872|14.0987|13.3165| 0.7822

    1.0970|13.4883|13.8216|12.9979| 0.8237

    1.2439|12.1159|12.4128|11.6667| 0.7461

    1.1463|14.0168|14.3455|13.5306| 0.8149

    1.3453|17.8382|18.7482|16.8583| 1.8899

    1.2154|15.0917|15.5006|14.5128| 0.9879

    0.0188|19.8871|21.1162|18.6347| 2.4815

    1.1416|13.5927|13.8898|13.1388| 0.7510

    1.2118|11.3524|11.9050|10.6875| 1.2176

    1.1306|14.3927|14.7487|13.8723| 0.8764

    1.0944|17.0787|17.8241|16.1882| 1.6359

    1.1783|15.5911|16.0796|14.9517| 1.1279

    1.4631|18.7710|19.7844|17.6678| 2.1166

    1.0762| 9.0894| 9.8025| 8.3089| 1.4936

    1.0535|16.8438|17.5720|16.0087| 1.5633

    1.1607|12.5549|12.8656|12.0891| 0.7765

    1.1968|16.9538|17.7088|16.1071| 1.6018

    1.5808|18.6159|19.6612|17.5134| 2.1478

    1.0549|15.8270|16.3558|15.1598| 1.1959

    0.6791|19.4473|20.5512|18.2250| 2.3262

    1.2218|15.8843|16.4227|15.2016| 1.2211

    1.1512|19.8877|21.2040|18.6534| 2.5506

    1.2868|18.0366|18.9389|17.0080| 1.9309

    1.1132|13.4718|13.7851|12.9998| 0.7853

    1.1730|16.7998|17.5118|15.9828| 1.5290

    1.2378|16.0888|16.6492|15.3653| 1.2839

    1.1279|15.4824|15.9353|14.8536| 1.0817

    1.1506|13.4173|13.7164|12.9639| 0.7525

    1.1192|13.1670|13.4707|12.6731| 0.7976

    1.1695|12.5050|12.8231|12.0311| 0.7919

    0.8971|18.3012|19.2523|17.2544| 1.9979

    1.0784|17.8703|18.9068|16.8234| 2.0833

    0.8288|17.5782|18.4779|16.6510| 1.8270

    1.2220|16.1483|16.7425|15.4276| 1.3148

    1.1025|13.5150|13.8104|13.0601| 0.7503

    1.0741|15.1492|15.6853|14.4776| 1.2077

    0.8072|19.3452|20.3661|18.1142| 2.2520

    1.1006|15.3232|15.7716|14.7206| 1.0511

    1.1428|13.4420|13.7327|12.9913| 0.7414

    1.6292|18.9430|19.9216|17.7776| 2.1439

    1.0396|16.9241|17.6368|16.0690| 1.5678

    1.0933|16.2527|16.8565|15.5159| 1.3405

    1.2827|17.5282|18.3706|16.5841| 1.7865

    1.1375|13.5799|13.8782|13.1281| 0.7501

    0.9104|18.1541|19.2090|17.1251| 2.0839

    1.2279|16.0104|16.5769|15.3081| 1.2688

    1.1966|15.0610|15.4752|14.4907| 0.9845

    1.1525|14.2696|14.6057|13.7782| 0.8276

    1.1506|16.7953|17.4946|15.9822| 1.5125

    1.2307|13.3616|13.6549|12.9098| 0.7451

    1.0707|15.2714|15.7083|14.6830| 1.0253

    1.2109|12.3721|12.8032|11.7895| 1.0137

    1.1547|10.2304|10.8029| 9.5461| 1.2567

    1.1275|19.2370|20.4580|18.0845| 2.3734

    1.0828|19.6346|20.4267|18.3874| 2.0393

    1.2021|10.2337|10.8134| 9.5440| 1.2694

    1.0569|17.4600|18.3096|16.5306| 1.7790

    1.1629|16.7189|17.4105|15.8845| 1.5260

    0.9094|16.7063|17.4858|15.8406| 1.6452

    1.1682|12.5815|12.8765|12.1325| 0.7440

    1.2454|12.2588|12.7573|11.6247| 1.1327

    1.0153|16.5111|17.2444|15.6287| 1.6157

    1.2342|11.0323|11.1407|10.8505| 0.2903

    1.1210|16.5090|17.1742|15.7279| 1.4463

    1.1012|18.3880|19.3345|17.2846| 2.0500

    1.2177|17.2316|18.0375|16.3441| 1.6934

    1.4466|19.9179|21.2202|18.6573| 2.5629

    1.1925|10.1441|10.7069| 9.4680| 1.2388

    1.1116|13.0249|13.3182|12.5672| 0.7511

    1.1427|16.1326|16.8360|15.2986| 1.5374

    1.1317|12.5503|12.8529|12.0939| 0.7591

    2.0352|19.7975|20.8072|18.6408| 2.1664

    1.1766|12.9528|13.2443|12.5012| 0.7431

    2.2369|19.2863|20.1607|18.0850| 2.0757

    1.1353|12.5771|12.8737|12.1244| 0.7493

    1.1442|16.5060|17.1668|15.7300| 1.4368

    1.1993|15.0925|15.5197|14.5114| 1.0083

    1.1043|14.8370|15.2254|14.2886| 0.9369

    1.1358|13.5804|13.8851|13.1145| 0.7706

    0.8199|19.6776|20.7955|18.4803| 2.3152

    1.1676|11.2528|11.3031|11.1555| 0.1476

    0.7843|17.7629|18.6739|16.7843| 1.8896

    0.5467|19.5016|20.7359|18.2779| 2.4581

    1.2523|15.9879|16.6786|15.1665| 1.5120

    1.0498|14.5038|14.9045|13.9387| 0.9658

    1.1929|10.2191|10.7901| 9.5399| 1.2501

    1.1133|13.6650|13.9944|13.1735| 0.8209

    1.1373|14.7832|15.2123|14.1955| 1.0168

    1.4920|18.7951|19.8325|17.6672| 2.1653

    1.1644|16.7045|17.4167|15.8950| 1.5217

    1.1155|16.3569|16.9757|15.6134| 1.3624

    1.1155|14.0280|14.3489|13.5457| 0.8032

    1.1436|13.6441|13.9511|13.1776| 0.7735

    1.2071|17.6090|18.5187|16.6639| 1.8548

    1.1406|16.0574|16.6246|15.3496| 1.2750

    1.3404|18.8591|19.9631|17.7450| 2.2181

    1.1449|13.9961|14.3751|13.4615| 0.9136

    1.0652|16.6712|17.3598|15.8669| 1.4929

    1.1525|15.5236|16.0042|14.8920| 1.1122

    1.1154|14.7045|15.0762|14.1689| 0.9073

    1.1194|14.4290|14.8627|13.8409| 1.0217

    1.1036|17.8975|18.8177|16.8910| 1.9267

    1.0921|13.8610|14.1937|13.3683| 0.8254

    1.6640|19.3775|20.1984|18.1539| 2.0445

    0.8380|19.5316|20.6328|18.3265| 2.3063

    1.3357|17.8671|18.8950|16.8487| 2.0463

    1.1956|15.0863|15.5080|14.5052| 1.0028

    1.2799|18.6775|19.8331|17.5355| 2.2976

    1.2605|16.6418|17.3012|15.8361| 1.4651

    1.2946|18.1771|19.1433|17.1689| 1.9744

    1.1135|14.0417|14.3649|13.5584| 0.8065

    1.0798|16.2687|16.8578|15.5300| 1.3278

    1.0819|12.9153|13.2285|12.4419| 0.7866

    1.1166|13.2547|13.5446|12.8058| 0.7387

    1.1376|14.6379|15.0100|14.1081| 0.9018

    1.1886|19.6276|20.6251|18.4092| 2.2159

    1.1761|15.1257|15.5529|14.5408| 1.0121

    1.0754|14.2718|14.6184|13.7667| 0.8517

    1.1657|12.6821|12.9342|12.2716| 0.6626

    1.2668|15.4592|16.0388|14.7402| 1.2986

    1.2565|10.9705|11.5357|10.2939| 1.2418

    1.1426|13.1626|13.4579|12.7046| 0.7533

    1.2691|11.8131|12.3420|11.1544| 1.1876

    1.4487|18.0442|19.0185|17.0398| 1.9787

    1.3577|18.5120|19.6422|17.3411| 2.3011

    1.1556|17.3676|18.2929|16.3559| 1.9370

    1.1455|13.2233|13.5265|12.7590| 0.7675

    1.5059|18.7808|20.0095|17.6579| 2.3515

    1.1524|13.7147|14.0147|13.2618| 0.7528

    1.2449|12.7840|13.2257|12.1951| 1.0307

    0.5015|19.6480|20.9199|18.4544| 2.4655

    1.2703|17.5672|18.5304|16.5572| 1.9733

    1.2116|17.0978|18.0543|16.0998| 1.9544

    1.0978|13.5672|13.8613|13.1209| 0.7405

    0.9177|17.7808|18.8334|16.6863| 2.1472

    1.1111|14.4585|14.8220|13.9356| 0.8863

    1.1015|14.3835|14.8055|13.8098| 0.9957

    1.0250|17.2571|18.0356|16.3465| 1.6891

    1.6929|18.9176|19.9598|17.7678| 2.1921

    0.8904|19.4673|20.6898|18.2305| 2.4593

    0.7119|19.4651|20.6325|18.3086| 2.3240

    1.1227|14.2199|14.5533|13.7240| 0.8293

    1.1283|13.5729|13.8721|13.1178| 0.7543

    1.1978|10.1657|10.7347| 9.4868| 1.2479

    1.2585|12.8796|13.1765|12.4235| 0.7530

    0.4852|19.4846|20.6494|18.3211| 2.3283

    1.1514|13.3496|13.6493|12.8879| 0.7613

    0.8532|17.7039|18.7367|16.6700| 2.0667

    1.1267|15.1053|15.5271|14.5306| 0.9965

    1.1675|18.6273|19.7699|17.4714| 2.2985

    1.1231|13.3114|13.6099|12.8585| 0.7513

    1.1771|13.3944|13.6891|12.9447| 0.7444

    1.1590|13.0367|13.3338|12.5727| 0.7611

    1.1329|17.6671|18.7272|16.6143| 2.1129

    1.8198|19.3835|20.2234|18.1645| 2.0589

    1.1643|12.6821|13.1619|12.0593| 1.1026

    1.1198|13.4150|13.7325|12.9425| 0.7900

    1.1084|13.7309|14.0299|13.2678| 0.7621

    1.2556|16.3805|17.0328|15.6071| 1.4257

    1.0839|15.4550|15.9417|14.7984| 1.1433

    1.5978|18.4009|18.3567|16.9488| 1.4079

    1.4477|18.5884|19.5362|17.5282| 2.0080

    1.4626|18.6779|19.8257|17.5856| 2.2400

    1.0556|18.4677|19.6308|17.3650| 2.2658

    1.2119|16.7406|17.4485|15.9202| 1.5283

    1.0551|16.6684|17.5319|15.7468| 1.7852

    1.2090|17.5400|18.4815|16.5205| 1.9610

    1.1844|15.4749|16.0822|14.7146| 1.3677

    1.1308|19.7996|19.6457|19.7885|-0.1428

    1.1647|14.1611|14.4818|13.6846| 0.7972

    1.1487|14.3506|14.6927|13.8495| 0.8433

    0.8484|19.5493|20.7364|18.3566| 2.3798

    1.2288|18.8102|19.8442|17.6277| 2.2166

    1.0575|17.2790|18.0770|16.3780| 1.6990

    0.9381|15.6611|16.2797|14.9071| 1.3726

    1.2219|15.0369|15.4669|14.4392| 1.0277

    1.1288|13.7338|14.0333|13.2732| 0.7601

    1.1967|19.0866|20.2501|17.9199| 2.3302

    1.4955|18.6443|19.5858|17.5317| 2.0542

    1.1695|13.7587|14.0903|13.2631| 0.8272

    1.1337|14.0277|14.3547|13.5443| 0.8105

    1.0874|13.4052|13.6947|12.9562| 0.7386

    1.3653|17.9365|18.8601|16.9445| 1.9156

    1.1017|16.9257|17.7203|16.0575| 1.6629

    0.8225|18.0656|19.2171|16.9573| 2.2598

    1.0569|19.4965|20.6335|18.2915| 2.3420

    1.1642|14.8640|15.2640|14.3120| 0.9519

    1.2234|12.7394|13.2126|12.1227| 1.0899

    1.0944|15.7832|16.4291|15.0051| 1.4240

    1.0982|15.5079|16.0246|14.8387| 1.1859

    1.1194|13.3310|13.6320|12.7657| 0.8663

    1.2159|17.8293|18.7367|16.8476| 1.8891

    1.1496|14.0472|14.3704|13.5696| 0.8009

    0.8472|10.8799|11.0096|10.6642| 0.3454

    1.0465|14.9313|15.3728|14.3274| 1.0454

    1.1557|15.3412|15.8147|14.7179| 1.0967

    1.2677|18.2917|19.3271|17.2241| 2.1029

    1.0840|15.3156|15.7625|14.7071| 1.0554

    1.1616|13.7929|14.1035|13.3267| 0.7768

    1.1399|13.2346|13.5233|12.7873| 0.7361

    1.0355|15.5311|16.0245|14.8938| 1.1307

    0.9866|15.9370|16.6030|15.1523| 1.4506

    1.1385|13.2368|13.5218|12.7955| 0.7263

    1.2410|18.0864|19.0641|17.0555| 2.0086

    1.5379|19.0622|19.8425|17.8278| 2.0148

    1.0558|17.4502|18.5953|16.3504| 2.2449

    1.0069|19.5283|20.4618|18.2467| 2.2151

    1.3805|17.4011|18.3534|16.4175| 1.9359

    1.1758|13.0628|13.3594|12.6032| 0.7562

    1.1644|18.2047|19.1704|17.1555| 2.0150

    1.2098|16.7355|17.4532|15.9087| 1.5444

    1.7899|19.3886|20.4407|18.0831| 2.3576

    0.9390|17.5476|18.5186|16.4993| 2.0193

    1.1192|13.5486|13.8501|13.0802| 0.7699

    1.1647|14.7567|15.1553|14.2071| 0.9482

    1.1496|13.8647|14.1859|13.3775| 0.8083

    1.3866|18.0746|19.0902|17.0712| 2.0190

    1.2409|18.3632|19.4045|17.2429| 2.1616

    1.1928|16.3371|16.9623|15.5577| 1.4047

    1.1449|18.6886|19.9370|17.5290| 2.4080

    1.0483|19.0824|20.1955|17.9465| 2.2490

    1.5017|19.9625|20.5503|18.6008| 1.9495

    1.1190|12.6017|12.9862|12.0638| 0.9223

    1.1271|13.3329|13.5814|12.9283| 0.6531

    0.8977|17.8440|18.9846|16.7165| 2.2681

    1.5066|18.9707|20.0333|17.8538| 2.1795

    1.0453|16.7073|17.5483|15.7781| 1.7702

    1.1528|17.8533|18.8842|16.8114| 2.0728

    0.6901|18.2083|19.2293|17.1565| 2.0727

    1.1320|13.9571|14.2838|13.4690| 0.8148

    1.2882|18.3770|19.2967|17.2990| 1.9977

    1.0254|17.3629|18.1698|16.4326| 1.7373

    1.1804|13.4999|13.7990|13.0410| 0.7579

    1.1332|14.7766|15.1989|14.1846| 1.0144

    1.1400|13.9575|14.2795|13.4737| 0.8059

    1.1350|12.6663|13.1585|12.0332| 1.1253

    0.9133|16.9871|17.8319|16.0054| 1.8265

    0.9200|18.9855|19.8060|17.7494| 2.0565

    0.7205|19.6804|20.7253|18.5372| 2.1881

    1.1832|16.6642|17.3369|15.8738| 1.4631

    1.1904|12.5703|12.8779|12.1039| 0.7740

    1.1772|12.6750|12.9736|12.2185| 0.7552

    0.8533|18.6882|19.7733|17.5774| 2.1958

    1.1166|14.0004|14.3141|13.5245| 0.7896

    1.1008|16.7127|17.4753|15.8382| 1.6371

    0.2056|19.5339|20.5460|18.3705| 2.1755

    1.1574|16.0356|16.6001|15.3424| 1.2576

    1.0828|15.1242|15.6539|14.4485| 1.2054

    2.2924|19.4838|20.5621|18.2966| 2.2655

    1.3346|18.4698|19.4947|17.4509| 2.0437

    1.4736|18.0918|19.0586|17.0599| 1.9987

    1.1419|13.4234|13.7169|12.9744| 0.7425

    1.0990|14.3709|14.7854|13.8016| 0.9839

    1.2248|17.1144|17.9132|16.1882| 1.7250

    1.1353|13.7303|14.0805|13.2260| 0.8546

    1.0969|13.0041|13.3056|12.5433| 0.7623

    1.0679|15.5246|15.9811|14.8908| 1.0903

    1.0379|15.1795|15.6109|14.5879| 1.0230

    0.8326|18.2337|19.3354|17.1079| 2.2274

    1.1134|13.1904|13.4418|12.7783| 0.6634

    1.3591|17.7618|18.7899|16.6791| 2.1108

    1.1582|17.3240|18.1404|16.4166| 1.7239

    1.1322|13.7090|14.0122|13.2485| 0.7637

    1.1361|12.4874|12.7989|12.0182| 0.7807

    1.1919|19.0313|19.9904|17.8947| 2.0957

    1.2964|19.3792|20.3114|18.1434| 2.1679

    1.1114|13.6947|14.0023|13.2285| 0.7738

    1.1126|15.9293|16.4660|15.2494| 1.2166

    1.0323|14.7231|15.1816|14.1080| 1.0736

    1.0974|15.2098|15.7447|14.5273| 1.2174

    1.1111|10.9306|10.9738|10.8501| 0.1237

    1.0788|14.4204|14.7882|13.8844| 0.9038

    1.3328|17.0674|17.8493|16.1984| 1.6509

    1.1061|14.4357|14.8520|13.8537| 0.9982

    1.1800|17.5170|18.3394|16.5726| 1.7667

    1.1086|15.4289|15.9838|14.7271| 1.2567

    1.0675|14.6083|15.0065|14.0468| 0.9598

    1.1468|12.4902|12.8038|12.0247| 0.7791

    1.1334|17.3279|18.1071|16.3754| 1.7318

    1.1437|12.5100|12.8730|11.9945| 0.8785

    1.1539|13.2345|13.5277|12.7822| 0.7455

    1.1909|17.1753|18.1137|16.1818| 1.9319

    1.0982|13.9063|14.2243|13.4265| 0.7978

    1.2989|12.3705|12.7124|11.8718| 0.8406

    1.0819|14.4601|14.8060|13.9578| 0.8482

    1.0723|14.4041|14.7553|13.8955| 0.8598

    1.1559|16.4189|17.0599|15.6513| 1.4085

    1.1428|15.4776|15.9451|14.8563| 1.0888

    1.8466|19.5409|20.7310|18.3662| 2.3648

    1.2551|16.1505|16.7195|15.4334| 1.2861

    1.1204|14.1601|14.4970|13.6618| 0.8352

    1.1549|18.2880|19.4239|17.1753| 2.2486

    1.1962|14.9933|15.4143|14.4086| 1.0057

    1.1898|12.6590|12.9537|12.2073| 0.7464

    1.2021|12.4422|12.7609|11.9705| 0.7904

    1.0926|15.7280|16.2878|15.0161| 1.2717

    1.1706|15.5023|15.9786|14.8659| 1.1127

    1.1551|14.7461|15.2280|14.1104| 1.1176

    0.8952|17.6398|18.5540|16.6878| 1.8663

    1.1299|14.7791|15.1644|14.2317| 0.9328

    1.1897|15.4549|16.0361|14.7281| 1.3080

    1.1514|12.0513|12.5654|11.4058| 1.1596

    1.1546|13.8153|14.1196|13.3496| 0.7700

    0.9009|17.3079|18.1544|16.4000| 1.7544

    0.9885|17.3275|18.1635|16.4294| 1.7341

    1.1198|15.4447|15.9063|14.8353| 1.0710

    1.1194|13.2506|13.5462|12.7980| 0.7482

    1.0745|15.3360|15.7713|14.7389| 1.0324

    1.2182|14.5623|14.9350|14.0362| 0.8988

    1.1331|13.0840|13.3743|12.6330| 0.7413

    1.1009|15.9191|16.4529|15.2410| 1.2119

    2.6689|19.7874|20.5823|18.4656| 2.1167

    1.2309|17.1561|17.9054|16.2689| 1.6366

    1.1016|16.3322|16.9368|15.5811| 1.3556

    1.0386|13.6419|13.9466|13.1632| 0.7833

    1.0944|15.6920|16.2013|15.0382| 1.1631

    1.1360|16.2286|16.9010|15.4219| 1.4791

    1.1475|15.9466|16.5027|15.2465| 1.2562

    1.2366|19.0696|20.2506|17.9122| 2.3384

    1.8572|19.5161|20.0179|18.1139| 1.9040

    1.1206|13.3493|13.6680|12.8668| 0.8012

    1.0674|13.3045|13.6012|12.8476| 0.7536

    1.1220|10.2057|10.7719| 9.5282| 1.2437

    1.1134|15.9420|16.4621|15.2482| 1.2139

    1.4091|19.6907|20.9858|18.4972| 2.4886

    1.9054|19.0312|20.0089|17.8285| 2.1803

    1.0626|16.0239|16.5901|15.3077| 1.2824

    1.0608|16.2734|16.8639|15.5376| 1.3263

    1.1262|15.6300|16.2368|14.8876| 1.3492

    0.9920|18.6938|19.6469|17.5640| 2.0829

    1.1059|13.6692|13.9693|13.2090| 0.7603

    1.1063|15.4475|15.9147|14.8199| 1.0947

    1.1633|17.3714|18.1972|16.4508| 1.7464

    1.1617|12.8485|13.1631|12.3757| 0.7874

    1.2237|16.7887|17.5197|15.9435| 1.5762

    1.2875|17.6556|18.5494|16.7050| 1.8444

    1.1336|15.1043|15.5222|14.5199| 1.0023

    1.1117|14.0568|14.3884|13.5669| 0.8214

    1.0866|14.4474|14.8009|13.9325| 0.8684

    1.1628|15.0858|15.5066|14.5034| 1.0033

    1.1116|14.0610|14.5164|13.4369| 1.0795

    1.0644|13.3198|13.6160|12.8582| 0.7578

    1.1718|12.7961|13.0714|12.3676| 0.7038

    1.0534|15.4527|15.8979|14.8373| 1.0606

    1.9687|18.6273|19.5936|17.3371| 2.2564

    1.1086|13.9216|14.2331|13.4553| 0.7778

    0.9224|19.1605|20.2554|18.0135| 2.2419

    0.6637|18.8125|19.9540|17.6981| 2.2560

    1.1292|12.5622|12.8550|12.1133| 0.7417

    1.1693|12.6929|12.9901|12.2387| 0.7514

    1.2855|18.4944|19.7959|17.3548| 2.4411

    1.1288|14.1413|14.4845|13.6278| 0.8567

    0.5124|19.2187|20.2126|18.0094| 2.2032

    1.7921|18.8491|19.8971|17.7138| 2.1833

    1.1078|12.6450|12.9343|12.2009| 0.7334

    0.8104|17.6486|18.6149|16.6354| 1.9795

    1.1511|15.2858|15.8416|14.5764| 1.2652

    1.1517|14.0188|14.3397|13.5416| 0.7981

    1.4489|17.2687|18.0669|16.3766| 1.6902

    1.1361|16.6835|17.5693|15.7419| 1.8274

    1.1309|13.5557|13.8501|13.1048| 0.7453

    1.1781|12.4494|12.7571|11.9879| 0.7692

    1.1610|14.1272|14.5398|13.5553| 0.9844

    1.1261|13.7833|14.0842|13.3255| 0.7587

    0.9746|18.1264|19.0285|17.1201| 1.9084

    1.1318|14.4330|14.7821|13.9224| 0.8598

    1.0059|17.3010|18.1177|16.3911| 1.7265

    1.1515|12.4671|12.6951|12.0913| 0.6038

    1.2115|16.1048|16.6582|15.3791| 1.2790

    1.1521|14.0634|14.3980|13.5744| 0.8236

    1.1103|12.5912|12.8489|12.1824| 0.6664

    1.2333|13.0987|13.4026|12.6343| 0.7684

    1.1242|14.7925|15.1819|14.2487| 0.9332

    1.2984|18.6483|19.6800|17.5638| 2.1162

    1.1344|14.0867|14.4103|13.6059| 0.8044

    1.0496|16.4036|17.1845|15.5262| 1.6583

    1.0198|16.9214|17.6436|16.0773| 1.5663

    1.1520|15.5763|16.0725|14.9314| 1.1411

    1.1814|12.7297|13.0070|12.2959| 0.7111

    1.2299|17.9446|18.9013|16.9524| 1.9490

    1.2130|17.0227|17.7877|16.1598| 1.6280

    0.4040|19.1675|20.4198|17.9767| 2.4431

    1.0901|15.0315|15.4367|14.4661| 0.9706

    1.2125|13.9992|14.3721|13.4635| 0.9086

    1.0123|16.1819|16.7783|15.4525| 1.3258

    1.4389|17.9078|18.8567|16.9187| 1.9380

    1.2469|17.5597|18.5420|16.5304| 2.0116

    1.2110|17.1894|17.9640|16.3010| 1.6630

    1.1499|12.6197|13.0064|12.0803| 0.9261

    0.2446|19.8578|20.9185|18.5327| 2.3858

    1.3246|17.8892|18.8216|16.8942| 1.9274

    0.9881|17.9032|19.0392|16.7904| 2.2488

    1.1001|15.2282|15.6644|14.6356| 1.0287

    1.1729|13.5745|13.8884|13.0960| 0.7924

    1.3366|17.9890|18.9329|16.9395| 1.9934

    1.1629|13.3230|13.6237|12.8663| 0.7574

    1.2125|15.9997|16.6395|15.2210| 1.4185

    0.4104|18.7522|19.8549|17.6444| 2.2105

    1.1589|12.5506|12.8591|12.0863| 0.7728

    0.8827|17.9605|18.9413|16.9647| 1.9766

    1.1451|15.4364|15.9770|14.7424| 1.2347

    1.1146|13.4013|13.6952|12.9506| 0.7446

    1.0982|13.7463|14.0982|13.2369| 0.8612

    1.2069|15.9527|16.5012|15.2681| 1.2331

    1.1849|13.6247|13.9265|13.1640| 0.7625

    1.1398|16.3068|17.0703|15.4560| 1.6143

    1.1393|14.3279|14.7488|13.7520| 0.9968

    1.0992|15.0695|15.4907|14.4930| 0.9976

    1.2425|16.2827|16.9161|15.5212| 1.3949

    1.4271|19.9564|21.0974|18.7039| 2.3935

    1.1379|18.6163|19.5441|17.4851| 2.0590

    0.8929|17.1410|18.0517|16.1770| 1.8747

    0.8743|18.3368|19.3573|17.2866| 2.0707

    1.4395|17.9845|18.9610|16.9614| 1.9996

    1.1744|13.8287|14.1401|13.3604| 0.7797

    1.2025|17.0474|17.9476|16.0692| 1.8784

    1.1606|15.3440|15.8015|14.7319| 1.0696

    2.1846|19.1972|20.2826|18.0423| 2.2403

    1.0901|13.5106|13.8005|13.0657| 0.7348

    1.1529|18.7883|19.7756|17.6818| 2.0938

    1.1194|12.2891|12.8083|11.6362| 1.1721

    1.2136|15.6100|16.1021|14.9718| 1.1303

    0.7359|19.3631|20.4367|18.1178| 2.3189

    1.0348|18.8831|19.8823|17.7528| 2.1295

    1.1133|16.7512|17.3149|       |
    1.2992|16.5023|16.9471|15.3539| 1.5931

    1.1741|12.9482|13.2343|12.5060| 0.7283

    1.1428|13.2950|13.5911|12.8404| 0.7507

    1.1018|15.5041|15.9962|14.8573| 1.1389

    1.1477|13.0461|13.3429|12.5897| 0.7533

    1.1741|14.9019|15.2852|14.3223| 0.9628

    1.4621|17.4271|18.2874|16.4794| 1.8079

    0.4284|19.3841|20.4784|18.2135| 2.2649

    1.1949|12.5949|12.8910|12.1455| 0.7455

    1.1181|12.4763|12.7985|11.9997| 0.7988

    1.1754|17.6275|18.4846|16.6819| 1.8028

    1.1813|14.2976|14.6473|13.7924| 0.8549

    1.2037|17.5733|18.4480|16.6002| 1.8479

    1.1071|15.2412|15.6816|14.6409| 1.0407

    1.1263|15.2182|15.6554|14.6326| 1.0227

    1.1769|17.2124|17.9404|16.3040| 1.6364

    1.1754|18.5455|19.6395|17.4886| 2.1509

    1.1445|15.5032|16.1792|14.7111| 1.4681

    1.1542|15.7067|16.2791|14.9909| 1.2882

    1.0809|16.3272|17.0683|15.4634| 1.6048

    1.2992|16.5023|16.9471|15.3539| 1.5931
    1.1133|16.7512|17.3149|       |

    1.1722|17.9199|18.9528|16.9018| 2.0510

    1.6768|19.3018|20.4799|18.1767| 2.3032

    0.9369|17.0185|17.9358|16.0262| 1.9095

    1.0212|15.9250|16.4775|15.2376| 1.2399

    1.6513|19.4146|20.6952|18.2688| 2.4264

    1.2360|16.1314|16.7638|15.3684| 1.3955

    0.7789|19.2807|20.6831|18.0163| 2.6668

    1.0025|19.8910|21.2303|18.6115| 2.6188

    1.0862|14.3651|14.7148|13.8565| 0.8583

    1.1300|13.5685|13.9063|13.0702| 0.8361

    1.1314|14.5490|14.9106|14.0244| 0.8862

    1.2191|15.7165|16.2245|15.0604| 1.1641

    1.1966|16.6860|17.3753|15.8866| 1.4887

    1.0836|10.8661|10.9716|10.6904| 0.2811

    2.3268|19.6009|20.1236|18.2709| 1.8526

    1.1694|11.1451|11.7074|10.4738| 1.2336

    1.3674|16.9874|17.7438|16.1305| 1.6134

    1.0789|16.1299|16.7255|15.4032| 1.3223

    0.4373|19.6490|20.7081|18.3716| 2.3365

    1.1777|16.5899|17.2622|15.7873| 1.4749

    1.1171|14.8458|15.2413|14.2925| 0.9487

    1.0745|14.8548|15.2486|14.3061| 0.9426

    1.1626|17.0975|17.8759|16.2057| 1.6702

    0.3064|17.7954|18.8445|16.6783| 2.1662

    1.2429|16.7969|17.5325|15.9558| 1.5767

    1.1989|19.0173|20.0760|17.8986| 2.1774

    1.1301|14.6593|15.0338|14.1260| 0.9079

    1.1521|17.8133|18.7701|16.8038| 1.9664

    1.5776|19.1154|20.2418|18.0012| 2.2406

    1.5290|18.5890|19.7513|17.5032| 2.2481

    1.2113|18.5038|19.5197|17.4031| 2.1166

    1.1171|15.5390|16.0214|14.9040| 1.1174

    1.2018|14.8944|15.3044|14.3311| 0.9733

    1.0497|17.6597|18.5473|16.7114| 1.8359

    1.1095|18.3876|19.1889|17.2852| 1.9036

    0.6530|19.4357|20.3914|18.1692| 2.2222

    0.9919|18.2798|19.2080|17.2143| 1.9938

    1.2656|10.6395|10.6918|10.5477| 0.1441

    1.1787|17.7668|18.6520|16.7898| 1.8621

    1.4980|19.8310|20.8860|18.5213| 2.3647

    1.2562|17.3777|18.2239|16.4654| 1.7585

    1.1560|14.1572|14.5156|13.6378| 0.8778

    1.0947|17.2510|18.0679|16.3581| 1.7098

    1.1353|14.6079|15.0007|14.0541| 0.9466

    1.4102|19.3503|20.4951|18.2129| 2.2822

    0.3303|19.9577|20.8866|18.6953| 2.1913

    1.1226|15.5014|16.0226|14.8330| 1.1896

    1.2356|17.8415|18.8076|16.7825| 2.0251

    1.3090|19.5738|20.4911|18.3083| 2.1828

    1.6555|19.9656|20.9675|18.6499| 2.3176

    1.7428|19.3907|20.6288|18.1386| 2.4902

    1.2804|17.2507|18.0336|16.3732| 1.6603

    1.1104|17.7886|18.7314|16.7901| 1.9413

    0.8324|18.9649|19.9761|17.7998| 2.1762

    1.1177|17.1535|18.1142|16.1669| 1.9473

    0.7421|19.0433|20.0919|17.8763| 2.2156

    1.1299|19.4867|20.6398|18.3223| 2.3174

    1.1310|18.0817|19.1897|16.9850| 2.2046

    1.1470|14.5538|14.9244|14.0276| 0.8968

    1.2061|16.3893|17.0872|15.5693| 1.5179

    1.1672|14.8803|15.2813|14.3206| 0.9608

    0.8621|18.1537|19.1334|17.1435| 1.9899

    0.9722|17.5123|18.5738|16.4067| 2.1670

    0.9690|17.7592|18.7270|16.7255| 2.0015

    1.2623|16.2649|16.8848|15.4995| 1.3853

    1.1205|14.9830|15.3892|14.4195| 0.9696

    1.1231|13.4223|13.7122|12.9610| 0.7512

    1.0354|19.7049|20.4893|18.4837| 2.0056

    1.1659|13.5312|13.8314|13.0743| 0.7571

    0.3857|19.8841|20.7789|18.6006| 2.1783

    1.0971|15.6304|16.1160|14.9930| 1.1230

    1.1556|13.5733|13.8699|13.1197| 0.7502

    1.0550|17.0574|17.8044|16.2012| 1.6032

    1.1894|15.6611|16.1549|15.0124| 1.1425

    0.9776|15.0796|15.5028|14.5015| 1.0013

    1.1862|13.8972|14.2082|13.4315| 0.7767

    1.0152|17.2335|18.0623|16.3375| 1.7248

    1.1741|16.6250|17.1654|15.7878| 1.3777

    1.0875|12.9037|13.1921|12.4591| 0.7330

    1.4341|19.2580|20.4659|18.1083| 2.3577

    1.1359| 8.8526| 9.6560| 8.0110| 1.6450

    1.1098|12.5494|12.8460|12.0966| 0.7494

    2.2385|19.9144|20.6196|18.5928| 2.0268

    1.2883|19.2286|20.1126|17.9908| 2.1218

    1.0454|15.5072|16.0495|14.8101| 1.2394

    1.1361|12.7099|13.1956|12.0835| 1.1121

    1.0391|12.8003|13.2390|12.2113| 1.0277

    0.3181|19.2553|20.3619|18.1497| 2.2123

    1.1357|12.7070|13.1208|12.1360| 0.9848
    1.2781|17.3076|       |       |

    0.7811|19.4535|20.2877|18.2256| 2.0620

    1.1776|15.2317|15.6865|14.6223| 1.0643

    1.1177|16.4461|17.0743|15.6862| 1.3880

    0.8059|19.3699|20.2528|18.1504| 2.1025

    1.1113|15.6451|16.2992|14.8660| 1.4332

    1.1555|13.2313|13.5285|12.7744| 0.7541

    1.4989|19.9524|20.8773|18.6764| 2.2009

    1.1934|15.2713|15.7150|14.6803| 1.0347

    1.3480|19.7027|20.6366|18.4296| 2.2070

    1.1240|16.9683|17.7270|16.1046| 1.6224

    1.1861|12.4920|12.8157|12.0136| 0.8021

    1.2583|19.9080|       |       |
    1.3942|17.7606|18.5991|16.6908| 1.9082

    1.0871|14.4384|14.8694|13.8564| 1.0130

    1.2815|18.0770|19.0507|17.0550| 1.9957

    1.0268|18.2026|19.2279|17.0665| 2.1614

    1.1030|14.5700|14.9538|14.0326| 0.9211

    1.1779|18.1045|19.0477|17.0785| 1.9692

    1.2187|12.0171|12.5378|11.3662| 1.1716

    1.0292|17.3811|18.1874|16.4437| 1.7437

    1.1937|15.8443|16.3627|15.1764| 1.1863

    1.0085|16.6271|17.3063|15.8418| 1.4645

    1.1483|13.6632|13.9685|13.2001| 0.7684

    1.1389|14.4684|14.9020|13.8816| 1.0204

    1.1383|13.7109|14.0129|13.2505| 0.7623

    1.2918|18.8546|19.9551|17.7426| 2.2125

    1.2794|15.4586|16.0374|14.7288| 1.3087

    1.3850|18.7157|19.7864|17.6048| 2.1816

    1.1563|13.5211|13.8180|13.0686| 0.7493

    1.1843|15.1947|15.6935|14.5399| 1.1535

    1.1208|12.7368|13.0174|12.3018| 0.7156

    1.1898|14.6570|15.0336|14.1247| 0.9090

    1.0581|12.6467|12.9355|12.2019| 0.7337

    1.0707|18.8922|19.7742|17.7535| 2.0207

    1.1371|13.7677|14.0705|13.3058| 0.7647

    1.1595|18.3527|19.3665|17.3208| 2.0457

    1.1298|13.2169|13.4971|12.7792| 0.7179

    1.2468|17.8448|18.7464|16.8367| 1.9097

    1.1939|13.2767|13.5715|12.8232| 0.7483

    0.4839|18.5587|19.6509|17.4101| 2.2408

    1.0902|16.5862|17.2391|15.8062| 1.4329

    1.1627|15.6792|16.1884|15.0202| 1.1682

    1.1336|14.7841|15.2239|14.1832| 1.0407

    1.5519|18.7416|19.7599|17.6484| 2.1114

    1.4297|18.9071|19.9900|17.7959| 2.1941

    1.3333|15.5713|15.9317|14.8312| 1.1004

    1.9922|19.7046|20.7272|18.4762| 2.2510

    1.3526|19.3403|20.5401|18.1331| 2.4070

    1.1000|14.5080|14.8692|13.9923| 0.8769

    1.1509|14.3173|14.6603|13.8115| 0.8488

    1.1722|15.4312|15.8922|14.8195| 1.0728

    1.7593|18.3000|19.4891|17.1242| 2.3650

    1.0703|15.2279|15.7565|14.5499| 1.2066

    1.3091|18.1013|19.0386|17.0855| 1.9531

    1.8406|19.6649|21.0028|18.4509| 2.5518

    1.2386|14.6016|15.0150|14.0252| 0.9898

    1.0508|15.9574|16.5094|15.2651| 1.2443

    1.2905|18.5626|19.5620|17.4893| 2.0727

    1.1087|14.7273|15.1082|14.1864| 0.9218

    1.0905|13.6173|13.9159|13.1621| 0.7538

    1.1597|14.9806|15.3976|14.4088| 0.9888

    1.0977|16.0096|16.5765|15.3066| 1.2699

    1.4045|19.3881|20.4903|18.2030| 2.2873

    1.0319|17.4063|18.2112|16.4794| 1.7318

    1.0901|12.4983|12.8045|12.0351| 0.7694

    1.1256|12.6999|13.0089|12.2358| 0.7732

    1.1536|17.6542|18.5726|16.7104| 1.8622

    0.8611|18.2006|19.1801|17.1825| 1.9977

    1.1291|16.3238|16.9493|15.5814| 1.3679

    1.1525|14.0165|14.3569|13.5162| 0.8407

    1.0702|14.2385|14.7415|13.5783| 1.1632

    1.0824|15.5322|16.0188|14.8984| 1.1204

    1.1074|18.3208|19.3073|17.2855| 2.0219

    1.0524|13.4816|13.7714|13.0354| 0.7360

    1.2041|16.0795|16.6509|15.3690| 1.2819

    1.1492|18.0817|19.0861|17.0461| 2.0400

    1.1405|15.4748|16.0349|14.7612| 1.2737

    1.0722|13.9639|14.3254|13.4424| 0.8830

    0.3185|19.8339|20.4915|18.5929| 1.8985

    1.3306|16.8643|17.5807|16.0204| 1.5603

    1.0932|13.9647|14.2882|13.4842| 0.8039

    1.1083|15.0846|15.5117|14.4994| 1.0122

    1.1128|14.4264|14.7858|13.9058| 0.8800

    1.2099|17.1939|18.0119|16.2995| 1.7124

    1.1947|18.8205|19.7437|17.6468| 2.0969

    1.1129|15.1420|15.5694|14.5601| 1.0093

    1.2686|17.7883|18.7418|16.7823| 1.9595

    1.1743|15.4758|15.9593|14.8471| 1.1121

    1.1114|14.8658|15.2708|14.3034| 0.9674

    1.1283|13.0944|13.4036|12.6278| 0.7757

    1.2524|15.2880|15.7402|14.6863| 1.0539

    1.2229|16.2060|16.7932|15.4678| 1.3254

    1.3044|15.7305|16.3326|14.9889| 1.3437

    1.2377|15.8528|16.3904|15.1672| 1.2232

    1.0502|16.3094|17.0200|15.4872| 1.5328

   -0.1263|19.9700|21.1208|18.6864| 2.4344

    1.2673|19.3617|20.5030|18.1477| 2.3552

    1.0702|19.1675|20.3999|18.0121| 2.3878

    1.1378|14.4956|14.8574|13.9762| 0.8812

    0.8464|19.9576|20.8122|18.6482| 2.1640

    1.7105|19.2509|20.3742|18.0350| 2.3392

    1.4672|19.0175|20.2421|17.8142| 2.4278

    1.1651|16.5655|17.2321|15.7758| 1.4562

    1.1913|16.7702|17.4926|15.9410| 1.5516

    1.0113|12.4019|12.7121|11.9339| 0.7782

    0.9803|17.5461|18.6130|16.4781| 2.1349

    1.1319|10.0078| 9.9736|10.0722|-0.0986

    1.1212|15.1704|15.6011|14.5855| 1.0156

    1.0807|12.4179|12.7245|11.9545| 0.7701

    1.4901|17.4019|18.2159|16.4807| 1.7353

    1.1062|13.0300|13.3249|12.5757| 0.7492

    2.2309|19.3028|20.2782|17.8599| 2.4183

    0.8544|18.5024|19.5174|17.3079| 2.2095

    1.0470|19.2204|20.4428|18.0003| 2.4425

    1.1644|18.1551|19.2131|17.0913| 2.1218

    0.9110|19.4168|20.5770|18.2060| 2.3710

    1.0336|18.2107|19.2289|17.1689| 2.0600

    1.1151|12.5025|12.9879|11.8790| 1.1089

    1.4455|19.4001|20.5513|18.2353| 2.3160

    0.9827|17.0271|17.7920|16.1638| 1.6282

    1.0888|12.6662|12.9583|12.2180| 0.7403

    1.0445|13.0775|13.3687|12.6275| 0.7412

    1.3775|18.2681|19.2471|17.2360| 2.0111

    1.1318|14.6374|15.0112|14.1080| 0.9032

    1.2216|14.0455|14.4361|13.5015| 0.9346

    1.1130|16.3278|16.9190|15.5827| 1.3363

    1.0206|14.1969|14.5970|13.6383| 0.9587

    0.6067|19.9853|20.8040|18.6541| 2.1499

    1.2681|19.4511|20.6826|18.2516| 2.4310

    1.3700|18.3657|19.3878|17.3097| 2.0781

    1.6961|19.9143|20.7362|18.5786| 2.1576

    1.3003|19.0009|20.0763|17.8250| 2.2513

    2.0530|19.1609|20.1727|17.9548| 2.2180

    1.0887|17.7173|18.5981|16.7625| 1.8356

    1.1756|13.7702|14.0757|13.3077| 0.7681

    1.0903|13.1737|13.4927|12.6957| 0.7970

    1.1305|12.5743|12.8688|12.1225| 0.7463

    1.0853|15.1926|15.6623|14.5670| 1.0953

    1.0575|17.0026|17.7545|16.1437| 1.6108

    1.1069|13.6033|13.8969|13.1512| 0.7457

    1.0909|14.7894|15.1778|14.2464| 0.9315

    1.1895|15.4796|15.9562|14.8580| 1.0982

    1.1010|12.6202|12.8691|12.1185| 0.7507
    0.8552|14.8726|       |       |

    1.2895|19.1639|20.1274|18.0534| 2.0740

    1.0889|14.6853|15.0899|14.1091| 0.9809

    1.0769|12.4171|12.7881|11.8838| 0.9044

    1.1711|13.9633|14.3268|13.4370| 0.8898

    1.1134|13.6565|13.9571|13.1998| 0.7573

    1.1499|14.3223|14.6638|13.8223| 0.8416

    1.6674|19.4875|20.4833|18.2929| 2.1904

    0.9899|17.0911|17.8801|16.2175| 1.6626

    0.1271|19.3415|20.0409|18.3662| 1.6748

    1.1691|19.4625|20.4944|18.2566| 2.2379

    1.3613|18.0202|19.1660|16.9048| 2.2612

    1.0283|17.8834|18.8035|16.8825| 1.9210

    1.2358|16.0435|16.6114|15.3384| 1.2730

    1.4207|18.1495|19.1413|17.1263| 2.0151

    1.1858|16.1139|16.7914|15.3177| 1.4736

    1.2122|17.9182|18.8108|16.9219| 1.8889

    0.8000|18.5103|19.5890|17.3318| 2.2572

    1.3145|19.7104|20.4837|18.4905| 1.9932

    0.8711|19.7315|20.7488|18.5276| 2.2212

    1.1947|17.2897|18.1214|16.3884| 1.7330

    1.1112|13.1974|13.5113|12.7237| 0.7876

    1.1447|13.8399|14.1473|13.3700| 0.7773

    1.0227|14.8438|15.2445|14.2883| 0.9562

    0.8897|18.3910|19.4480|17.3219| 2.1261

    1.1506|13.1838|13.4711|12.7371| 0.7340

    1.1485|13.0645|13.3652|12.5993| 0.7659

    1.0000|15.8746|16.5176|15.1145| 1.4032

    1.6353|18.5067|19.6425|17.3598| 2.2828

    1.5416|19.0975|20.1896|17.9145| 2.2751

    1.1814|19.2350|20.3198|18.0846| 2.2352

    1.1158|15.9880|16.6915|15.1850| 1.5064

    1.1684|15.3321|15.7861|14.7233| 1.0628

    1.1078|15.1699|15.5984|14.5877| 1.0107

    1.1007|14.7866|15.1734|14.2426| 0.9308

    1.1003|13.9028|14.2112|13.4372| 0.7740

    1.0276|18.2318|19.1909|17.1772| 2.0137

    1.1437|14.2349|14.5799|13.7317| 0.8482

    0.7465|19.1107|20.3886|17.9213| 2.4674

    1.1143|14.7618|15.1795|14.1835| 0.9959

    1.1485|12.5319|12.8379|12.0726| 0.7653

    0.9895|19.4688|20.5749|18.2770| 2.2979

    1.1264|13.5627|13.8580|13.1102| 0.7478

    0.7672|19.8401|20.5861|18.8036| 1.7824

    1.2805|19.1531|20.2875|17.9824| 2.3051

    1.6761|19.0682|19.9983|17.9130| 2.0853

    1.0325|19.4178|20.4963|18.1999| 2.2964

    1.1703|14.0814|       |       |
    1.6080|12.2229|12.3238|11.6396| 0.6842

    1.0980|14.4932|14.8545|13.9731| 0.8814

    1.1255|14.0148|14.3395|13.5337| 0.8059

    0.8828|17.5397|18.5782|16.5307| 2.0475

    1.5312|18.8347|19.8715|17.7032| 2.1683

    0.9455|17.8148|18.9343|16.7403| 2.1940

    0.9618|17.5712|18.4287|16.6418| 1.7869

    1.2279|17.7142|18.6272|16.7588| 1.8684

    1.0384|15.3277|15.7795|14.7255| 1.0541

    0.7654|18.1255|19.1287|17.1144| 2.0143

    1.0309|15.3866|15.8439|14.7798| 1.0641

    1.0245|15.8339|16.4926|15.0558| 1.4369

    1.2690|18.8397|19.8264|17.7096| 2.1169

    1.1561|14.3440|14.6892|13.8374| 0.8518

    1.0970|14.2183|14.5594|13.7203| 0.8391

    1.1908|16.4026|17.0359|15.6447| 1.3912

    0.3970|19.7912|20.9171|18.5446| 2.3724

    1.1341|14.4831|14.9225|13.8946| 1.0279

    1.2578|18.9847|20.2095|17.8519| 2.3576

    1.1341|13.2968|13.5854|12.8503| 0.7352

    1.0861|15.3732|15.8321|14.7576| 1.0745

    1.3712|16.3664|17.0062|15.6009| 1.4053

    1.0960|12.1388|12.6492|11.4958| 1.1534

    1.0580|16.1021|16.7103|15.3556| 1.3547

    0.9576|17.0315|17.8304|16.1153| 1.7150

    0.5765|19.1799|20.0783|17.8863| 2.1920

    1.1251|13.1673|13.4035|12.7737| 0.6298

    1.1449|12.6595|12.9633|12.1987| 0.7645

   -0.2536|19.7842|20.8758|18.5864| 2.2893

    1.4134|18.2583|19.2666|17.1886| 2.0780

    0.3095|19.6100|20.9132|18.3681| 2.5451

    1.0837|15.6740|16.2341|14.9707| 1.2635

    0.9917|17.0695|17.8216|16.2049| 1.6167

    1.0983|19.6159|20.7366|18.5128| 2.2238

    1.4041|18.2705|19.2556|17.2270| 2.0286

    1.1971|16.7876|17.4910|15.9599| 1.5311

    1.1139|18.8445|19.9714|17.7073| 2.2641

    1.1963|19.1585|20.1677|17.9736| 2.1941

    1.0671|19.7185|20.7826|18.4756| 2.3070

    1.0305|17.7671|18.7053|16.7964| 1.9088

    1.5533|17.4931|18.3699|16.5646| 1.8053

    1.1523|14.4787|14.8328|13.9668| 0.8659

    0.9368|18.3591|19.3568|17.3518| 2.0050

    1.2304|17.8826|19.0034|16.8049| 2.1985

    1.0177|15.5554|16.0472|14.9183| 1.1290

    1.1474|12.6332|12.9232|12.1908| 0.7324

    0.8430|19.7932|20.6370|18.5369| 2.1001

    1.1310|15.4038|15.8647|14.7949| 1.0698

    1.0951|19.2976|20.4939|18.0964| 2.3975

    1.2091|17.7699|18.7046|16.7970| 1.9076

    1.2980|17.4689|18.3401|16.5376| 1.8025

    1.0490|16.4517|17.0955|15.6821| 1.4134

    1.1310|17.5370|18.4181|16.6010| 1.8171

    1.1602|14.0048|14.3159|13.5356| 0.7803

    1.2615|17.0712|17.6951|16.0018| 1.6933

    1.6121|18.9908|19.8882|17.6830| 2.2052

    1.0534|15.2537|15.7057|14.6417| 1.0640

    1.1513|14.3818|14.7386|13.8682| 0.8704

    1.1442|13.8742|14.2454|13.3475| 0.8979

    1.6471|18.9377|19.8078|17.8074| 2.0004

    1.0670|15.1406|15.5605|14.5658| 0.9948

    1.1521|14.6330|15.0050|14.1055| 0.8995

    1.1737|14.3535|14.6996|13.8488| 0.8508

    1.1914|14.2961|14.6444|13.7871| 0.8573

    1.3872|17.5914|18.5061|16.6441| 1.8620

    0.9464|16.7038|17.3914|15.8885| 1.5029

    1.2474|19.0719|20.1496|17.9594| 2.1902

    1.0208|19.6322|20.4353|18.3378| 2.0974

    1.1196|18.7898|19.8362|17.6949| 2.1413

    0.8026|18.7356|19.7620|17.6871| 2.0749

    1.0975|14.2092|14.5530|13.7075| 0.8455

    1.0645|14.6201|14.9986|14.0842| 0.9145

    1.1108|13.2909|13.5901|12.8345| 0.7556

    1.0405|16.2376|16.9881|15.3927| 1.5955

    0.6528|18.3661|19.4074|17.2248| 2.1826

    1.0969|12.6833|12.9873|12.2240| 0.7633

    0.9760|18.4957|19.5218|17.4127| 2.1090

    1.1729|13.9938|14.3133|13.5194| 0.7938

    1.3429|19.3548|20.5324|18.1814| 2.3510

    1.1455|17.0498|17.8110|16.1803| 1.6307

    1.0855|14.6435|15.0128|14.1203| 0.8925

    1.1405|13.4604|13.7529|13.0120| 0.7409

    1.2073|12.9863|13.2822|12.5293| 0.7529

    1.2313|19.6907|20.9632|18.4777| 2.4855

    1.4010|17.9768|18.9546|16.9577| 1.9969

    1.2110|15.9644|16.5074|15.2790| 1.2284

    1.4544|19.7788|21.0379|18.6009| 2.4371

    1.1090|14.4539|14.8069|13.9448| 0.8621

    1.0805|13.9895|14.3000|13.5019| 0.7981
          |18.4447|       |       |

    1.1519|18.4824|19.5393|17.4396| 2.0997

    1.1252|14.0350|14.3613|13.5511| 0.8102

    1.1093|13.5700|13.8544|13.1242| 0.7302

    1.0818|12.5558|12.9420|12.0158| 0.9262

    1.0133|17.3647|18.2569|16.4150| 1.8419

    1.3241|18.8654|20.0086|17.7687| 2.2399

    1.1707|16.7706|17.4960|15.9474| 1.5486

    1.0772|16.8446|17.5821|16.0024| 1.5796

    1.5582|18.8254|20.0143|17.7379| 2.2765

    1.1691|11.8775|12.4013|11.2250| 1.1763

    1.0891|18.6100|19.6875|17.5464| 2.1411

    1.1435|12.5858|12.8825|12.1352| 0.7473

    1.2561|18.7740|19.9174|17.6681| 2.2493

    1.3473|18.0920|19.1255|17.0887| 2.0368

    1.1569|14.9928|15.3999|14.4336| 0.9663

    1.0541|14.5116|14.8713|13.9957| 0.8757

    1.6116|18.7381|19.7885|17.6340| 2.1545

    1.1247|14.9462|15.3588|14.3833| 0.9755

    1.1313|16.7519|17.4406|15.9361| 1.5044

    1.7280|19.6385|20.6535|18.3866| 2.2669

    1.1991|14.4370|14.8622|13.8548| 1.0074

    0.5496|19.4931|20.5066|18.2307| 2.2759

    1.1027|16.1797|16.7627|15.4583| 1.3044

    1.1720|16.4181|17.0856|15.6433| 1.4424

    1.0654|16.2616|16.8633|15.5322| 1.3311

    0.3266|18.5959|19.6714|17.5435| 2.1279

    1.0182|17.6953|18.6239|16.7549| 1.8690

    2.3953|19.6314|20.7807|18.4927| 2.2881

    1.0380|19.5971|20.7880|18.4271| 2.3610

    1.0455|19.0535|20.2006|17.9329| 2.2677

    1.3522|18.7197|19.8457|17.6629| 2.1827

    1.0550|19.9474|21.5080|18.7509| 2.7571

