#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2018-12-27T07:00:22 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5c245d33af68	
#INFO	-out.form=mini	
#INFO	-out.max=unlimited	
#INFO	queryParameters=16	
#-oc.form=dec
#-sort=_r
#-nav=cat:I/324&cat:I/337&cat:I/345&tab:{I/345/gaia2}&cat:I/347&cat:VI/137&cat:VI/145&cat:J/A+A/523/A48&cat:V/149&cat:IX/52&key:source=GAIA+DR2&HTTPPRM:&&-ref=VIZ5c245d33af68&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=dec&-c.r=  2&-c.geom=r&-out.orig=standard&-order=I&-out=RA_ICRS&-out=e_RA_ICRS&-out=DE_ICRS&-out=e_DE_ICRS&-out=Source&-out=Plx&-out=e_Plx&-out=pmRA&-out=e_pmRA&-out=pmDE&-out=e_pmDE&-out=Dup&-out=FG&-out=e_FG&-out=Gmag&-out=e_Gmag&-out=FBP&-out=e_FBP&-out=BPmag&-out=e_BPmag&-out=FRP&-out=e_FRP&-out=RPmag&-out=e_RPmag&-out=BP-RP&-out=RV&-out=e_RV&-out=Teff&-out=AG&-out=E(BP-RP)&-out=Rad&-out=Lum&-out=ID&-out=eRV&-out=s_RV&-out=Tbase&-out=JDm&-out=N&-out=VC&-ignore=VC=*&VC=VC&-out=Flag&-out=RVS&-out=e_RVS&-out=o_RVS&-out=2MASS&-out=Jmag&-out=e_Jmag&-out=Hmag&-out=e_Hmag&-out=Kmag&-out=e_Kmag&-out=Qflag&-out=Bmag&-out=Vmag&-out=SpType&-out=otype&-out=Simbad&Simbad=Simbad&-out=_RA.icrs&-out=_DE.icrs&-out=Instr&-out=JD&-out=Mask&-out=Idspec&-out=Allwise&-out=IERS&-out=LC&LC=LC&-out=TBest&-out=Pf&-out=P1O&-out=P2O&-out=P3O&-out=EpG&-out=EpBP&-out=EpRP&-out=AmpG&-out=AmpBP&-out=AmpRP&-out=[Fe/H]&-out=R21G&-out=R31G&-out=phi21G&-out=phi31G&-out=MBOL&-out=e_MBOL&-out=Flag&-out=BolCorr&-out=e_BolCorr&-out=Freq&-out=e_Freq&-out=Classifier&-out=BClass&-out=BClassScore&-out=Amp&-out=Nfov&-out=abbe&-out=Nvario&-out=Tvario&-out=Vvario&-out=NGmag&-out=TimeGmag&-out=DurGmag&-out=NBPmag&-out=TimeBPmag&-out=DurBPmag&-out=NRPmag&-out=TimeRPmag&-out=DurRPmag&-out=Ntrans&-out=TransitID&-out=TimeG&-out=TimeBP&-out=TimeRP&-out=VarGr&-out=VarBPr&-out=VarRPr&-out=ProtB&-out=AImax&-out=Gunsp&-out=BPunsp&-out=RPunsp&-out=Nseg&-out=Nout&-out=SProt&-out=FAPsPRot&-out=Scos&-out=Ssin&-out=Sa0&-out=SAI&-out=SGunsp&-out=SBPunsp&-out=SRPunsp&-out=STimeS&-out=STimeE&-out=ScolI&-out=ScolM&-out=Scor&-out=Ssigni&-out=TimeOutliers&-out=Nobs&-out=MPC&-out=Name&-out=astorb&astorb=astorb&-out=Slopeg&-out=Code&-out=Obs.arc&-out=Obs.num&-out=Obs.epoch&-out=Orb.m&-out=Omega&-out=Node&-out=Incl&-out=Eccen&-out=a&-out=Orb.Date&-out=CEU&-out=CEU.rate&-out=CEU.epoch&-out=Transit&-out=Obs.ID&-out=Epoch&-out=Res.RA&-out=Res.DE&-out=Res.AL&-out=Res.AC&-out=Select&-file=-c&-out.max=unlimited&-out.form=Tab-Separated-Values&-c.eq=J2000&-c.u=arcmin&
#-c.r=  2
#-c.geom=r
#-source=I/345/gaia2
#-order=I
#-out.orig=standard
#-out=Plx
#-out=Gmag
#-out=BPmag
#-out=RPmag
#-out=BP-RP
#-out.max=unlimited
#-c.eq=J2000
#-c.u=arcsec
#

#RESOURCE=yCat_1345
#Name: I/345
#Title: Gaia DR2 (Gaia Collaboration, 2018)
#Coosys	H_2015.500:	ICRS
#Table	I_345_gaia2:
#Name: I/345/gaia2
#Title: GaiaSource DR2 data
#Column	Plx	(F10.4)	? Absolute stellar parallax (parallax)	[ucd=pos.parallax]
#Column	Gmag	(F7.4)	G-band mean magnitude (Vega) (phot_g_mean_mag) (23)	[ucd=phot.mag;stat.mean;em.opt]
#Column	BPmag	(F7.4)	? Integrated BP mean magnitude (Vega) (phot_bp_mean_mag) (26)	[ucd=phot.mag;stat.mean;em.opt.B]
#Column	RPmag	(F7.4)	? Integrated RP mean magnitude (Vega) (phot_rp_mean_mag) (29)	[ucd=phot.mag;stat.mean;em.opt.R]
#Column	BP-RP	(F7.4)	? BP-RP colour (photBpMeanMag-photRMeanMag) (bp_rp)	[ucd=phot.color;em.opt.B;em.opt.R]
Plx|Gmag|BPmag|RPmag|BP-RP
mas|mag|mag|mag|mag
----------|-------|-------|-------|-------
    7.2784|16.9610|18.7742|15.6542| 3.1200

    7.2174|16.8687|18.5945|15.5875| 3.0070

    7.6461|12.7291|13.4372|11.9303| 1.5069

    7.8854|16.3963|18.1323|15.1066| 3.0257

    7.1620|17.9501|19.7914|16.5884| 3.2031

    7.2901|15.8134|17.3369|14.6094| 2.7275

    7.2049|16.3547|18.1894|15.0572| 3.1322

    6.9997|15.6113|17.0542|14.4298| 2.6244

    7.1317|16.9770|18.8655|15.6669| 3.1986

    7.0144|16.9285|18.7691|15.6239| 3.1452

    7.7228|17.5492|19.5610|16.2123| 3.3487

    7.6007|15.1486|16.5368|13.9928| 2.5441

    7.3190|13.4878|14.3286|12.6005| 1.7281

    7.4107|15.9466|17.5615|14.6968| 2.8647

    7.0315|18.0499|19.9143|16.6943| 3.2200

    7.5137|14.8424|16.2325|13.6856| 2.5469

    7.6034|16.8737|18.6190|15.5965| 3.0225

    7.0116|17.4036|19.5544|16.0309| 3.5236

    7.1512|16.5690|18.5126|15.2424| 3.2702

    7.3526|17.8391|19.7665|16.4686| 3.2979

    7.7802|16.5512|18.3581|15.2722| 3.0859

    7.6147|15.5863|17.1313|14.3748| 2.7565

    7.7611| 9.2082| 9.5267| 8.7611| 0.7656

    7.5446|18.0545|       |       |
    6.7169|15.3090|16.5772|14.1047| 2.4724

    7.5435|17.4839|19.5652|16.0554| 3.5097

    7.3249|11.5221|12.1072|10.8195| 1.2877

    7.6224|17.6215|19.5082|16.2756| 3.2326

    7.7159|16.0683|17.7153|14.8232| 2.8921

    7.1701|11.8580|12.3898|11.1978| 1.1920

    7.2260|17.1758|18.9767|15.8801| 3.0966

    7.7227|17.2341|19.0472|15.9180| 3.1292

    7.1600|17.2157|18.9988|15.9217| 3.0771

    7.4833|14.1060|15.1140|13.1186| 1.9954

    7.3491|16.2312|17.8914|14.9846| 2.9068

    7.4129|12.1922|12.7701|11.4911| 1.2790

    7.3090|15.6913|17.2531|14.4443| 2.8089

    7.4596|16.2982|17.9475|15.0514| 2.8961

    7.6870|13.3333|14.1703|12.4395| 1.7308

    7.0978|14.4017|15.5194|13.3504| 2.1691

    7.5164|11.4394|11.9227|10.8077| 1.1150

    7.4319|17.7564|19.8925|16.3991| 3.4934

    7.6645|15.6446|17.1156|14.4480| 2.6676

    7.2435|11.2191|11.6721|10.6487| 1.0234

    7.0511|17.5686|19.4999|16.2346| 3.2653

    7.2328|11.1563|11.6289|10.5532| 1.0758

    6.7470|17.1346|19.0454|15.8015| 3.2438

    7.0158|16.0045|       |       |
    7.2638|14.9821|16.0761|13.5901| 2.4859

    7.3461|15.8613|17.4076|14.6409| 2.7667

    7.3136|16.2834|17.9509|15.0311| 2.9198

    7.2302|15.5947|17.1073|14.3886| 2.7187

    7.8503|16.7181|18.4767|15.4258| 3.0508

    7.2232|16.5180|18.1746|15.2610| 2.9137

    7.3281|15.0420|16.3578|13.9064| 2.4514

    7.8032|18.2080|20.2422|16.8070| 3.4352

    7.3010|16.6059|18.4559|15.2907| 3.1652

    7.0751|16.0024|17.7797|14.7095| 3.0703
   -0.3365|20.4929|       |       |

    7.1569|16.4925|18.2375|15.2097| 3.0278

    7.1338|16.4925|17.7842|14.7214| 3.0628
          |16.7564|       |       |

    7.9842|16.6762|18.4604|15.3936| 3.0668

    7.3682|15.5818|17.0301|14.3980| 2.6321

    7.9702|18.0565|20.3370|16.6415| 3.6956

    7.8445|17.2295|19.0623|15.9185| 3.1439

    6.9178|16.7649|       |       |
    6.7441|15.9953|17.5140|14.4794| 3.0346

    7.2528|16.6799|18.6682|15.3385| 3.3297

    7.0783| 8.2577| 8.4009| 8.0472| 0.3537

    7.2493|17.3445|19.3961|15.9655| 3.4306

    7.1740|16.7771|18.5004|15.5023| 2.9980

    7.3227|12.4151|13.0511|11.6695| 1.3816

    7.6494|15.8107|17.4114|14.5866| 2.8248

    7.1951|15.5539|17.0007|14.3668| 2.6339

    7.7170|14.9229|15.9164|13.4068| 2.5097
   10.5102|15.1186|       |       |

    7.1689|16.4892|18.2239|15.2132| 3.0107

    7.4722|16.5052|18.1750|15.2449| 2.9302

    7.2876|17.8764|19.7904|16.5225| 3.2678

    6.7923|14.0007|14.9878|13.0192| 1.9685

    7.0163|14.3560|15.4519|13.3155| 2.1364

    7.2455|12.6328|13.3213|11.8394| 1.4818

    7.5676|11.7389|12.2574|11.0932| 1.1642

    7.0084|16.8486|18.6588|15.5521| 3.1067

    7.4855|15.8230|17.3279|14.6125| 2.7155

    7.4405|16.1194|17.7387|14.8725| 2.8662

    7.5917|16.5583|18.3310|15.2689| 3.0620

    6.9193|19.0729|21.0811|17.5781| 3.5030

    7.1584|16.4919|18.2347|15.2144| 3.0203

    7.1449|15.8484|17.3656|14.6382| 2.7274

    7.5460|16.7608|18.4716|15.4757| 2.9960

    7.3906|15.6605|17.3249|14.4085| 2.9163

    6.7362|17.5692|19.6870|16.1691| 3.5179

    8.0324|15.8214|17.3670|14.5975| 2.7695

    6.7441|15.9953|17.5140|14.4794| 3.0346
    6.9178|16.7649|       |       |

    7.7165|17.3775|19.2587|16.0573| 3.2014

    6.7296|17.3618|19.2452|16.0518| 3.1934

    7.3344|16.6342|18.3986|15.3463| 3.0522

    7.3499|14.5811|15.9720|13.4142| 2.5578

    7.1743|16.0424|17.6427|14.8102| 2.8325

    7.3458|15.0278|16.3712|13.8809| 2.4903

    7.1801|14.5348|15.6938|13.4050| 2.2889
    6.5743|15.6598|       |       |

    7.3142| 9.6911|10.0043| 9.2412| 0.7631

    7.5836|15.3680|16.7858|14.1941| 2.5916

    7.5434|15.7080|17.2102|14.4955| 2.7147

    7.2286|12.4617|13.0948|11.7152| 1.3796

    6.6497|18.6099|20.5147|17.1872| 3.3275

    7.2830|15.0943|16.4090|13.9553| 2.4538

    6.9003|16.5610|18.2751|15.2880| 2.9871

    7.1867|12.5158|13.1814|11.7330| 1.4484

    7.3006|16.5691|18.2309|15.3135| 2.9174

    7.1216|15.6992|17.1889|14.4983| 2.6906

    6.8536|17.9886|19.9448|16.6404| 3.3043

    7.6465|16.7495|18.5419|15.4521| 3.0898

    7.7823|16.8360|18.6215|15.5461| 3.0754

    7.3877|12.3304|12.9341|11.6066| 1.3275

    7.7857|12.1380|12.7267|11.4322| 1.2945

    7.3556|17.5594|19.3775|16.2072| 3.1703

    7.0732|15.7643|17.4129|14.5093| 2.9036

    8.1561|16.6659|18.2909|15.3828| 2.9081
    0.5637|20.0003|       |       |

    7.2215| 8.7778| 8.9812| 8.4773| 0.5039

    6.9168|16.1345|17.7547|14.8910| 2.8637

    7.4131|17.4115|19.3390|16.0831| 3.2558

    7.3867|18.3948|20.3248|16.9937| 3.3312

    7.4799|17.9381|19.9388|16.5662| 3.3727

    7.2167|17.2195|19.0949|15.8969| 3.1979

    7.4910|14.3129|15.4011|13.2799| 2.1211

    7.1930|17.2379|18.9299|15.9534| 2.9765

    7.5265|15.8874|17.4628|14.6656| 2.7972

    8.0050|16.5335|18.2562|15.2545| 3.0017

    7.1392|16.7943|18.5011|15.5102| 2.9910

    7.2931|17.2698|19.1012|15.9552| 3.1460

    7.2080|16.6720|18.4604|15.3605| 3.1000

    7.2483|14.5087|15.6648|13.4499| 2.2149

    7.2484| 9.9338|10.2459| 9.4957| 0.7501

    7.3747|16.5345|18.2664|15.2547| 3.0117

    7.2873|15.3344|16.7255|14.1709| 2.5546

    7.2851|13.5183|14.3831|12.6110| 1.7721

    6.9179|15.7374|17.2230|14.5385| 2.6845

    7.5590|13.4313|14.2991|12.5247| 1.7744

    7.5743|16.8169|18.6401|15.5159| 3.1242

    7.4988|16.1317|17.7108|14.8967| 2.8142

    7.0793|16.8623|18.6718|15.5554| 3.1164

    7.2803|16.9358|18.6983|15.6441| 3.0541

    7.0992|15.7350|17.2175|14.5395| 2.6780

    7.8806|18.3410|20.4233|16.9483| 3.4749

    7.2099| 9.2998| 9.5712| 8.9065| 0.6648

    7.3538|16.5844|18.4787|15.2784| 3.2003

    7.6550|17.2605|19.1070|15.9480| 3.1590

    6.8130|15.8596|17.5803|14.5944| 2.9859

    7.1901|17.0724|18.8717|15.7685| 3.1032

    7.0826|15.5717|16.9857|14.3949| 2.5907

    7.2962| 7.7872| 7.8950| 7.6383| 0.2567

    7.4987|10.5823|10.9713|10.0529| 0.9184

    8.0230|17.3667|19.1126|16.0559| 3.0567

    7.1659|16.6337|18.2939|15.3680| 2.9260

    7.3890|18.5948|20.7821|17.1851| 3.5970

    7.5237|16.9635|18.7400|15.6681| 3.0719

    7.0567| 9.3543| 9.6280| 8.9570| 0.6710

    6.7561|10.8839|11.3174|10.3115| 1.0059

    7.2784|14.0204|15.0188|13.0380| 1.9808

    6.7321|11.5518|12.0219|10.9522| 1.0697

    7.4756|16.8468|18.6162|15.5393| 3.0769

    7.5334|17.1777|19.0103|15.8580| 3.1523

    6.7347|15.5123|16.9637|14.3292| 2.6345

    7.1931|17.3734|19.1845|16.0713| 3.1132

    7.1632|16.1856|17.7929|14.9441| 2.8487

    6.7868|18.1602|20.1527|16.7896| 3.3631

    7.4803| 8.8748| 9.0686| 8.4814| 0.5872
          | 9.7510| 9.7529| 8.9889| 0.7640

    7.3625|17.3216|19.1994|16.0093| 3.1901

    7.1115|15.0871|16.4032|13.9509| 2.4524

    7.6601|16.3217|18.0059|15.0521| 2.9538

    7.4435| 6.6867| 6.7040| 6.6966| 0.0075

    7.1279|18.8281|21.2134|17.3843| 3.8292

    7.3824|14.6421|15.8566|13.5550| 2.3016

    7.0368|18.1986|20.3312|16.8250| 3.5062

    7.2674|12.3862|12.9993|11.6473| 1.3520

    7.5799|17.5334|19.5536|16.1998| 3.3538

    7.4877| 7.6915| 7.7929| 7.5512| 0.2417

    7.1950|18.4681|20.4814|17.0484| 3.4330

    7.2726|17.4296|19.3054|16.0892| 3.2162

    7.6131|11.9942|12.5516|11.3154| 1.2362

    7.4230|15.9266|17.4759|14.7025| 2.7734

    7.7803|11.0756|11.4563|10.3543| 1.1019

    6.9279|15.7978|17.2692|14.5938| 2.6754

    8.0768|17.1847|18.9470|15.8756| 3.0714

    7.8403|17.9554|19.8652|16.5840| 3.2812

    7.3818| 6.9899| 7.0214| 6.9674| 0.0540

    7.1256|13.9136|14.8548|12.9603| 1.8946

    7.1174|13.1488|14.1094|12.1777| 1.9317

    7.6350|19.1266|21.0163|17.6716| 3.3447

    7.5419|17.8034|19.9556|16.4372| 3.5184

    7.2734|16.6359|18.4939|15.3157| 3.1782

    7.3031|15.7956|17.3560|14.5696| 2.7864

    7.2402|11.8556|12.3796|11.1998| 1.1798

    7.4554|13.8658|14.8325|12.8971| 1.9355

    7.9342|18.3846|       |       |

    7.5940|15.1231|16.4792|13.9700| 2.5092

    6.9251|14.9798|16.2609|13.8607| 2.4002

    7.4516|11.6739|12.2709|10.9608| 1.3101

    7.9239|18.3175|20.1491|16.8859| 3.2632

    7.3532|18.0478|20.1898|16.6825| 3.5073

    7.5726|17.9061|19.9238|16.5322| 3.3915

    7.2257|12.7481|13.4325|11.9576| 1.4749

    7.8083|13.9547|14.9894|12.9504| 2.0390

    7.4240|13.6834|14.5956|12.7482| 1.8474

    7.5218|17.1558|18.9721|15.8331| 3.1390

    8.1394|18.8933|20.9553|17.4091| 3.5462

    7.5089|17.0874|18.8021|15.7943| 3.0078

    7.0817|17.5792|19.4235|16.2344| 3.1891

    7.0730|16.2340|17.8516|14.9798| 2.8718

    7.0652|17.6255|19.5147|16.2763| 3.2385

    6.9630|16.0062|17.5797|14.7757| 2.8040

    7.4567|15.8665|17.4304|14.6409| 2.7895

    7.4311|16.6880|18.5260|15.3833| 3.1427

    7.3744|16.3134|17.9799|15.0518| 2.9281

    7.3567|17.5819|19.4845|16.2352| 3.2493

    6.6723|14.8514|16.0361|13.7691| 2.2670

    7.3116|17.0696|18.9982|15.7438| 3.2544

    6.9801|16.3488|17.9890|15.0837| 2.9054

    6.8978|18.9848|20.8937|17.5224| 3.3713

    7.6240|16.5146|18.2060|15.2526| 2.9534

    7.5295|15.2116|16.5773|14.0575| 2.5198

    7.2306|17.8137|19.9073|16.4683| 3.4391

    7.2754|17.3416|19.2598|16.0104| 3.2494

    7.5554|14.6058|15.7997|13.5218| 2.2779

    6.9319|16.3050|17.7421|15.1300| 2.6121

    7.2451|15.2582|16.6604|14.0895| 2.5709

    7.2691| 9.5192| 9.8547| 9.0462| 0.8085

    7.9451|17.0057|18.8032|15.7147| 3.0885

    7.1026|15.8056|17.2812|14.6139| 2.6674

    7.7762|19.2479|21.4444|17.7522| 3.6922

    7.3793|12.8952|13.6096|12.0900| 1.5196

    7.1880|15.5662|17.0481|14.3642| 2.6839

    7.6730|18.9144|19.8509|17.3972| 2.4538

    7.5030| 9.9817|10.3332| 9.4984| 0.8348

    7.2675|16.1155|17.6083|14.8323| 2.7760

    7.0725|16.7248|18.5326|15.4354| 3.0972

    7.0919|15.7465|17.0486|14.5285| 2.5201

    7.2838|18.1035|18.7081|16.3504| 2.3578
    7.1711|18.9702|       |       |

    7.3999|10.0380|10.4300| 9.5213| 0.9087

    7.1221|10.9291|11.3491|10.3921| 0.9570

    7.3986|17.7123|19.7246|16.3378| 3.3868

    7.0806|16.5416|18.2300|15.2208| 3.0092

    7.3120|16.6030|18.3969|15.3125| 3.0844

    7.2524|17.0236|18.9485|15.6615| 3.2870

    6.9820|17.0149|18.1132|15.5645| 2.5486

    7.4026|16.8797|18.6546|15.5646| 3.0900

    7.3237|15.6383|16.0431|14.0497| 1.9934

    7.5253|18.0918|19.0515|16.5836| 2.4679

    7.0861|17.5501|19.3521|16.2300| 3.1221

    7.3428|13.7323|14.6275|12.8008| 1.8267

    7.2586|12.8660|13.6063|12.0442| 1.5621

    8.1297|17.6377|19.6690|16.1704| 3.4985

    7.3469|11.8894|12.6485|11.0190| 1.6295

    6.9309|17.7854|19.6237|16.1971| 3.4265
          |19.1684|       |       |

    7.4227|12.4256|13.0579|11.6801| 1.3778

    7.4345|18.5962|20.7221|17.2007| 3.5214

    7.6380|15.0879|16.4421|13.9404| 2.5018

    7.5006|16.8627|18.6753|15.5567| 3.1186

    7.1913|18.3436|19.2023|16.8832| 2.3191

    7.3127|14.5274|15.6851|13.4618| 2.2232

    7.3580|14.7630|16.1657|13.5918| 2.5739

    7.5716|18.1891|19.0376|16.7445| 2.2931

    6.9723|16.7661|18.5784|15.4699| 3.1085

    7.1325| 9.0273| 9.2674| 8.6713| 0.5961

    7.5016|17.4365|19.1897|16.1100| 3.0797

    7.3212|13.2397|14.0323|12.3779| 1.6544

    7.3377|18.4977|20.2534|17.0689| 3.1846

    7.4121|16.7191|18.5114|15.4244| 3.0870

    7.4467|17.3245|18.8941|15.9887| 2.9053

    7.7448|17.2325|19.1456|15.9221| 3.2234

    7.1279|18.3093|19.9857|16.9144| 3.0712

    7.2962|14.0378|15.0467|13.0374| 2.0092

    7.1271| 6.9818| 7.0151| 6.9707| 0.0444

    7.3497|12.2136|12.7903|11.5141| 1.2762

    7.1946|17.9392|20.0379|16.6068| 3.4311

    7.3856|18.7825|21.0501|17.3291| 3.7210

    7.1183|15.7507|17.2698|14.5370| 2.7328

    7.4154| 9.7527|10.0472| 9.3336| 0.7136

    7.3794|13.6552|14.5518|12.7278| 1.8241

    7.1188|11.4698|11.9406|10.8771| 1.0635

    7.3232|17.4116|19.2548|16.0924| 3.1624

    7.1711|18.9702|       |       |
    7.2838|18.1035|18.7081|16.3504| 2.3578

    7.3935| 8.2085| 8.1065| 7.6808| 0.4257

    7.2805|11.6896|12.1879|11.0580| 1.1299

    7.3656|13.9019|14.8494|12.9455| 1.9039

    6.9778|17.7214|19.6570|16.3465| 3.3105

    7.0956|17.7911|19.7350|16.4328| 3.3022

    7.2425|14.2380|15.3137|13.2077| 2.1060

    7.6651|17.3402|19.1350|16.0119| 3.1231

    7.3503|17.1619|18.4119|15.7705| 2.6414

    7.3754|16.1017|17.7265|14.8615| 2.8651

    7.3689| 9.0496| 9.3105| 8.6682| 0.6422

    8.2949|17.1131|18.9470|15.8109| 3.1361

    7.1459|13.7429|14.6446|12.7978| 1.8468

    7.4081|13.5756|14.4426|12.6630| 1.7796

    7.4385|12.4571|13.0909|11.7139| 1.3770

    7.4040|10.6592|11.0420|10.1408| 0.9013

    7.1360|16.1236|17.6641|14.8721| 2.7920

    7.1863|10.5871|11.0413| 9.9927| 1.0486

    6.6070|17.9296|19.9932|16.4573| 3.5359
    0.0949|20.7490|       |       |

    7.2472|16.2617|17.9115|15.0148| 2.8967

    7.3691|13.7172|14.6215|12.7817| 1.8399

    7.8417|17.6565|19.8195|16.2407| 3.5788

    7.2260| 7.8181| 7.9361| 7.6621| 0.2740

    7.1382|18.2222|20.1008|16.7683| 3.3326

    7.3386|13.3484|14.1472|12.4799| 1.6673

    7.3183|17.4894|19.3863|16.1014| 3.2849

    7.1466|17.3290|18.9973|16.0074| 2.9899

    7.1185|10.3610|10.8609| 9.7257| 1.1352

    7.3020|14.1910|15.4618|13.0672| 2.3946

    7.1660|16.6822|18.4619|15.3993| 3.0626

    7.4333|18.0557|19.1430|16.6320| 2.5110

    7.0699|17.8959|19.6790|16.5215| 3.1575

    7.4419|15.8253|17.3345|14.6071| 2.7274

    7.1911|16.1870|18.0108|14.8763| 3.1345

    7.3958|15.6387|17.1157|14.4423| 2.6734

    6.9721|17.2609|19.1946|15.8994| 3.2951

    7.3087|17.4903|19.3294|16.1553| 3.1741

    7.4943|16.3734|18.0134|15.0994| 2.9140

    6.9563|18.3333|20.1275|16.9016| 3.2259

    7.3658|16.3574|18.1014|15.0527| 3.0487

    7.5963|16.6774|18.1572|15.3885| 2.7687

    7.1409|16.4418|18.0877|15.1934| 2.8943

    7.5389|13.3871|14.2206|12.4930| 1.7276

    7.3585|16.3492|17.9989|15.0832| 2.9158

    7.6049| 7.7321| 7.8283| 7.6078| 0.2205

    7.9227|17.5764|19.4478|16.2307| 3.2170

    7.2372|15.4094|16.8316|14.2326| 2.5989

    7.1607|17.1256|18.8227|15.8061| 3.0166

    7.1677|17.5849|19.3149|16.1668| 3.1482

    7.3092|17.4156|18.9562|16.0652| 2.8910

    7.1364|14.2868|15.6176|13.1482| 2.4694

    7.1958| 7.2732| 7.3074| 7.2575| 0.0499

    7.3355|18.1484|20.1268|16.7695| 3.3573

    7.0586|16.5210|18.3365|15.1873| 3.1492

    7.5575|18.7263|19.4105|17.0858| 2.3247

    6.6547|18.6684|20.6257|17.2110| 3.4147

    7.3282|16.4424|17.9805|15.1923| 2.7882

    7.1896|16.0822|17.6546|14.8431| 2.8115

    7.1931|10.3434|10.6947| 9.8549| 0.8398

    7.6127|17.8259|19.6338|16.4555| 3.1783

    7.3587|16.7211|18.2553|15.4582| 2.7971

    7.4106|10.3833|10.7260| 9.9033| 0.8227

    7.5733|17.2806|19.0828|15.9793| 3.1035

    7.4563|15.9558|17.7085|14.6729| 3.0355

    7.4446|14.4285|15.5512|13.3747| 2.1766

    7.8912|19.1826|20.9164|17.6853| 3.2311

    7.1231|17.0779|18.8055|15.7849| 3.0207

    7.5154| 9.0621| 9.3083| 8.7022| 0.6061

    7.2589|14.1021|15.1342|13.0939| 2.0403

    7.6843|17.3999|19.2862|16.0755| 3.2107

    7.6867|17.2621|18.9847|15.9747| 3.0100

    7.0987|15.0618|16.3929|13.9056| 2.4873

    7.6955|13.4514|14.3041|12.4457| 1.8584

    7.2581|12.5949|13.3143|11.7198| 1.5945

    7.4605|11.2689|11.7249|10.7025| 1.0224

    7.2300|17.2243|16.0374|15.3821| 0.6553

    7.3350|17.8525|19.6545|16.4996| 3.1549

    7.6577|17.0955|18.9537|15.7742| 3.1795

    7.4351|16.3176|17.9323|15.0334| 2.8989

    6.8182|18.9250|20.6641|17.4546| 3.2095

    6.9336|18.6791|18.8954|16.9806| 1.9148

    7.3264|17.1351|19.0445|15.8072| 3.2373

    7.3186|10.9430|11.3582|10.3998| 0.9584

    6.9834|19.4011|21.2447|17.8646| 3.3801

    7.1597|16.2061|18.0408|14.9219| 3.1189

    7.4468|12.2471|12.8515|11.5188| 1.3327

    7.2471|16.8582|18.7713|15.5091| 3.2622

    7.3272|10.1130|       | 8.9684|

    7.7709|16.9698|18.9066|15.6255| 3.2811

    6.8191|18.1712|20.2869|16.7612| 3.5257

    7.1905| 8.3242| 8.4735| 8.0818| 0.3918

    7.6643|15.9540|17.5795|14.7087| 2.8708

    7.2793|10.2111|10.5424| 9.7459| 0.7964

    7.2663|13.4317|14.2683|12.5434| 1.7249

    7.0549|16.4171|18.2429|15.1009| 3.1420

    7.2375|16.1397|17.7356|14.8924| 2.8432

    7.3233|10.5764|10.9483|10.0715| 0.8767

    7.5334|17.4573|18.8460|16.0920| 2.7540

    7.1444|15.9143|17.5226|14.6801| 2.8425

    7.3228|15.1659|16.5260|14.0131| 2.5129

    7.3220|12.0013|12.5434|11.3104| 1.2329
          |16.0305|       |       |

    7.2936|15.0646|16.3676|13.9330| 2.4346

    7.4584|17.1310|18.9380|15.7619| 3.1761

    7.0959| 9.9861|10.2942| 9.5483| 0.7459

    7.2383|16.3001|17.9469|15.0377| 2.9092

    7.3048|14.7779|16.2293|13.5898| 2.6396

    7.3399|10.6452|11.0237|10.1266| 0.8971

    7.2612| 9.2880| 9.5522| 8.9032| 0.6490

    7.3449|13.9689|14.9539|12.9946| 1.9593

    7.3508|14.6525|       |       |
    7.6494|13.5532|14.2592|12.4090| 1.8502

    8.1318| 9.9921|10.3306| 9.5242| 0.8064

    7.1420|14.6311|15.7949|13.5378| 2.2570

    7.5018|16.4116|18.2289|15.1076| 3.1213

    7.2480|15.0937|16.3554|13.9781| 2.3773

    7.5425|13.8771|14.8294|12.9302| 1.8991

    7.4824|17.5619|19.4071|16.2328| 3.1744

    7.4225|16.1622|17.7664|14.9234| 2.8430

    7.5539|17.9363|19.7346|16.5034| 3.2312

    7.2462|13.1315|13.8916|12.2951| 1.5965

    7.2830| 9.7342|10.0935| 9.2550| 0.8384

    7.3598|17.4746|18.6372|16.1241| 2.5130

    7.5841|17.0885|18.8444|15.6893| 3.1551

    7.3509|11.9649|12.5066|11.2908| 1.2158

    7.2286|13.1388|13.9449|12.2626| 1.6823

    7.2070|14.8107|16.1609|13.6204| 2.5405

    7.3925|10.9669|11.3910|10.4154| 0.9756

    7.5348|18.3978|19.5900|16.9210| 2.6690

    7.2917|15.2904|16.6570|14.1330| 2.5240

    7.3699| 8.3229| 8.4857| 8.0650| 0.4207

    7.3136|14.4012|15.6811|13.2665| 2.4147

    6.9387|18.5803|19.9995|17.1144| 2.8851

    7.1478|18.5177|20.7761|17.1056| 3.6704

    7.4711|16.9275|18.3247|15.6072| 2.7175

    7.3781|16.4869|18.1055|15.2327| 2.8728

    6.7989|10.1345|10.4607| 9.6749| 0.7858

    7.4072|18.9934|21.0935|17.5234| 3.5701

    6.9721|18.0046|19.8562|16.6287| 3.2275

    7.3590| 6.8809| 6.9091| 6.8747| 0.0344

    7.1652|16.3334|17.7368|15.0084| 2.7285

    7.3467|17.3212|19.1174|16.0150| 3.1023

    7.3132|14.8186|16.0560|13.7131| 2.3429

    7.2541|13.7161|14.6171|12.7849| 1.8323

    7.4101|18.1410|19.2375|16.7321| 2.5054

    7.4791|11.1929|11.6547|10.6056| 1.0491

    7.5328|16.8977|18.6246|15.5859| 3.0387

    7.0348|16.7641|18.4562|15.4938| 2.9624

    7.4729|18.7356|20.2971|17.2762| 3.0209

    7.2822|13.1540|13.9202|12.3080| 1.6122

    7.3825|15.4166|16.6059|14.2504| 2.3556

    7.2932|14.5082|15.6567|13.4511| 2.2056

    7.3192|13.8578|14.7987|12.8990| 1.8998

    7.6494|13.5532|14.2592|12.4090| 1.8502
    7.3508|14.6525|       |       |

    7.2870|16.7718|18.5623|15.4840| 3.0783

    7.1875|17.3321|18.6380|15.9970| 2.6410

    7.0360|19.5590|21.3717|17.9770| 3.3947

    7.2541| 8.8772| 9.0999| 8.5451| 0.5548

    7.3527|12.4060|13.0486|11.6516| 1.3970

    7.6445|14.8066|16.1754|13.6424| 2.5330

    7.2926|19.3101|21.3176|17.7971| 3.5205

    7.4827|16.0267|17.6240|14.7933| 2.8307

    7.4821|16.0246|17.5874|14.7963| 2.7911

    7.6882|17.9572|19.2923|16.5713| 2.7209

    7.4903|17.8537|19.8528|16.4923| 3.3605

    7.3615|16.1672|17.8661|14.8683| 2.9978

    7.3022|17.3768|19.2306|16.0414| 3.1892

    6.9157|18.1910|20.2255|16.7944| 3.4311

    7.6097|17.0927|18.8610|15.7934| 3.0676

    7.2360|15.4095|16.7668|14.2230| 2.5438

    7.2225|13.5028|14.3438|12.6178| 1.7260

    7.4494|16.8256|18.5931|15.5353| 3.0578

    7.5411|15.5001|16.4074|13.7184| 2.6890
          |15.7749|       |       |

    7.2271| 8.0819| 8.1970| 7.9157| 0.2813

    7.3491|13.0262|13.7590|12.1993| 1.5597

    7.2146|15.7159|16.7720|14.4082| 2.3638
   -0.0789|17.2871|       |       |

    7.4184| 9.1918| 9.4491| 8.8187| 0.6304

    7.5435|18.2025|18.4532|16.7528| 1.7004

    7.3590|15.9558|17.5324|14.7352| 2.7972

    7.1605|19.5194|20.4058|17.8913| 2.5145

    7.7667|19.2522|18.4824|17.5863| 0.8961

    7.4014|17.0685|18.3041|15.7581| 2.5460

    6.8576|15.8972|17.4442|14.6745| 2.7696

    7.7717| 9.4255| 9.7085| 9.0139| 0.6946

    7.2979|17.6776|19.4829|16.3188| 3.1641

    7.0900| 9.8065|10.1018| 9.3837| 0.7181

    7.6277|18.5173|19.9159|17.0432| 2.8727

    8.2942|12.1799|12.8084|11.4390| 1.3695

    7.2270|16.2008|17.7666|14.9495| 2.8171

    7.2216|10.8234|11.2559|10.2597| 0.9962

    7.3350|17.1434|18.9864|15.8211| 3.1653

    7.2147|12.0873|12.8133|11.2611| 1.5522

    7.4608|16.4278|16.7696|14.1658| 2.6038
          |15.8426|17.0416|14.1550| 2.8866

    7.4135|16.1008|17.6887|14.8575| 2.8311

    7.5808|17.3268|18.8686|16.0115| 2.8571

    7.4909|17.0327|18.7377|15.7462| 2.9915

    7.7224| 5.4132| 5.4038| 5.4811|-0.0773

    7.2227|12.2080|12.8084|11.4852| 1.3232

    7.2751|12.1360|12.9627|11.2462| 1.7165

    7.2178| 7.3391| 7.4052| 7.2642| 0.1410

    7.3495| 8.8806| 9.0986| 8.5541| 0.5444

    7.4778|17.8043|19.7160|16.4465| 3.2696

    7.3614|18.0212|19.9780|16.6478| 3.3302

    7.3876|16.5688|18.2524|15.2844| 2.9680

    7.7712|17.7472|19.6904|16.3929| 3.2975

    7.3205|12.0960|12.6535|11.4075| 1.2459

    7.4156|16.8301|18.6337|15.5201| 3.1136

    7.3337|15.8142|17.3739|14.5865| 2.7874

    6.9395|16.7999|18.5957|15.4674| 3.1284

    7.1599|10.1567|10.4817| 9.6961| 0.7856

    7.1163|17.0908|18.8669|15.7918| 3.0751

    7.0745|17.7321|19.6355|16.3453| 3.2902

    7.2054|11.3411|11.7997|10.7660| 1.0337

    7.3664|17.5628|19.3634|16.2214| 3.1420

    7.4962| 6.1453| 6.1406| 6.1848|-0.0442

    7.3061|17.5492|19.4090|16.2187| 3.1903

    7.4870| 9.9216|10.2358| 9.4751| 0.7607

    7.4823|14.0959|15.1259|13.0909| 2.0350

    7.4512|17.1151|19.0053|15.7673| 3.2380

    7.5650|13.0366|13.7837|12.2009| 1.5828

    7.0658|18.7931|20.8302|17.3420| 3.4882

    7.3431|13.4851|14.3380|12.5853| 1.7527

    7.0937|16.7430|18.4002|15.4666| 2.9337

    7.2931|16.6810|18.3734|15.4158| 2.9577

    7.3776|16.6197|18.3166|15.3435| 2.9731

    7.3730|17.2578|19.0539|15.9479| 3.1060

    7.3824|12.7930|13.4875|12.0033| 1.4842

    7.2962|16.5030|18.1878|15.2391| 2.9487

    7.0343|17.1863|       |       |
    7.0730|15.6744|17.3449|14.3706| 2.9743

    7.0730|15.6744|17.3449|14.3706| 2.9743
    7.0343|17.1863|       |       |

    7.3710|15.3773|16.8903|14.1666| 2.7237

    7.8176| 8.7672| 8.9983| 8.4336| 0.5647

    7.1451|17.5173|19.3573|16.1983| 3.1590

    7.4340|11.1998|11.6422|10.6266| 1.0156

    6.7950|16.1675|17.8765|14.8901| 2.9864

    7.3982|15.8764|17.4418|14.6466| 2.7951

    7.3262|16.9633|18.7579|15.6494| 3.1085

    7.0830|19.8240|21.8118|18.3082| 3.5036

    7.8271|18.2068|       |       |

    7.4255|17.6629|19.7119|16.3260| 3.3859

    6.7136|17.3528|19.4233|15.9975| 3.4258

    7.5805|14.5650|15.7532|13.4834| 2.2698

    7.9528|16.9671|18.8530|15.6567| 3.1963

    6.8306|12.8494|13.5253|12.0767| 1.4487

    7.1053|10.7203|11.1097|10.2010| 0.9087

    7.5671| 8.0772| 8.2105| 7.8816| 0.3289

    7.4542|15.1779|16.5345|14.0312| 2.5033

    7.6831|16.4450|18.1097|15.1916| 2.9181

    7.6328|16.7137|18.4542|15.4377| 3.0165

    6.6632|18.6283|20.4277|17.1439| 3.2838

    7.4467|14.3738|15.4848|13.3290| 2.1558

    7.0613|16.9580|18.5678|15.6690| 2.8989

    7.2144|13.3195|14.1204|12.4512| 1.6692

    7.7000|17.2742|19.1152|15.9409| 3.1743

    7.5456|15.6346|17.0823|14.4428| 2.6395

    7.1949|17.0543|18.8849|15.7416| 3.1433

    7.2850|11.3098|11.7902|10.7073| 1.0829

    7.3291|15.1975|16.5126|14.0591| 2.4536

    7.0286|10.2189|10.5536| 9.7477| 0.8059

    7.3383|15.2953|16.6614|14.1336| 2.5278

    7.0457|18.2235|20.2752|16.8297| 3.4454

    7.3619|17.7214|19.5058|16.3658| 3.1400

    7.3210|10.5972|10.9749|10.0815| 0.8934

    6.9698|18.4847|20.3405|17.0984| 3.2421

    7.2130|16.9171|18.7060|15.6068| 3.0992

    7.3962|16.2898|17.9055|15.0285| 2.8770

    7.8998|16.8972|18.6529|15.5982| 3.0546

    7.4562|19.0256|20.7958|17.5262| 3.2697

    6.6829|15.5382|16.9773|14.3456| 2.6317

    7.5484|18.6745|20.5099|17.2367| 3.2732

    7.3878|15.5586|17.0107|14.3639| 2.6468

    7.4386|16.6886|18.3669|15.4129| 2.9540

    7.2856|17.7282|19.6623|16.3898| 3.2725

    8.0352|15.7469|17.2041|14.4943| 2.7098

    7.0901|16.1514|17.7938|14.9034| 2.8904

    7.4668|15.8105|17.3209|14.5986| 2.7223

    7.5486|16.3211|18.0009|15.0625| 2.9384

    7.8383|17.7246|19.5917|16.3611| 3.2306

    7.1950| 9.3630| 9.6345| 8.9692| 0.6654

    7.3925|18.5976|20.5751|17.1786| 3.3965

    7.0886|17.8159|19.7698|16.4620| 3.3077

    7.3780|10.5285|10.9131| 9.9992| 0.9139

    7.1419|17.8882|19.7655|16.5348| 3.2307

    7.2833|15.9881|17.5385|14.7605| 2.7780

    7.5052|17.0597|18.7593|15.7556| 3.0038

    7.2405|11.5117|12.0098|10.8850| 1.1248

    7.3697|13.7540|14.6774|12.8096| 1.8678

    7.2457|16.6118|18.2382|15.3448| 2.8934

    7.5043|16.6271|18.2582|15.3569| 2.9013

    7.4408|15.1739|16.5326|14.0177| 2.5149

    7.1725|17.2135|19.0490|15.8936| 3.1554

    7.1850|10.8513|11.3500|10.2252| 1.1249

    7.2381|12.3724|12.9606|11.6542| 1.3064

    6.8364|13.8832|14.7733|12.8439| 1.9294
          |16.0494|       |       |

    7.4944|16.5263|18.1488|15.2748| 2.8740

    7.4432|15.2896|16.6638|14.1309| 2.5329

    7.5932|18.9984|20.8770|17.5440| 3.3330

    7.7293|16.7860|18.5231|15.5031| 3.0200

    7.6435|18.1382|20.1879|16.7556| 3.4323

    7.4266|10.6978|11.0889|10.1706| 0.9183

    6.8601|17.2568|18.9835|15.9457| 3.0378

    7.2768|15.9984|17.5954|14.7602| 2.8352

    7.1807|17.0485|18.7988|15.7256| 3.0733

    7.5475|13.7830|14.7245|12.8133| 1.9113

    7.2060|16.0041|17.6096|14.7696| 2.8400

    7.2607| 9.4268| 9.7106| 9.0225| 0.6881

    7.3316|17.2557|19.0295|15.9610| 3.0685

    7.6137|16.3558|17.9866|15.0959| 2.8906

    7.3855|16.4259|18.0250|15.1590| 2.8660

    7.8720|15.4666|16.9758|14.2460| 2.7298

    7.4066|11.2584|11.7276|10.6435| 1.0841

    7.2623|15.8898|17.4020|14.6689| 2.7331

    7.3537|15.5402|17.2444|14.2643| 2.9801

    6.9414|17.6486|19.5470|16.3269| 3.2201

    7.0460|11.9884|12.5339|11.3196| 1.2143

    7.3942|15.6783|17.3627|14.4108| 2.9519

    7.9446|17.1750|19.0037|15.8578| 3.1458

    7.2665|17.1664|18.9358|15.8604| 3.0754

    7.5148|16.5067|18.2134|15.2378| 2.9755

    7.4299|17.3654|19.2660|16.0292| 3.2368

    7.4695|18.0262|19.9737|16.6343| 3.3394

    7.4181| 8.0279| 8.1424| 7.8654| 0.2770

    7.5719|17.3357|19.2125|16.0078| 3.2048

    7.4425|11.6903|12.1969|11.0557| 1.1411

    7.2256|14.9126|16.2040|13.7797| 2.4243

    7.5908|17.5866|19.4040|16.2477| 3.1563

    7.2278|15.2763|16.6219|14.1198| 2.5021

    7.6960|15.7656|17.4512|14.4969| 2.9543

    7.2920|16.2767|17.9003|15.0122| 2.8881

    7.6058|17.4762|19.3511|16.1537| 3.1974

    7.4424|17.1292|18.8636|15.8090| 3.0546

    7.3201|17.5691|19.3752|16.2159| 3.1593

    7.5892|14.5648|15.7614|13.4824| 2.2790

    7.6321|13.5903|14.1670|12.2228| 1.9442
    8.3606|13.4899|13.9947|12.1482| 1.8465

    7.6421|17.2902|19.1543|15.9652| 3.1892

    7.4420|13.8532|14.7943|12.8860| 1.9082

    7.4713|13.6791|14.5838|12.7450| 1.8388

    7.0447|17.6676|19.5224|16.3293| 3.1931

    7.3320|13.6485|14.5423|12.7138| 1.8285

    8.0325|17.2036|19.0546|15.8845| 3.1701

    7.5431|17.3596|19.1141|16.0216| 3.0925

    7.3421|12.5720|13.2171|11.8052| 1.4119

    7.3416|17.2127|19.0869|15.9029| 3.1840

    7.4187|17.5942|19.5991|16.2419| 3.3572

    7.6559|15.7740|17.2099|14.4440| 2.7659
          |17.6827|       |       |

    7.5293|15.4330|16.8743|14.2451| 2.6292

    7.5750| 9.7295|10.0213| 9.3110| 0.7103

    7.4576|16.9538|18.7718|15.6684| 3.1034

    7.3393|16.3888|18.0486|15.1266| 2.9221

    7.6507|17.0301|19.0072|15.6746| 3.3326

    7.3137|15.5944|17.0791|14.3941| 2.6850

    7.7688|14.8795|16.1849|13.7455| 2.4395

    6.8719|17.1024|18.9332|15.7965| 3.1367

    8.0548|17.4103|19.5368|16.0353| 3.5015

    8.0317|16.2506|17.9106|14.9825| 2.9281

    7.4415| 7.6333| 7.7222| 7.5131| 0.2091

    7.5868|16.2008|17.8438|14.9396| 2.9042

    7.5007|17.0778|18.9497|15.7491| 3.2006

    7.4273|16.9312|18.7427|15.6256| 3.1171

    8.0543|16.8986|18.6880|15.5931| 3.0949

    7.2674|19.1655|21.1425|17.6479| 3.4946

    7.3257|18.0838|19.8549|16.7627| 3.0922

    8.0171|16.7171|18.6320|15.3948| 3.2372

    7.5250|16.4359|18.1796|15.1546| 3.0250

    7.2846|11.3100|11.7795|10.7226| 1.0569

    7.2483| 9.2954| 9.5740| 8.8877| 0.6863

    7.2912| 8.3478| 8.5225| 8.0797| 0.4428

    7.6905|13.8047|14.7763|12.8386| 1.9376

    7.5736|17.4326|19.3812|16.1013| 3.2799

    7.6779|14.3678|15.5048|13.3155| 2.1893

    7.0867|18.1222|20.0290|16.7198| 3.3092

    7.2885| 8.6201| 8.8266| 8.3106| 0.5161

    8.0190|17.3021|19.0971|15.9928| 3.1043

    7.4224|13.7666|14.7152|12.8054| 1.9098

    7.5327|18.5746|20.6449|17.1214| 3.5236

    6.8340|18.8853|21.0044|17.4209| 3.5835

    7.8467|16.8099|18.6925|15.4930| 3.1994

    7.3090|16.6822|18.5976|15.3531| 3.2445

    7.2405|17.8992|19.8713|16.5472| 3.3241

    7.2898|18.8641|20.8656|17.4022| 3.4633

    7.9093|16.1568|17.7830|14.9018| 2.8812

    7.4160|17.7213|19.8267|16.2969| 3.5298

    7.0127|16.9769|18.7684|15.6816| 3.0868

    7.8803|16.5198|18.2384|15.2506| 2.9878

    7.3303|18.0056|19.7625|16.6283| 3.1342

    7.6940|11.1952|11.6568|10.6163| 1.0405

    7.9026|17.6534|19.6248|16.3099| 3.3149

    7.7518|17.4960|19.4794|16.1760| 3.3034

    7.1894|15.4311|16.8777|14.2401| 2.6375

    7.1811|12.1912|12.7922|11.4792| 1.3130

    7.9148|17.7856|19.7419|16.4426| 3.2993

    7.3636|16.5941|18.3609|15.2953| 3.0656

    7.3624|17.5989|19.4408|16.2536| 3.1873

    7.9355|14.7348|15.9978|13.6182| 2.3796

    7.2192|16.9198|18.7878|15.5724| 3.2154

    7.1921|18.5149|20.5309|17.1083| 3.4225

    7.3092|12.3888|13.0137|11.6457| 1.3680

    7.5663|17.2180|19.0870|15.8679| 3.2191

    7.2678|15.7606|17.4134|14.5003| 2.9131

    7.3330|12.0406|12.5925|11.3683| 1.2242

    7.3732|16.2769|18.0370|14.9961| 3.0409

    7.2618|16.4133|18.0772|15.1640| 2.9132

    7.4682|18.2066|20.3762|16.7840| 3.5922

    7.2945|13.8716|14.8025|12.8530| 1.9495
          |17.0409|       |       |

    7.6651|17.7669|19.5954|16.3897| 3.2057

    6.9529|18.8933|20.8124|17.4491| 3.3634

    7.7195| 9.7065|10.0014| 9.2833| 0.7181

    7.2894|12.5577|13.2520|11.7597| 1.4924

    7.1622|16.4116|18.1735|15.1346| 3.0389

    7.4429|14.1764|15.2346|13.1595| 2.0751

    7.2380|15.1120|16.4571|13.9645| 2.4926

    7.0535| 7.2563| 7.3095| 7.2039| 0.1056

    7.6283|16.8317|18.6724|15.5333| 3.1391

    7.0585|19.3052|20.9718|17.7792| 3.1926

    7.4177|18.1780|20.3410|16.7861| 3.5549

    7.3968|13.3696|14.1993|12.4860| 1.7133

    7.2295|15.4167|16.8150|14.2483| 2.5668

    7.4973|16.4453|18.1466|15.1711| 2.9756

    7.0420|11.3588|11.9387|10.6815| 1.2572

    8.0496|17.5541|19.5440|16.1985| 3.3455

    7.0219|17.8632|20.1176|16.4461| 3.6715

    7.4803|11.1654|11.6227|10.5827| 1.0400

    7.1444|16.9966|18.7330|15.7078| 3.0252

    7.3816|10.2288|10.6132| 9.7132| 0.9000

    7.5086|16.5883|18.2430|15.3110| 2.9320

    7.4827|16.9071|18.6620|15.6228| 3.0392

    7.3538|17.6454|19.4960|16.2846| 3.2114

    7.2483|10.2034|10.5600| 9.7123| 0.8477

    8.0645|16.4672|18.1970|15.1851| 3.0119

    7.5600|17.0022|18.8220|15.6909| 3.1311

    7.2273|17.7957|19.7453|16.4395| 3.3058

    7.3654|14.6281|15.7638|13.5388| 2.2249

    7.4439|16.8035|17.8068|15.5064| 2.3004

    7.2934|17.0661|18.8921|15.7597| 3.1325

    7.0952|16.2358|17.6237|14.9787| 2.6450

    7.2237|17.2203|19.0212|15.8945| 3.1267

    7.4458|17.8865|19.4764|16.4969| 2.9794

    8.1190|16.8244|18.4681|15.4899| 2.9782

    7.0159|18.9041|20.9861|17.4251| 3.5610

    7.3213|15.4205|16.8327|14.2399| 2.5929

    7.2779|16.5515|18.1882|15.2707| 2.9174

    7.6728|12.8665|13.6193|12.0268| 1.5926

    7.6314|18.8675|19.1892|17.3675| 1.8217

    7.8985|17.2329|18.7095|15.9099| 2.7996

    7.4678|17.4793|19.1225|16.1540| 2.9685

    7.5234| 5.4267| 5.4305| 5.4679|-0.0374

    7.6285|15.2080|16.4941|14.0558| 2.4383

    7.1794|17.7245|18.0871|16.3288| 1.7583

    7.3970|11.1902|11.6384|10.6183| 1.0201

    7.1598|16.4890|17.9633|15.2005| 2.7628

    7.5198|13.0286|13.7850|12.1788| 1.6062

    7.2674|12.8440|13.5682|12.0206| 1.5476

    7.3491|17.2116|18.7407|15.8779| 2.8628

    7.4527|17.7956|19.5360|16.4283| 3.1077

    7.8752|17.0079|18.9642|15.6692| 3.2950

    7.4462|14.3400|15.0674|12.8460| 2.2214
    7.3221|14.4498|15.3352|12.8257| 2.5095

    7.3403|18.1352|19.3896|16.7250| 2.6645

    7.3581|16.6106|18.1809|15.3545| 2.8263

    7.2805| 8.2888| 8.4376| 8.0629| 0.3747

    7.3221|14.4498|15.3352|12.8257| 2.5095
    7.4462|14.3400|15.0674|12.8460| 2.2214

    7.1732|10.8720|11.2672| 9.9869| 1.2804
    6.9496|11.0482|11.3522|10.0352| 1.3170

    7.4872|17.6775|19.6838|16.3133| 3.3706

    7.1061|17.8079|19.4018|16.4403| 2.9615

    7.3447|13.6940|14.5905|12.7640| 1.8266

    7.5283|11.1648|11.6107|10.5879| 1.0228

    6.9005|17.7415|19.6329|16.3671| 3.2659

    7.3857| 9.5336| 9.8382| 9.0953| 0.7429

    7.7579|16.1559|17.6110|14.9128| 2.6982

    7.4983|13.1702|14.0119|12.2613| 1.7506

    7.7277|16.7199|18.1186|15.4363| 2.6824

    7.3629|14.3764|15.4651|13.3459| 2.1192

    7.4228|10.2738|10.6247| 9.7862| 0.8384

    7.2679|16.3152|17.9522|15.0448| 2.9074

    7.5922|15.8415|17.0807|14.5654| 2.5153

    7.4430|16.7929|18.5432|15.4938| 3.0494

    7.4953|17.5854|19.3340|16.2457| 3.0883

    7.3298|15.2902|16.6193|14.1447| 2.4747

    7.7432|18.2607|18.8233|16.7841| 2.0392

    7.4151|15.6820|17.1646|14.4634| 2.7012

    7.0521|16.3269|18.0857|14.9965| 3.0892

    7.2419|15.0324|16.2830|13.9108| 2.3722

    7.9523| 8.1122| 8.2679| 7.8781| 0.3898

    7.2965|16.0618|17.8750|14.7704| 3.1046

    7.5331|15.7438|17.1965|14.5250| 2.6715

    6.9099|14.4547|       |       |
    7.0763|14.1857|15.1669|13.0696| 2.0973

    7.3469|11.2092|11.6788|10.6084| 1.0704

    7.5983|17.4116|19.1585|16.0829| 3.0756

    7.4831|16.3661|17.9946|15.0827| 2.9119

    7.2033|16.5139|18.2760|15.2090| 3.0669

    7.6740|18.8751|18.6005|17.2598| 1.3407

    7.2722|14.8356|16.1820|13.6871| 2.4949

    7.1488|17.4130|19.1442|16.0773| 3.0669

    7.2742|16.4003|18.0817|15.1226| 2.9591

    7.2853|17.2830|19.1038|15.9454| 3.1584

    7.3987|17.1706|18.5765|15.8515| 2.7250

    7.4120|15.4766|16.9499|14.2791| 2.6708

    7.5361|17.4620|19.4777|16.1016| 3.3761

    7.1466|17.4809|19.2975|16.1091| 3.1884

    6.9460|15.9011|17.4631|14.6782| 2.7849

    7.3116|11.0891|11.5317|10.5154| 1.0163

    6.9893|17.3645|18.1281|15.9272| 2.2008

    7.8765|17.9650|19.6939|16.5900| 3.1040

    7.4354| 8.5402| 8.7427| 8.2372| 0.5055

    8.0546| 8.9710| 9.2133| 8.6109| 0.6024

    7.4682|16.5433|18.0391|15.2299| 2.8092

    7.9604|15.6934|17.0999|14.4687| 2.6311

    7.2283|17.2010|18.9690|15.8847| 3.0844

    6.7212|16.5867|17.8680|15.3109| 2.5570

    7.5905|16.6790|18.4451|15.3960| 3.0490

    7.4033|18.7238|20.8124|17.2541| 3.5583

    7.2266|11.2265|11.6909|10.6527| 1.0382

    7.0548|16.8258|18.5407|15.5455| 2.9952

    7.6926|17.9536|20.0245|16.5711| 3.4534

    6.7904|15.6009|17.1351|14.3776| 2.7575

    7.4544|10.7565|11.1548|10.2307| 0.9241

    7.7351|18.4617|20.5019|17.0392| 3.4627

    7.9115|16.6367|18.3736|15.3538| 3.0199

    7.8731|15.5660|17.0355|14.3680| 2.6674

    7.0689|17.2780|19.1249|15.9461| 3.1788

    8.1395|10.8651|11.2997|10.3166| 0.9831

    7.5788|15.8527|17.3918|14.6254| 2.7664

    7.0159|16.8949|18.7368|15.5737| 3.1631

    7.4402|13.9920|14.9959|12.9994| 1.9965

    7.9870|17.6345|19.6064|16.2929| 3.3135

    7.3916|11.6508|12.1771|10.9905| 1.1866

    7.6356|19.0684|20.8918|17.5978| 3.2939

    7.6985|18.4036|20.5838|17.0013| 3.5825

    7.0455|17.0891|18.9187|15.7670| 3.1517

    7.1487|16.6974|18.4348|15.4057| 3.0291

    7.2931|17.0975|18.9651|15.7324| 3.2327

    7.4844|17.5008|19.4509|16.1733| 3.2776

    7.1722|18.0639|19.8048|16.7232| 3.0815

    7.4188|11.4813|       |       |

    6.8663|12.8268|13.5121|12.0438| 1.4683

    7.2410|12.3167|12.9039|11.6092| 1.2947

    7.5651|12.8025|13.5148|11.9990| 1.5159

    6.9965|17.0075|18.8213|15.7020| 3.1193

    7.5754|17.4569|19.2359|16.1367| 3.0992

    7.3187|16.9994|18.8413|15.6912| 3.1501

    7.4173|16.5622|18.2149|15.2763| 2.9386

    7.4333|13.5718|14.4423|12.6680| 1.7743

    6.9508|16.7124|18.4339|15.4472| 2.9867

    7.2229|16.0225|17.7775|14.7375| 3.0400

    7.0132|15.9436|17.6452|14.6627| 2.9825

    6.7041|13.7273|14.5899|12.8189| 1.7711

    7.6419|10.6273|11.0881|10.0319| 1.0562

    6.8126|10.5737|10.9429|10.0645| 0.8784

    7.3973|12.6327|13.3084|11.8568| 1.4516

    7.4164|15.0763|16.4099|13.9337| 2.4763

    7.0649|18.0935|20.2970|16.6512| 3.6458

    7.3962|11.9681|12.5301|11.2774| 1.2528

    7.2813|14.2590|15.3475|13.2288| 2.1187

    7.3440|15.2938|16.8435|14.0590| 2.7844

    7.4134|11.0116|11.4610|10.4317| 1.0293

    7.3618|10.5444|10.9212|10.0315| 0.8898

    7.2314|19.4649|21.2034|17.9768| 3.2266

    7.6149|19.2979|21.5815|17.8116| 3.7699

    6.8253|17.2166|19.1021|15.9121| 3.1901

    7.2362|16.8636|18.6947|15.5612| 3.1335

    7.1062|15.0656|16.3880|13.9304| 2.4576

    7.9787|15.5129|17.1441|14.2578| 2.8863

    6.6733|19.3091|21.1897|17.8032| 3.3864

    7.1538|14.9477|16.4341|13.7475| 2.6866

    7.1055|17.3585|19.1590|16.0596| 3.0995

    7.6001| 8.0035| 8.1221| 7.8361| 0.2860

    7.4706|14.4704|15.6238|13.3981| 2.2257

    7.5541|17.6592|19.3830|16.2732| 3.1099

    7.4249|10.4673|10.8378| 9.9600| 0.8778

    7.3782|10.4041|10.7618| 9.9130| 0.8488

    7.1953|15.9935|17.0712|14.7482| 2.3230

    7.3242|16.6781|18.3819|15.4192| 2.9627

    7.4416|13.9253|14.8912|12.9597| 1.9315

    7.4086| 9.7126|10.0046| 9.2903| 0.7143

    7.5424|17.5747|19.2861|16.2477| 3.0384

    7.3855|18.2777|19.8255|16.7706| 3.0549

    8.2231|15.1691|16.7478|13.9267| 2.8211

    7.4859|14.7270|15.9538|13.6321| 2.3218

    7.3066|11.4385|11.9277|10.8061| 1.1217

    7.5609|16.6244|18.4840|15.3107| 3.1733

    7.0221|13.7703|14.6601|12.8473| 1.8127

    7.6756|10.5682|10.9334|10.0615| 0.8718

    7.7529|18.4254|20.7019|17.0145| 3.6874

    7.3818|14.4688|15.6106|13.4121| 2.1985

    7.3405| 5.6231| 5.6098| 5.7029|-0.0931

    7.9000|15.5170|17.0198|14.3214| 2.6984

    7.1150|16.3834|18.1417|15.1185| 3.0232

    7.4459|12.9896|13.7327|12.1679| 1.5648

    7.2087|14.4761|15.6320|13.4016| 2.2304

    7.2803| 9.5626| 9.8460| 9.1547| 0.6912

    7.1596| 8.8932| 9.1486| 8.5199| 0.6287

    7.5045|15.6806|17.2005|14.4729| 2.7276

    7.4194|12.7901|13.4747|11.9959| 1.4789

    7.3314|17.4406|19.3022|16.1245| 3.1777

    7.5721|11.4306|11.9138|10.8157| 1.0981

    7.3452|17.7597|19.7721|16.3781| 3.3940

    7.4540|14.8451|16.0898|13.7422| 2.3476

    7.3617| 9.5906| 9.8794| 9.1758| 0.7037

    7.9075|16.2458|17.9345|14.9799| 2.9546

    7.6179|16.4987|18.1846|15.2333| 2.9513

    7.0921|18.1965|20.0963|16.8110| 3.2853

    7.3561|16.5058|18.2003|15.2380| 2.9622

    7.8254|15.5553|17.0422|14.3512| 2.6910

    7.7673|16.6318|18.3478|15.3534| 2.9944

    7.2853|17.1694|19.0099|15.8430| 3.1669

    7.5314|12.5274|13.3517|11.6454| 1.7062

    8.1446|18.0956|20.0104|16.7268| 3.2836

    7.8778|13.5451|14.4529|12.6067| 1.8462

    7.3832|12.7206|13.4056|11.9323| 1.4733

    7.1404|14.0169|15.0135|13.0306| 1.9829

    8.2361|17.1349|18.9540|15.8342| 3.1199

    7.4645|14.7547|15.9928|13.6519| 2.3409

    7.3877|12.2042|12.7810|11.5038| 1.2772

    7.3956|14.1244|15.1647|13.1081| 2.0566

    7.4766|15.4383|16.8741|14.2530| 2.6211

    7.6685|14.5802|15.7952|13.4871| 2.3081

    7.4067|12.2721|12.8689|11.5509| 1.3180

    8.0193|18.1421|20.2879|16.7551| 3.5327

    6.6291|16.8109|18.5038|15.5452| 2.9585

    6.9878|18.0395|19.9957|16.6619| 3.3338

    7.1616|14.1948|15.2362|13.1846| 2.0516

    6.9108|17.3408|19.1431|16.0416| 3.1015

    7.5287|17.6275|19.5594|16.2861| 3.2733

    7.7826|15.4879|16.9246|14.3013| 2.6232

    7.4677|17.4112|19.3580|16.0803| 3.2777

    7.1286| 7.1833| 7.2106| 7.1688| 0.0418

    7.1515|16.4649|18.1484|15.1849| 2.9635

    7.2832|18.4246|20.6766|17.0101| 3.6665

    7.3283|18.3550|20.4273|16.9592| 3.4681

    6.9860|16.6159|18.3583|15.3232| 3.0351

    7.1611|18.3252|20.3305|16.9193| 3.4112

    7.2044|13.5076|14.3539|12.6120| 1.7419

    7.7787|14.0867|15.3178|12.9878| 2.3300

    7.3857|15.4220|16.8313|14.2460| 2.5853

    7.2573|13.1120|13.8770|12.2641| 1.6130

    7.4346|17.2164|19.0889|15.8938| 3.1951

    7.4445|15.6721|17.1798|14.4648| 2.7150

    7.8306|18.0454|20.2472|16.5934| 3.6539

    7.2680|16.0918|17.6978|14.8491| 2.8487

    7.1053|15.9948|17.5206|14.7726| 2.7480

    7.5739|12.3627|12.9842|11.6171| 1.3671

    7.0825|17.2872|19.1277|15.9830| 3.1447

    7.1702|11.8290|12.3409|11.1861| 1.1547

    7.3894|16.5911|18.3299|15.3072| 3.0227

    7.0751|16.5939|18.3186|15.3302| 2.9884

    7.7283|17.7428|19.6888|16.4020| 3.2868

    7.2522|16.8186|18.5147|15.5591| 2.9556

    7.1872|15.6372|17.3206|14.3692| 2.9514

    6.7156|14.4609|15.5361|13.4364| 2.0996

    7.0096|17.1352|18.8848|15.8480| 3.0367

    7.4172|16.9546|18.7330|15.6723| 3.0607

    7.4929|17.7305|19.5068|16.4020| 3.1048

    6.9846|17.9480|19.9183|16.5784| 3.3399

    7.9926|17.3452|19.4276|15.9482| 3.4795

    7.1547|16.6918|18.4320|15.4160| 3.0160

    6.8524|17.6789|19.6991|16.3288| 3.3702

    7.6911|17.3584|19.2128|16.0442| 3.1685

    7.2283|13.3608|14.4014|12.3500| 2.0514

    7.3567|17.9473|19.9626|16.5769| 3.3857

    7.2941|16.1983|17.8371|14.9440| 2.8931

    7.4319|15.0480|16.3558|13.9157| 2.4401

    7.2723|17.4545|19.2532|16.0213| 3.2319

    7.2558|17.1309|19.0308|15.7999| 3.2309

    7.4730|15.0477|16.4050|13.9004| 2.5045

    7.5310|16.0049|17.6596|14.7643| 2.8954

    7.6922|17.4390|19.4263|16.0579| 3.3684

    8.0692|15.4862|16.9735|14.2867| 2.6869

    8.0625|13.1099|13.9322|12.1765| 1.7557
          |15.8009|       |       |

    8.0817|17.2015|19.0986|15.8785| 3.2200

    7.1935|16.9587|18.7455|15.6700| 3.0755

    7.0903|17.4389|19.2793|16.1323| 3.1469

    7.2508|15.3463|16.7045|14.1933| 2.5112

    7.3858|17.2491|19.1088|15.9341| 3.1747

    8.2402|16.7213|18.3996|15.4477| 2.9520

    8.0631|19.4752|21.2782|17.9377| 3.3405

    7.0405| 8.7442| 8.9385| 8.4470| 0.4915

    6.6922|19.0273|21.1903|17.5502| 3.6401

    7.7331|13.5195|14.3975|12.6021| 1.7954

    7.6597| 7.0868| 7.1199| 7.0734| 0.0465

    7.1741|16.8779|18.6272|15.5757| 3.0516

    7.2401|13.4078|14.4043|12.4180| 1.9863

    6.6586|17.1251|19.0242|15.8278| 3.1963

    7.5070|16.5183|18.2173|15.2520| 2.9653

    7.2094|17.4708|19.5639|16.0982| 3.4657

    6.7197|17.9116|19.9095|16.5710| 3.3385

    7.6725|17.1057|18.9545|15.7927| 3.1618

    7.1772|17.4210|19.3513|16.0965| 3.2549

    7.4154|17.6086|19.5556|16.2598| 3.2957

    7.1206|15.5451|17.0545|14.3415| 2.7130

    7.7291|16.5508|18.2707|15.2783| 2.9924

    7.4027|18.6360|       |       |
    7.4507|17.0994|18.9082|15.6486| 3.2595

    7.6019|17.5160|19.1951|16.1833| 3.0118

    8.2837|12.5315|13.2211|11.7244| 1.4967

    7.5426|15.7940|17.3228|14.5805| 2.7423

    7.4507|17.0994|18.9082|15.6486| 3.2595
    7.4027|18.6360|       |       |

    7.3800|16.8085|18.5727|15.5103| 3.0623

    7.0814|12.9200|13.6299|12.1220| 1.5079

    7.1692|18.2470|       |       |

    7.2253|13.8198|14.9310|12.7803| 2.1508

    7.4065|15.4830|16.9390|14.2936| 2.6453

    7.1475|13.4207|14.2518|12.5375| 1.7143

    7.6256|17.6692|19.7024|16.3177| 3.3848

    7.1778| 9.4961| 9.7718| 9.0977| 0.6741

    6.6979|16.8871|18.6347|15.6030| 3.0317

    7.1938|15.8593|17.6095|14.5826| 3.0270

    7.5841|16.3783|18.0064|15.0453| 2.9612
    7.8274|17.5752|       |       |

    7.9300|17.0711|18.8603|15.7775| 3.0828

    7.4788|12.3209|12.9377|11.5877| 1.3500

    7.1293|16.5154|18.0812|14.7862| 3.2949
    7.0915|17.2791|       |       |

    7.1341|18.7826|20.8040|17.2510| 3.5530

    7.0915|17.2791|       |       |
    7.1293|16.5154|18.0812|14.7862| 3.2949

    7.3420|15.7767|16.9576|14.4500| 2.5076

    7.6635|17.2010|19.1467|15.8813| 3.2654

    7.8274|17.5752|       |       |
    7.5841|16.3783|18.0064|15.0453| 2.9612

    6.8857|18.6142|21.0367|17.1073| 3.9294

    6.8953|11.5564|12.0901|10.8883| 1.2018

    7.6961|16.1074|17.7937|14.8597| 2.9340

    7.0070|15.9432|17.4620|14.7195| 2.7424

    7.6790|15.8169|17.3808|14.5964| 2.7844

    6.8363|11.9179|12.4499|11.2536| 1.1963

    7.3745|13.7550|14.6992|12.7855| 1.9136

    7.0526|17.7717|19.6067|16.4233| 3.1834

    7.3910|13.4377|14.3144|12.5109| 1.8035

    7.3471|16.6581|18.2965|15.4084| 2.8881

    7.4898|18.0924|20.0327|16.6988| 3.3339

    7.2512|16.1775|17.7820|14.9265| 2.8555

    7.4915|18.7431|20.1030|17.2838| 2.8192

    6.6096|18.8514|20.6837|17.3999| 3.2838

    7.4835|16.3257|17.9497|15.0703| 2.8795

    7.4248|12.0193|12.5744|11.3364| 1.2379

    7.4900|11.9077|12.4397|11.2416| 1.1980

    7.3205|16.0378|17.5999|14.7983| 2.8016

    7.2906|15.1118|16.3931|13.9915| 2.4016

    7.1364|14.5239|15.6698|13.4606| 2.2092

    7.3487|13.5971|14.4765|12.6842| 1.7923

    7.4267|16.8528|18.4940|15.5801| 2.9139

    7.5021|18.0271|19.7586|16.6574| 3.1012

    7.5285|17.6592|19.4185|16.2381| 3.1805

    7.4405|16.6326|18.5198|15.3224| 3.1974

    7.3131|15.0381|16.3358|13.9082| 2.4276

    7.0728|17.5793|19.3174|16.1525| 3.1649

    7.2153|17.5839|19.2277|16.2327| 2.9950

    7.3327| 8.7605| 8.9756| 8.4338| 0.5418

    7.3432|11.1627|11.6157|10.6063| 1.0094

    6.9627|17.7038|       |       |
    7.2581|16.8282|17.9505|15.1335| 2.8170

    7.2885|17.5543|19.5396|16.1283| 3.4114

    7.2499|10.9103|11.3158|10.3818| 0.9340

    7.2133|14.7251|16.1317|13.5511| 2.5805

    7.4199|13.4522|14.2897|12.5597| 1.7299

    7.0967|12.2947|12.8728|11.5862| 1.2866

    7.7229| 5.1857| 5.1972| 5.2406|-0.0434

    7.3168|15.6446|17.0996|14.4517| 2.6479

    7.3637|14.8201|16.0511|13.7207| 2.3305

    7.3817|16.5643|18.2567|15.2340| 3.0227
    8.0431|18.9243|       |       |

    7.4575|14.9908|16.4974|13.7808| 2.7166

    6.8484|18.5933|20.3926|17.1738| 3.2188

    7.8842|18.8479|20.8130|17.3878| 3.4252

    7.0720|12.6202|13.4318|11.7484| 1.6834

    7.4450| 6.2838| 6.3072| 6.2836| 0.0237

    7.8305|19.5772|21.0533|18.0482| 3.0051

    7.4702|17.0758|18.6594|15.7823| 2.8771

    7.3926|16.8922|17.9901|15.5394| 2.4507

    7.8952|17.9110|19.3803|16.4281| 2.9523

    7.1266|17.8005|19.4760|16.4213| 3.0548

    7.3927|16.7660|18.3033|15.4809| 2.8223

    7.2063|16.8478|18.5649|15.5707| 2.9941

    7.7038|17.5503|       |       |
    7.8556|17.0427|18.3228|15.1862| 3.1366

    7.4335|19.3330|20.9290|17.7998| 3.1292

    6.8213|16.8452|18.4345|15.5766| 2.8580

    7.0915| 9.3353| 9.5964| 8.9488| 0.6476

    7.4822|17.1045|18.7617|15.7903| 2.9715

    7.6696|15.0111|16.3534|13.8639| 2.4895

    7.3203| 9.3683| 9.6339| 8.9825| 0.6515

    7.1660| 6.7985| 6.8555| 6.7484| 0.1070

    7.4276|13.2807|14.1080|12.3925| 1.7156

    7.5714|17.1999|18.9054|15.9076| 2.9978

    7.2102|17.2020|18.8170|15.9076| 2.9095

    7.3890|16.0658|17.7830|14.7696| 3.0134

    6.9862|17.4498|19.2330|16.0948| 3.1383

    7.1516|11.4183|11.8756|10.8343| 1.0413

    7.3202|15.0023|16.5051|13.7908| 2.7143

    7.2389|14.4757|15.6043|13.3996| 2.2047
    6.9942|15.3494|       |       |

    8.0094|18.4655|20.7730|17.0275| 3.7455

    7.3012|15.4594|16.8295|14.2960| 2.5334

    7.8556|17.0427|18.3228|15.1862| 3.1366
    7.7038|17.5503|       |       |

    7.1960|12.7361|13.4057|11.9618| 1.4439

    7.5274|16.7977|18.0280|15.4982| 2.5298

    7.4095|13.8388|14.7757|12.8818| 1.8940

    7.2651|16.0718|17.7971|14.7695| 3.0276

    7.2911|17.2288|19.0600|15.8589| 3.2011

    7.7244|14.7757|15.9537|13.6704| 2.2833

    7.2881|17.1907|18.9854|15.8895| 3.0959

    6.9927| 8.2013| 8.4029| 7.8927| 0.5101

    7.2241|16.2621|17.8006|15.0324| 2.7683

    7.3166|10.3988|10.7569| 9.9042| 0.8527

    7.2957|18.4477|19.8076|17.0085| 2.7991

    7.3650|11.4647|11.9490|10.8691| 1.0799

    6.8019|16.9828|18.6905|15.6991| 2.9914

    8.0431|18.9243|       |       |
    7.3817|16.5643|18.2567|15.2340| 3.0227

    7.3111|16.8254|17.0934|15.4545| 1.6389

    7.6152|17.7203|18.9900|16.2887| 2.7013

    7.3651|16.3322|17.7511|15.0694| 2.6817

    7.4877|16.3759|18.0450|15.0904| 2.9546

    7.2423|16.6825|18.3494|15.3965| 2.9530

    7.6380|18.4332|19.8225|16.9938| 2.8287

    7.4327|16.1532|17.8045|14.8916| 2.9129

    7.3552| 7.9406| 8.0408| 7.7983| 0.2425

    7.1638|18.7959|20.8386|17.3421| 3.4965

    7.5971|16.4311|18.0322|15.1773| 2.8549

    7.9648|17.6840|19.5377|16.3449| 3.1928

    7.4693|16.9537|18.8030|15.6484| 3.1546

    6.9667| 7.5112| 7.5735| 7.4326| 0.1410

    7.2652|17.8239|19.5916|16.4582| 3.1334

    7.6365|16.4927|18.1947|15.2266| 2.9682

    7.4425|16.7075|18.3690|15.4404| 2.9285

    7.4113|18.6270|20.1485|17.1687| 2.9799

    7.3557|16.6002|18.3262|15.3257| 3.0005

    7.3471| 8.2317| 8.3773| 8.0186| 0.3587

    7.4199|13.7232|14.6408|12.7844| 1.8564

    7.1916|10.7479|11.1272|10.2321| 0.8951

    7.6221|15.7623|17.2702|14.5497| 2.7206

    7.3677|15.3805|16.7901|14.2057| 2.5844

    7.4485| 8.0879| 8.2113| 7.9067| 0.3046

    7.3640|10.8423|11.2648|10.2858| 0.9790

    7.6055|16.3858|18.0705|15.1218| 2.9487

    8.3408|13.9646|15.1123|12.8820| 2.2303

    6.8976|16.8351|18.4675|15.5475| 2.9201

    6.6482|16.7452|18.4476|15.4700| 2.9776

    7.3138|17.0799|18.7753|15.7838| 2.9915

    7.4912|11.1596|11.6174|10.6034| 1.0139

    7.2888|13.9919|14.9544|13.0266| 1.9278

    7.3213|10.2399|10.5728| 9.7678| 0.8050

    7.2091|10.4206|10.8731| 9.8321| 1.0410

    7.1251|16.8858|18.5173|15.5822| 2.9350

    7.0403| 6.5890| 6.5960| 6.6208|-0.0248

    6.9898|16.6089|18.1970|15.3402| 2.8568

    7.3793| 9.8941|10.2004| 9.4586| 0.7418

    7.2702|16.9582|18.7853|15.6290| 3.1564

    7.4728|17.0656|19.0761|15.6883| 3.3879

    7.5554|17.5318|19.2427|16.1766| 3.0661

    7.1733|16.2804|18.1415|14.9618| 3.1797

    7.2642| 7.5316| 7.5786| 7.4817| 0.0970

    7.2178|16.5432|18.1186|15.2866| 2.8320

    7.2544|16.5333|18.1551|15.2518| 2.9033

    7.2607|13.7607|14.6861|12.8184| 1.8678

    7.1816|12.3434|12.9473|11.6063| 1.3411

    7.4044|16.6994|18.3895|15.4070| 2.9825

    7.6806|16.6139|16.4055|16.8360|-0.4306

    7.2967|14.3442|15.4495|13.2991| 2.1503

    7.5792|16.7143|18.2606|15.4185| 2.8421

    7.3696|17.4935|19.2688|16.1588| 3.1100

    7.3743|13.3572|14.1805|12.4750| 1.7055

    7.2782|13.7161|14.6283|12.7784| 1.8499

    6.7225|17.5048|19.6865|16.1001| 3.5864

    6.8178|18.5542|20.0223|17.1124| 2.9098

    7.2609|14.6887|15.8944|13.5952| 2.2992

    7.1348|18.5196|19.5802|17.0517| 2.5285

    7.2428|16.2814|17.9432|15.0189| 2.9243

    6.6839|18.5952|20.4603|17.1639| 3.2964

    6.7753|17.0765|18.7862|15.7875| 2.9987

    7.3633|15.7890|17.2827|14.5806| 2.7021

    7.5280|11.4046|11.8687|10.8055| 1.0632

    7.2468|19.3531|20.6546|17.8232| 2.8314

    7.2299| 9.1032| 9.3168| 8.6574| 0.6594

    7.1645|15.4977|16.9688|14.3028| 2.6660

    7.2835|15.4057|16.7803|14.2427| 2.5376

    7.2268|16.3300|18.0195|15.0769| 2.9426

    7.4016|12.5555|13.2107|11.7906| 1.4201

    7.4280|17.5947|19.5224|16.2537| 3.2687

    7.4071|16.7221|18.5848|15.4047| 3.1801

    7.1251|13.4616|14.2940|12.5705| 1.7234

    7.3971|16.6745|18.2484|15.4167| 2.8317

    7.7423|17.9117|19.9098|16.5567| 3.3531

    7.8893|15.6396|17.2011|14.4197| 2.7815

    7.1516|15.4222|16.8338|14.2509| 2.5828

    7.1805|10.2968|10.6402| 9.8113| 0.8288

    7.4258|16.9140|18.6476|15.5936| 3.0540

    7.7457|16.2850|17.9292|15.0188| 2.9103

    7.3618|12.7025|13.3810|11.9230| 1.4580

    7.0744|18.9737|20.0294|17.4598| 2.5696

    7.4002|18.9519|20.7477|17.4850| 3.2627

    7.1936|17.5133|19.2599|16.1888| 3.0711

    7.2406|16.5624|18.4054|15.2168| 3.1886

    7.5115|15.4559|17.1396|14.1931| 2.9465

    7.4284|13.8173|14.5603|12.8351| 1.7252

    7.2818|17.2276|18.8969|15.9224| 2.9744

    7.3970|18.1096|19.7272|16.6982| 3.0290

    7.2538|12.4656|13.0917|11.7095| 1.3822

    7.4623|10.7404|11.1419|10.2137| 0.9282

    7.1652|16.9465|18.2033|15.1421| 3.0612

    7.3824|15.1990|16.5897|14.0389| 2.5508

    6.9814|17.2237|18.8711|15.8969| 2.9743

    7.3988|18.3559|20.2763|16.9618| 3.3145

    7.3132|16.6257|18.2742|15.3602| 2.9140

    7.6605|16.2039|18.0162|14.9077| 3.1085

    7.2572|16.7279|18.4023|15.4517| 2.9506

    7.1991|16.8916|18.6597|15.6054| 3.0543

    7.2919|11.7335|12.2732|11.0498| 1.2234

    6.8936|15.4241|16.8145|14.2587| 2.5558

    7.2190|17.0068|18.5917|15.7099| 2.8818

    7.3999|16.9801|18.6855|15.6893| 2.9962

    7.5179|16.5297|18.2335|15.2720| 2.9615

    7.0964|16.9650|18.7634|15.6638| 3.0995

    7.5693|15.8185|17.3719|14.5878| 2.7841

    6.8037|17.6222|19.4623|16.2858| 3.1766

    7.4588|15.7241|17.2637|14.4758| 2.7878

    7.1966|16.4991|18.0457|15.2287| 2.8170

    7.3453| 6.4090| 6.4218| 6.4360|-0.0142

    7.4022|18.1386|19.4486|16.7558| 2.6928

    7.3815|12.8798|13.5983|12.0723| 1.5260

    7.3674|15.6258|17.0762|14.4324| 2.6437

    7.1486|11.9505|12.3569|11.0260| 1.3310
          |13.4822|       |       |

    7.5658| 5.7392| 5.7404| 5.7771|-0.0368

    7.1428|17.4745|19.2434|16.1567| 3.0867

    7.2013|17.3246|19.1582|15.9893| 3.1689

    7.2298|13.3224|14.1329|12.4403| 1.6926

    7.3942|15.0897|16.4146|13.9420| 2.4726

    7.4030|10.6971|11.0886|10.1725| 0.9161

    7.6036|11.5886|12.0824|10.9649| 1.1176

    7.2891|18.1775|18.7824|16.7134| 2.0691

    7.1608|10.3029|10.6385| 9.8249| 0.8136

    7.3579|14.2884|15.4716|13.0845| 2.3871
    7.5464|16.3344|       |       |

    7.3873|18.1115|20.0462|16.7061| 3.3401

    7.0507|16.2398|17.7099|14.9910| 2.7189

    7.7727|15.1056|16.4572|13.9395| 2.5177

    7.5080|14.5088|15.6631|13.4387| 2.2244
          |19.5267|       |       |

    7.0749|17.7185|19.5762|16.3761| 3.2002

    7.1892| 9.4283| 9.7220| 9.0003| 0.7217

    6.9287|16.2572|18.1378|14.9248| 3.2131

    7.5660|18.8719|20.8462|17.4278| 3.4184

    7.2534| 9.5184| 9.7972| 9.1100| 0.6872

    7.4027|14.0093|14.9620|13.0125| 1.9495
          |18.1696|       |       |

    7.3093|17.8164|19.6886|16.4719| 3.2166

    7.0827|15.9248|17.4389|14.6883| 2.7506

    7.2029|17.4670|19.3803|16.1293| 3.2511

    7.3020|16.7696|18.4016|15.5069| 2.8947

    7.1848|13.6207|14.5171|12.6970| 1.8202

    7.3453|10.4091|10.7606| 9.9171| 0.8434

    7.1234|17.6233|19.3952|16.2770| 3.1183

    7.3334|12.4231|13.0418|11.6875| 1.3543

    7.9118|18.4675|20.2669|17.0163| 3.2507

    7.5234|16.3454|18.0110|15.0945| 2.9165

    7.3044|16.0397|17.5626|14.7890| 2.7735

    6.7975|16.2356|17.8489|14.9967| 2.8522

    6.7762|15.4887|16.8785|14.3210| 2.5576

    7.2941|17.2572|18.9041|15.9183| 2.9857

    7.3109|10.1018|10.4383| 9.6299| 0.8084

    7.2095|13.2577|14.0494|12.3979| 1.6516

    7.1663| 9.0057| 9.2562| 8.6323| 0.6240

    7.1454|16.4499|       |       |
    8.3673|16.1440|17.2635|14.3231| 2.9405

    7.6845|19.5849|20.9165|18.0544| 2.8621

    7.2866|17.5529|19.3355|16.2084| 3.1270

    7.4059|15.3293|16.6936|14.1661| 2.5274

    7.4022|18.8098|20.7719|17.3427| 3.4292

    7.4032|15.5033|16.9864|14.2992| 2.6873

    6.9597|10.3203|10.6769| 9.8240| 0.8529

    7.3919|18.0746|20.1195|16.6867| 3.4328

    7.3444|16.7209|18.5722|15.3942| 3.1779

    7.7599|17.2540|19.0621|15.9128| 3.1493

    7.0319|15.6293|17.0594|14.4413| 2.6181

    7.2232|14.7019|15.9346|13.6030| 2.3316

    6.8055|18.7681|20.8190|17.3355| 3.4836

    7.4464|15.2674|16.8707|14.0335| 2.8372

    7.4081|17.3508|19.3123|16.0159| 3.2964

    7.4423|11.4654|11.9507|10.8582| 1.0925

    7.9361|11.1123|11.5836|10.5544| 1.0292

    7.6861|18.5205|20.8044|17.1080| 3.6965

    7.2621|19.7219|20.8555|18.1627| 2.6928

    7.5232|16.5564|18.2794|15.2761| 3.0033

    6.9980|13.4081|14.2236|12.5356| 1.6880

    7.4028|17.1438|18.9589|15.8255| 3.1334

    7.1182|18.7968|20.8137|17.3204| 3.4932

    7.5395|16.9424|18.7102|15.6535| 3.0567

    7.1757|16.3591|18.0357|15.0952| 2.9405

    7.5886|18.2991|20.6063|16.9124| 3.6939

    7.0028|11.7480|12.2466|11.1198| 1.1268

    7.4319|19.3814|21.4779|17.9164| 3.5615

    7.0023|17.9205|19.9843|16.5870| 3.3974

    7.6212|16.8753|18.6555|15.5762| 3.0793

    7.0831|16.1209|17.7448|14.8870| 2.8579

    6.9676|13.4703|14.2930|12.5905| 1.7025

    7.3512|16.6049|18.2000|15.1836| 3.0164

    7.7463|16.9801|       |       |

    6.6569| 8.5398| 8.6852| 8.3217| 0.3635

    7.2052|10.8661|11.2658|10.3335| 0.9323

    7.6668|18.5872|20.8685|17.1548| 3.7137

    7.4310|16.7759|18.5755|15.4841| 3.0914

    7.6785|16.3204|17.9769|15.0655| 2.9114

    7.1877|18.2756|20.4819|16.8889| 3.5931

    7.4991|13.1964|13.9853|12.3321| 1.6532

    7.7111| 8.3206| 8.4918| 8.0626| 0.4292

    7.1345|18.4938|20.5858|17.0852| 3.5005

    7.7313|15.7641|17.3220|14.5339| 2.7880

    6.9731|12.7431|13.4467|11.9368| 1.5099

    7.7808|13.5857|14.4822|12.6606| 1.8216

    6.9434|14.3775|15.4304|13.3607| 2.0697

    7.3762|16.7475|18.4690|15.4719| 2.9972

    7.1494|13.3969|14.2848|12.4718| 1.8130

    7.3852| 7.5638| 7.7252| 7.3271| 0.3981

    7.8915|18.7089|20.6400|17.2279| 3.4121

    7.4637|12.7935|13.5008|11.9946| 1.5062

    7.5969|14.6149|15.8158|13.5196| 2.2962

    7.3067|16.6282|18.5188|15.3075| 3.2113

    7.2290|16.6046|18.2718|15.3559| 2.9159

    7.8917|16.7165|18.4612|15.4465| 3.0147

    7.7865|11.0228|11.4600|10.4524| 1.0076

    7.1366|17.8108|19.8057|16.4847| 3.3211

    7.9763|16.1231|17.8004|14.8760| 2.9244

    7.2898|14.2065|15.3041|13.1648| 2.1393

    7.5032|17.7495|19.7154|16.4037| 3.3117

    7.6832|17.6731|19.6570|16.2890| 3.3680

    6.8448|18.1525|20.2186|16.7721| 3.4465

    7.5683|17.8460|19.8938|16.4916| 3.4023

    7.1519|15.5722|17.0068|14.3919| 2.6149

    7.5043|10.5974|10.9786|10.0776| 0.9011

    7.0096|18.8733|21.3367|17.4264| 3.9103

    7.5599|18.5684|20.8081|17.1314| 3.6767

    8.0502|19.4753|21.3875|17.9691| 3.4184

    7.5787| 7.7152| 7.8195| 7.5710| 0.2485

    7.0847|16.7985|18.5523|15.5036| 3.0486

    7.5968|12.3069|12.9222|11.5751| 1.3472

    6.9900|17.9130|19.8201|16.5507| 3.2694

    7.2587|14.5286|15.8767|13.3828| 2.4939

    7.4364|16.3727|18.0451|15.1039| 2.9412

    7.5716|15.2256|16.6422|14.0503| 2.5919

    7.5684|16.0445|17.7229|14.7789| 2.9440

    7.4294|12.4373|13.0654|11.6904| 1.3750

    7.0040|16.9381|18.7387|15.6316| 3.1070

    7.4405|18.7475|20.9238|17.2992| 3.6246

    6.8158|16.0665|17.6699|14.8348| 2.8352

    7.3019|16.4141|18.0753|15.1426| 2.9327

    7.1507|16.6371|18.3560|15.3623| 2.9937

    7.7903|18.4130|20.2373|16.9972| 3.2401

    7.1501|11.2558|11.7362|10.6701| 1.0661

    8.2130|17.1179|19.2112|15.7604| 3.4508

    7.5953|17.8680|19.9038|16.5318| 3.3720

    7.4923|14.8697|16.1784|13.7335| 2.4449

    7.2485|15.7516|17.2847|14.5321| 2.7526

    7.8283| 9.8363|10.1483| 9.3965| 0.7519

    7.3636|16.8199|18.7586|15.4978| 3.2608

    7.7347|17.1757|19.0362|15.8500| 3.1862

    8.0593|16.5750|18.4377|15.2528| 3.1849

    7.4921|18.7703|21.0298|17.3330| 3.6968

    8.0083| 7.3818| 7.4599| 7.2878| 0.1720

    7.3794|17.3486|19.2965|16.0217| 3.2748

    7.0861|16.4012|18.0962|15.1283| 2.9679

    7.2479|17.4804|19.3139|16.1509| 3.1630

    6.9012|19.1053|20.8936|17.6070| 3.2866

    7.4297|16.1267|17.7556|14.8801| 2.8756

    7.4762|16.6285|18.2578|15.3327| 2.9250

    7.2950|14.2288|15.3153|13.1918| 2.1235

